/* vietnamese */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlNV_2ngZ8dMf8fLgjYEouxg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body{
  font-size: 17px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.44;
  color: #677e88;
  letter-spacing: 0.2px;
 }
.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}
nav {
	box-shadow: none;
}
nav .nav-wrapper{
	background-color: #fff;
}
nav .brand-logo{
	float: left;
    line-height: 60px;
    padding-left: 17px;
    position: relative;
    padding-right: 135px;
    display:-ms-flexbox;
	-ms-flex-pack:center;
	-ms-flex-align:center;

	/* Firefox */
	display:-moz-box;
	-moz-box-pack:center;
	-moz-box-align:center;

	/* Safari, Opera, and Chrome */
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	/* W3C */
	display:box;
	box-pack:center;
	box-align:center;
}
nav ul li.active{
	background: none!important;
	/*background: #eceef2 none repeat scroll 0 0;
	height: 56px;*/
}
nav ul li a{
	font-size: 14px;
	letter-spacing: 0.1px;
	color: #667d86;
	line-height: 60px;
	/* Internet Explorer 10 */
	display:-ms-flexbox;
	-ms-flex-pack:center;
	-ms-flex-align:center;

	/* Firefox */
	display:-moz-box;
	-moz-box-pack:center;
	-moz-box-align:center;

	/* Safari, Opera, and Chrome */
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;

	/* W3C */
	display:box;
	box-pack:center;
	box-align:center;
}
nav ul li a:hover{
	background: none;
	border-bottom: 4px solid #CFCFD6;
	opacity: 0.66;
}

nav ul li.active a{
	background: none;
	border-bottom: 4px solid #CFCFD6;
	opacity: 1;
	line-height: 60px;
}
nav ul li.active a:hover{
	
}
nav ul li.plink{
	background-color: #677e88;
    border-radius: 50%;
    position: absolute;
    right: 17px;
    top: 19px;
    opacity: 1;
}
nav ul li.plink a{
	  color: #fff;
    font-family: "Source Sans Pro";
    height: 20.3px;
    line-height: 20.3px;
    opacity: 1;
    padding: 0;
    text-align: center;
    width: 20.3px;
    font-size: 16px;
}
nav ul li.plink a:hover{
	border-bottom: none;
	opacity: 0.66;	
}
nav .button-collapse{
	position: absolute;
	left: 0px;
	top: -2px;	
}
.side-nav{
	background-color: #f1f3f6;
	width: 246px;
	padding-top: 56px;
}
.side-nav li{
  float: left;
  width: 100%;
}

#nav-mobile a{
	color: #444444;
    font-size: 14px;
    letter-spacing: 0.1px;
    line-height: 52px;
    opacity: 0.66;
    font-weight: normal;
}
#nav-mobile li a:hover{
	color: #888888;
	background: none;
	border-bottom: none;
}
#nav-mobile li.active a{
	border-top: 0px;
	color: #2979ff;
}
#nav-mobile li.active{
	height: auto;
}
.side-nav li a.menu_close,
.side-nav li a.brand-logo{
  opacity: 1!important;
  position: absolute;
  top: 0px;
}
.side-nav li a.brand-logo{
 
}
.side-nav li a.menu_close{
 
}

.main-bg-color{
	background-color: #f6f6f6;
}
.shadow-border{
	border-bottom: 4px solid #e0e3e9;
}
.container{
	width: 100%;
	max-width: 1152px;
}
.banner{
	width: 100%;
	background-color: #fff;
	margin-top: 40px;
	padding: 45px 34px 30px 47px;
}
.banner.pricing{
  padding: 93px 256px 121px;
}
.banner.what-we-do{
  padding: 40px 40px 80px;
}
.banner.what-we-do .intro{
    width: 720px;
    margin: 0 auto;
}
.banner.pricing h1,
.banner.pricing p,
.banner.pricing .btn,
.banner.what-we-do h1,
.banner.what-we-do p,
.banner.what-we-do .btn {
    text-align: center;
}
.banner.pricing .heading-h1,
.banner.team .heading-h1, /* ----------------- NOURY ----------------- */
.banner.david .heading-h1, /* ----------------- NOURY ----------------- */
.banner-what-we-do .heading-h1{
  margin-bottom: 35px; 
}
.banner.pricing p, 
.banner.team p, /* ----------------- NOURY ----------------- */
.banner.david p, /* ----------------- NOURY ----------------- */
.banner.what-we-do p{
  font-size: 22px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  color: #677e88;
  margin-top: 0px;
  margin-bottom: 0px;
}
.banner.pricing .btn, 
.banner.what-we-do .btn{
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  color: #ffffff;
  width: 210px;
  height: 44px;
  background-color: #337ffe;
  text-transform: unset;
  padding-left: 0;
  padding-right: 0;
  margin-top: 60px;
  border-bottom: 4px solid rgba(51, 127, 254, 0.2);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box;
  box-shadow: none;
  border-radius: 0px;
  line-height: 40px;
}
.banner.what-we-do .btn{
  margin-top: 40px;
}
.row {
  margin-bottom: 0px;
}
.col.s12.m12.l6,
.small-box.second{
  margin-top: 36px;
}
.main-intro{
	padding-top: 120px;
  width: 440px;
}
.pt93{
  padding-top: 93px;
}
.heading-h1{
  font-size: 40px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.3;
  color: #677e88;
  letter-spacing: 0;
}
.heading-h2{
  font-size: 24px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  color: #687e87;
}
.learn-more{
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.86;
  color: #2979ff;
}
.banner-image{
	text-align: right;
}

.banner-image img{
  width: 579px;
  height: 579px;
	
}
.container.boxes1{
	margin-top: 40px;
}
.boxes .box-pr{
	padding-right:41px;
}
.boxes .box-pl{
	padding-left: 41px;
}
.boxes .no-padding-left{
	padding-left: 0px;
}
.boxes .no-padding-right{
	padding-right: 0px;
}
.big-box{
  height: 564px;
  background-color: #fff;
  padding: 64px 43px 69px;
  text-align: center;
  width: 100%;
}
.small-box{
	height: 264px;
	background-color: #fff;
	padding: 41px 43px 40px 32px;
	width: 100%;
}
.small-box .img-container{
	float: left;
	padding-right: 52px;
}
.small-box .box-content .heading-h2{
	line-height: 1.3;
    margin-top: 10px;
}
.small-box.second{
	padding: 34px 43px 33px 16px;
}
.small-box.second .img-container{
	padding-right: 26px;
}
.small-box.second .img-container img{
  width: 225px;
  height: 197px;
}
.mrg-bt1{
	margin-bottom: 36px;
}
.footer{
	margin-top: 160px;
	height: 80px;
	background-color: #fff;
	padding: 28px 25px 28.3px;
}
.footer a.footer-logo{
	float: left;
	padding-top: 2px;
}
.footer p{
	margin:0px;
	float: left;
  width: 93%;
}
.footer ul li{
	float: left;
	padding-top: 3px;
}
.footer a{
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.2px;
  color: #888b8d;
  padding-left: 19px;
  padding-right: 19px;
}
.footer .copy{
  font-size: 12px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 22px;
  letter-spacing: 0.1px;
  color: #888b8d;
}
.modal-overlay{
  background-color:#fff; 
}
.modal{
	box-shadow: none!important;
	background: none;
	width: 100%;
}
.modal .modal-content{
	margin: 0 auto;
  max-width: 1152px;
  padding: 10% 6% 0;
}
.modal .modal-content ul{
	margin: 0px;
}
.modal .modal-content ul li{
	padding: 30px;
	width: 48.9%;
	float: left;
	background: #f6f6f6;
  margin: 5px;
}
.modal .modal-content ul li a{
	display: block;
	text-align: center;
}
.close-container{
    position: absolute;
    right: 17px;
    top: 15px;
    opacity: 1;
  display: none;
  z-index: 10000;
}
.close-container a .c{
    background: url('../images/close.svg') no-repeat;
    height: 48px;
    width: 48px;
    opacity: 1;
    padding: 0;
    display: block;
}
.close-container a .ch{
    display: none;
    background: url('../images/close-hover.svg') no-repeat;
    height: 48px;
    width: 48px;
    opacity: 1;
    padding: 0;
}
.close-container:hover a .ch{
  display: block;
}
.close-container:hover a .c{
   display: none;
}
/*Responsive css*/
@media only screen and (max-width: 1100px) {

  .small-box .box-content .heading-h2{
    font-size: 22px;
  }
  .small-box .img-container{
    padding-right: 25px;  
  }
  .big-box .img-container img{
      width: 100%;
  }
  .main-intro{
    width: auto;
  }

}
@media only screen and (max-width: 993px) {
  .banner.pricing{
  	padding: 45px 34px 30px 47px;
  }
  .small-box.second.last,
  .big-box{
    /*margin-bottom: 40px;*/
  }
  .big-box .img-container img{
      width: auto;
  }
  .container .row{
    margin-right: 10px;
    margin-left: 10px;
  }
  nav .brand-logo{
  		padding-right: 0px!important;
  		left: 110px;
  }
  .boxes .box-pr,
  .boxes .no-padding-left,
  .boxes .no-padding-right,
  .boxes .box-pl{
	padding-right: 0px;
    padding-left: 0px;
	}  
	.banner-image{
		text-align: center!important;
	}
	.main-intro{
		padding-top: 0px;
	}
	.banner h1, 
	.banner p{
		text-align: center;
	}
   .img-container img{
      width: 95%;
  }
  .small-box .img-container img{
      width: auto;
  }
  .img-container{
    text-align: center;
  }
  .big-box, 
  .small-box{
  	height: auto!important;
    /*margin-bottom: 36px;*/
    position: relative;
  }
  .big-box .heading-h2, 
  .small-box .heading-h2{
    position: absolute;
    top: 0px;
    width: 90%;
    padding-right: 43px;
    padding-left: 43px;
  }
  .small-box .heading-h2{
  	max-width: 600px;
  }
  .big-box p, 
  .small-box p{
    padding-right: 20px;
    padding-left: 20px;
    max-width: 600px;
    margin: 15px auto 0;
  }

  .big-box .img-container, 
  .small-box .img-container{
    padding-top: 30px;
    width: 100%;
    padding-right: 0px;
  }
  .big-box .img-container{
  	padding-top: 20px;
  }
  .small-box .heading-h2{
    text-align: center;
    top: 24px;
  }
  .small-box .box-content{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
  .small-box.second .img-container{
    padding-right: 0px;
  }	
  .footer{
    float: left;
    height: auto;
    width: 100%;
  }
  .footer a.footer-logo{
    width: 100%;
    text-align: center;    
  }
  .footer p{
      text-align: center;
      padding-left: 0px;
   }
  .footer a{
    padding-bottom: 20px;
    display: inline-block;
  }
  .footer .copy{
    float: left;
    text-align: center;
    width: 100%;
    padding-top: 10px;
    margin-bottom: -10px;
  }
}
@media only screen and (max-width: 579px){
	.banner-image img {
    width: 100% !important; 
  }
}
@media only screen and (max-width: 600px) {
  .banner,
  .big-box, 
  .small-box{
    padding: 24px 16px 32px!important;
  }
  .big-box .img-container img{
  	width: 100%;
  }
  .big-box .img-container, 
  .small-box .img-container{
  	padding-top: 80px;
  }
  .banner-image{
    display: none;
  }
  .modal h2{
    font-size: 1.56rem;
  }
  .modal .modal-content{
    padding-top: 20%!important;
  }
  .modal .modal-content ul li{
    width: 46%;
  }
  .footer p{
  	width: 100%;
  	padding-left: 0px;
  }

}

/* ----------------- NOURY code ----------------- */

.team {
	background-color: rgb(241,243,246);
	text-align: center;
	padding-bottom: 100px;
}

.team_container {
	margin-top: 80px;
	margin-bottom: 47px;
}

.team img {
	width: 120px;
	height: 120px;
	float: left;
	margin-right: 40px;
	margin-bottom: 10px;
}

.team .img_active {
	width: 138px;
	height: 138px;
	padding: 6px;
	margin-bottom: -10px;
	margin-left: -14px;
	margin-right: 36px;
	border: solid 4px #e0e3e9;
	border-radius: 50%;
}

.team h5 {
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	color: #677e88;
	text-align: left;
}

.team h6 {
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.38;
	text-align: left;
	max-width: 420px;
}

.team a {
	color: rgb(51,127,254);
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.88;
	text-align: center;
	color: #337ffe;
}

.team a:hover {
	color: rgb(41,97,254);
	text-decoration: underline;
}

.box {
	margin-bottom: 70px;
}

.box p {
	text-align: left;
}

.david {
	background-color: rgb(241,243,246);
	text-align: left;
	padding-bottom: 90px;
}

.david img {
	width: 240px;
	height: 240px;
	float: left;
	margin-right: 70px;
	margin-left: 25px;
}

#top {
	margin-top: 56px;
	margin-bottom: 6px;
	font-family: Roboto;
	font-size: 40px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.3;
	color: #677e88;
}

.david_container {
	width: 812px;
	padding-left: 25px;
	margin-bottom: 100px;
}

#david_p {
	margin-bottom: 20px;
	text-align: left;
	font-family: Roboto;
	font-size: 18px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.67;
	color: #677e88;
}

#float {
	float: left;
	margin-top: -3px;
	margin-right: 46px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.88;
	color: #677e88;
}

#david_p2 {
	text-align: left;
	font-size: 22px;
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.45;
	color: #677e88;
	margin-bottom: 10px;
}

#david_p3 {
	text-align: left;
	font-size: 18px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: 1.67;
	color: #677e88;
}

.david a:hover {
	color: rgb(41,97,254);
	text-decoration: underline;
}

.david .tiny {
	float: left;
	width: 24px;
	height: 24px;
	background-color: #ddd;
	margin-right: 10px;
	border: 1px solid rgb(151,151,151);
	margin-left: -7px;
}

.david a {
	margin-left: 25px;
}

@media only screen and (max-width: 993px) {
	.david img {
		float: none;
		margin: 20px auto;
	}
	
	.david_container {
		width: 100%;
	}
	.team h6 {
		max-width: 700px;
	}
}



@media only screen and (max-width: 400px) {
    .david img {
		width: 100%;
		height: auto;
	}
}

/* ----------------- End of NOURY code ----------------- */

