<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Careers">
    <h3>Help us simplify insurance</h3>
    <p>Find a job you’ll love at Elite Insurance Brokers.</p>
    <button type="button">Search Jobs</button>
</div>

<div class="container-fluid Join">
    <div class="col-lg-10 col-lg-push-1 col-md-12 col-md-push-0 col-sm-6 col-sm-push-3 text-center">
        <h3>Join our team of doers</h3>
        <div class="box col-md-4 col-xs-12">
        <div class="circle"></div>
        <h3>Analyze</h3>
        <h4>Operations, Technical, Finance</h4>
        <p>We’re using a tech-driven, data filled approach to give better care for lower costs.</p>
        <a href="#">See Job Openings</a>
        </div>
        <div class="box col-md-4 col-xs-12">
        <div class="circle"></div>
        <h3>Care</h3>
        <h4>Customer Service & Claims</h4>
        <p>We're providing a positive experience for our members and our team.</p>
        <a href="#">See Job Openings</a>
        </div>
        <div class="box col-md-4 col-xs-12">
        <div class="circle"></div>
        <h3>Grow</h3>
        <h4>Sales & Marketing</h4>
        <p>We're enabling more people to experience simple, smart, and friendly insurance.</p>
        <a href="#">See Job Openings</a>
        </div>
    </div>
</div>

<div class="container-fluid Benefits">
    <div class="col-lg-10 col-lg-push-1 col-md-12 col-md-push-0 text-left">
    <h3>Benefits</h3>
    <div class="box col-sm-6">
    <div class="col-xs-2">
        <div class="circle"></div>
    </div>
    <div class="col-xs-10">
    <h4>Health and Wellness</h4>
    <p>We care about our associates' well-being. You can choose from a variety of health plans, stay fit at one of our on-site fitness centers, or even participate in a company-sponsoredathletic team.</p>
    </div>
    <div class="col-xs-2">
        <div class="circle"></div>
    </div>
    <div class="col-xs-10">
    <h4>Time Off</h4>
    <p>Time well-spent outside the office is important. That's why we've included a variety of leave programs so that our
associates can maintain a healthy work/life balance.</p>
    </div>
    </div>
    <div class="box col-sm-6">
    <div class="col-xs-2">
        <div class="circle"></div>
    </div>
    <div class="col-xs-10">
    <h4>Education and Training</h4>
    <p>We believe in lifelong learning, and offer a range of career development programs, including industry-leading training, tuition reimbursement, mentoring programs and family scholarships.</p>
    </div>
    <div class="col-xs-2">
        <div class="circle"></div>
    </div>
    <div class="col-xs-10">
    <h4>Financial Security</h4>
    <p>Make your future bright. We offer performance-based promotions, 401(k) plans, profit sharing awards, flexible spending accounts, and more</p>
    </div>
    </div>
    </div>
</div>

<div class="Join-our-Team text-center">
    <h3>Join our Team</h3>
    <p>We foster a work environment where everyone is required to risk, learn, grow and perform.</p>
    <div class="col-sm-1"></div>
    <div class="col-sm-10 text-left">
    <h4>Administration</h4>
    <hr>
    <a href="#">Position title here<span>&gt;</span></a>
    <hr>
    <br>
    <h4>Customer Service</h4>
    <hr>
    <a href="#">Customer Service Executive<span>&gt;</span></a>
    <hr>
    <a href="#">Claims Examiner<span>&gt;</span></a>
    <hr>
    <br>
    <h4>Finance</h4>
    <hr>
    <a href="#">Accounts Manager<span>&gt;</span></a>
    <hr>
    <br>
    <h4>Operations</h4>
    <hr>
    <a href="#">Operations Associate – Claims<span>&gt;</span></a>
    <hr>
    <br>
    <h4>Sales & Marketing</h4>
    <hr>
    <a href="#">Communications Associate<span>&gt;</span></a>
    <hr>
    <a href="#">Sales Manager<span>&gt;</span></a>
    <hr>
    <br>
    <h4>Technical</h4>
    <hr>
    <a href="#">Account Manager – Medical<span>&gt;</span></a>
    <hr>
    <a href="#">Account Manager – Auto<span>&gt;</span></a>
    <hr>
    </div>
</div>

</div>
</body>
</html>

