<!DOCTYPE html>
<html lang="en">
<head>
  <title>Claims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a id="my_active" href="#">Claims</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Report_a_Claim text-center">
    <h3>Report a Claim</h3>
</div>

<div class="Tell">
<div class="row container">
    <div class="col-md-1 col-sm-0"></div>
    <div class="col-md-5 col-sm-6">
    <h2>Tell us what happened and we'll be there to help at every step</h2>
    <p>Select a Claim Type in order to begin
reporting your claim</p>
    </div>
    <div class="col-md-5 col-sm-6">
        <select class="form-control" id="sel1">
            <option>Auto Insurance</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        <input type="text" placeholder="Full Name">
        <input type="text" placeholder="Policy Number">
        <a href="#">or Log in with your User ID and password</a>
        <br>
        <button type="submit">Continue</button>
    </div>
    <div class="col-md-1 col-sm-0"></div>
</div>
</div>

<div class="Online text-center">
    <h3>Online Claim Reporting</h3>
    <p>There are many benefits to reporting your claim online</p>
    <div class="row container">
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Report your claim quickly and efficiently</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Upload photos and documents</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>View your claim payments</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Communicate with the claims team</h4>
        </div>
    </div>
</div>



<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

