<!DOCTYPE html>
<html lang="en">
<head>
  <title>Claims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a id="my_active" href="#">Claims</a></li>
        <li><a href="#">Info Center</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Report text-center">
    <h1>Report or Track a Claim</h1>
    <p>Let us know what happened. We’ll be there every step of the way.</p>
    <div class="col-lg-3 col-md-2 col-sm-1 col-xs-1"></div>
    <div class="col-lg-3 col-md-4 col-sm-5 col-xs-10 Report-left">
    <button>
    <img src="../images/Capture1.PNG">
    <h3>Report a new claim</h3>
    </button>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-5 col-sm-push-0 col-xs-10 col-xs-push-1 Report-right">
    <img src="../images/Captur2.PNG">
    <h3>Track a claim</h3>
    </div>
    <div class="col-lg-3 col-md-2 col-sm-1 col-xs-1"></div>
</div>

<div class="container-fluid Reporting text-center">
    <h3>Reporting Your Claim Is Convenient, Easy and Quick</h3>
    <p>We’ll work with you throughout the entire process to settle your claim quickly and accurately</p>
    <div class="col-md-4">
    <img src="../images/circle.PNG">
    <h4>Convenient 24/7 Reporting</h4>
    <p>Let us know what happened easily<br>and quickly.</p>
    </div>
    <div class="col-md-4">
    <img src="../images/circle.PNG">
    <h4>Easy Reporting Tools</h4>
    <p>Submit your claim documentation<br>and we’ll help you verify it.</p>
    </div>
    <div class="col-md-4">
    <img src="../images/circle.PNG">
    <h4>Claims Processing</h4>
    <p>Check your claim status anytime. We’ll<br>let you know once it’s processed.</p>
    </div>
</div>

<div class="container-fluid after text-center">
    <h3>What To Do After</h3>
    <p>Follow these guides to know what to do after an incident</p>
    <div class="col-md-1"></div>
    <div class="col-md-2">
    <img src="../images/icon2.PNG">
    <h4>Accident</h4>
    </div>
    <div class="col-md-2">
    <img src="../images/icon2.PNG">
    <h4>Glass Damage</h4>
    </div>
    <div class="col-md-2">
    <img src="../images/icon2.PNG">
    <h4>Fire Damage</h4>
    </div>
    <div class="col-md-2">
    <img src="../images/icon2.PNG">
    <h4>Claims Processing</h4>
    </div>
    <div class="col-md-2">
    <img src="../images/icon2.PNG">
    <h4>Claims Processing</h4>
    </div>
</div>

<div class="container-fluid answers text-center">
    <h3>Get the answers you're looking for</h3>
    <div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div>
    <div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div><div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div>
    <div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div>
    <div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div>
    <div class="box col-sm-4">
    <div class="box-in">
    <p>How does the claim process work?<span><a href="#">&gt;</a></span></p>
    </div>
    </div>
</div>

<div class="Track_1 text-center">
    <h3>Report or Track a Claim</h3>
    <button type="submit">Log in</button>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

