<!DOCTYPE html>
<html lang="en">
<head>
  <title>Claims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a id="my_active" href="#">Claims</a></li>
        <li><a href="#">Info Center</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid hope text-center">
    <h2>We hope you're okay, Samia</h2>
    <p>Follow these steps to easily and accurately report your claim</p>
    <div class="container">
        <div class="row">
        <div class="col-sm-4">
        <p class="text-left">Your Auto Insurer is <a href="#">Oman Insurance</a></p>
        </div>
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
        <p class="text-right">Policy Number: <a href="#">1234567890</a></p>
        </div>
        </div>
        <div class="Claims_Process">
            <h4>Claims Process</h4>
        </div>
        <div class="Claims_Process_content">
            <div class="row">
            <div class="col-sm-4">
                <h5 class="text-left">1. Notify the Police and get a Police Report</h5>
            </div>
            <div class="col-sm-4">
                <h5 class="text-left">2. Visit the Insurance Company’s Claim Center</h5>
                <h6 class="text-left">Showroom No. 3 Building 681</h6>
                <h6 class="text-left">Ali Al Hashmi Trading Est.</h6>
                <h6 class="text-left">Between Times Square Mall and ACE Hardware</h6>
                <h6 class="text-left">4th Interchange, Sheikh Zayed Road</h6>
                <h6 class="text-left">Toll free: 800 4746</h6>
                <h6 class="text-left" id="line">tameen.ae</h6>
            </div>
            <div class="col-sm-4">
                <h5 class="text-left">3. Take the following documents</h5>
            </div>
            </div>
        </div>
        <h4>Want to check the status of a claim you’ve reported?</h4>
        <button type="submit">Track a Claim</button>
    </div>
</div>

<div class="Still text-center">
    <h3>Still got questions?</h3>
    <p>Give us a call at 04 236 4000, we’ll be happy to help.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

