<!DOCTYPE html>
<html lang="en">
<head>
  <title>Claims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a id="my_active" href="#">Claims</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid hope text-center">
    <h2>We hope you're okay, Samia</h2>
    <p>Follow these steps to easily and accurately report your claim</p>
    <div class="container">
        <div class="row">
        <div class="col-lg-4">
        <p class="text-left title_2">Your Health Insurer is <a href="#">Daman</a></p>
            <div class="box">
                <div class="row">
                    <div class="col-xs-3">
                    <span class="badge">1</span>
                    </div>
                    <div class="col-xs-9">
                    <p>Download the claim reimbursement form and fill it out</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
        <p class="text-center title_2"><a href="#"><span class="glyphicon glyphicon-download"></span> Download Claim Reimbursement Form</a></p>
        <div class="box">
                <div class="row">
                    <div class="col-xs-3">
                    <span class="badge">2</span>
                    </div>
                    <div class="col-xs-9">
                    <p>Upload the form signed and stamped by your doctor with receipts</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
        <p class="text-right title_2">Policy Number: <a href="#">1234567890</a></p>
        <div class="box">
                <div class="row">
                    <div class="col-xs-3">
                    <span class="badge">3</span>
                    </div>
                    <div class="col-xs-9">
                    <p>Save your hard copies in case verification is required</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
        <div class="Claim">
            <h4>Report a Claim</h4>
        <div class="row">
            <div class="col-md-8 col-md-push-2">
                <div class="box_2">
                    <div class="row">
                    <div class="col-xs-1">
                    <p><span class="glyphicon glyphicon-ok"></span></p>
                    </div>
                    <div class="col-xs-11">
                    <p>Download and fill out the claim reimbursement form</p>
                    </div>
                    </div>
                </div>
                <div class="box_2">
                    <div class="row">
                    <div class="col-xs-1">
                    <p><span class="glyphicon glyphicon-ok"></span></p>
                    </div>
                    <div class="col-xs-11">
                    <p>Include all patient details (name & ID number, date of birth, etc)</p>
                    </div>
                    </div>
                </div>
                <div class="box_2">
                    <div class="row">
                    <div class="col-xs-1">
                    <p><span class="glyphicon glyphicon-ok"></span></p>
                    </div>
                    <div class="col-xs-11">
                    <p>Complete all fields in medical section</p>
                    </div>
                    </div>
                </div>
                <div class="box_2">
                    <div class="row">
                    <div class="col-xs-1">
                    <p><span class="glyphicon glyphicon-ok"></span></p>
                    </div>
                    <div class="col-xs-11">
                    <p>Treating doctor's signature and stamp</p>
                    </div>
                    </div>
                </div>
                <div class="box_2">
                    <div class="row">
                    <div class="col-xs-1">
                    <p><span class="glyphicon glyphicon-ok"></span></p>
                    </div>
                    <div class="col-xs-11">
                    <p>Original itemized invoices and receipts</p>
                    </div>
                    </div>
                </div>
                
                <div class="gray">
                    <div class="row">
                        <div class="col-sm-2 gray_2">
                            <p>filledout_claimform.<br>pdf</p>
                        </div>
                        <div class="col-sm-2 gray_2">
                            <p>doctorsvisitinvoice.<br>pdf</p>
                        </div>
                        <div class="col-sm-2 gray_2">
                            <p>testreceipts.pdf</p>
                        </div>
                        <div class="col-sm-2 gray_2">
                        
                        </div>
                        <div class="col-sm-2 gray_2">
                        
                        </div>
                        <div class="col-sm-2 gray_2">
                        
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6 left text-left">
                    <button type="submit">Upload Documents</button>
                    </div>
                    <div class="col-sm-6 right text-right">
                    <button type="submit">Submit Claim</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <h4>Want to check the status of a claim you’ve reported?</h4>
        <button type="submit">Track a Claim</button>
    </div>
</div>

<div class="Still text-center">
    <h3>Still got questions?</h3>
    <p>Give us a call at 04 236 4000, we’ll be happy to help.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

