<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Common text-center">
    <h1>Common Questions</h1>
    <h5>Learn about better, simpler care from Elite Insurance Brokers</h5>
    
    <div class="col-lg-8 col-lg-push-2 col-sm-10 col-sm-push-1">
        <div class="box text-left up">
            <h3>What policy changes can I make online?</h3>
            <p>You can do a lot online with your Elite account, including:<br>
            Payments: Make payments and view billing history<br>
            Policy Updates: Update drivers, vehicles, license holders and personal information<br>
            Documents: Get your ID card, declarations page, notices, contracts and more<br>
            Claims: Report and track a claim online</p>
            <button>Log in to your account</button>
        </div>
        <div class="box text-left">
            <h3>How do I report or get information on a claim?</h3>
            <p>To report a claim: <a href="#">Log in to your policy</a> or call 04 236 4000
            If you paid your bill in full directly and need to request a reimbursement, you will need to complete a claim form
            and mail it to us with a copy of your itemized medical bill and any additional supporting documentation requested.
            If you see an in-network provider, your healthcare provider or pharmacy will bill your insurance company directly.
            In this case, you will not have to file a claim yourself.</p>
            <a href="#" id="Report">Report or Track a Claim</a>
        </div>
        <div class="box text-left">
            <h3>How do I see my bill and make payments?</h3>
            <p><a href="#">Log in to your account</a> and go to the Payments section where you can see your bills, payment history and
amount due. There are seveal ways you can pay for your policy:</p>
            <ul>
                <li>Credit Card, at our <u>offices</u></li>
                <li>Check or money order</li>
                <li>Bank transfer from your checking account</li>
            </ul>
        </div>
        <div class="box text-left">
            <h3>How long does the application approval process take? How can I track the status of my application?</h3>
            <p>It usually takes about two weeks for your application to be processed and approved by the insurance company
after submitting your application online. You’ll get an email from us once your application has been approved to
make the payment and receive your policy.</p>
        </div>
        <div class="box text-left">
            <h3>Can an insurance company reject my application? For what reasons?</h3>
            <p>The main reasons an insurance company would deny your application is if you provide fraudulent or incomplete
information on your application. An insurance company will not reject your application as a result of any
preexisting health condition, and they will not reject you as a result of any health information you provide to us.</p>
        </div>
        <div class="box text-left">
            <h3>Can I change my application after it is submitted?</h3>
            <p>No, you cannot change your application after submission for approval. If you inputted data incorrectly and absolutely
must revise your application, then contact us right away and we’ll help out.</p>
        </div>
        <div class="box text-left">
            <h3>I want to renew my policy for another year. Why did my premium rate change?</h3>
            <p>When you purchase insurance, your pricing is set for the current year. Once your policy expires at the end of the year, you have the option of renewing your plan to extend your coverage for another year, or to look for different
plans or new options that have come on the market.</p>
        <p>We’ll always look around for better rates for you, because sometimes carriers raise their premiums based on
several factors. These include:</p>
            <ul>
                <li>Your insurance history (like lapses in coverage or a claim)</li>
                <li>The type of car you drive</li>
                <li>Your coverages and deductibles</li>
            </ul>
            <p>The best way to understand a rate change is to call us at 04 236 4000.</p>
        </div>
        <div class="box text-left">
            <h3>How can I cancel my insurance plan?</h3>
            <p>We understand your needs can change. Call us at 04 236 4000 to cancel your policy and get answers to any
questions you have.</p>
        </div>
        <div class="box text-left">
            <h3>With whom do you share my private information?</h3>
            <p>We take your privacy very seriously. We only share personally identifiable information with third parties who need it to process your insurance purchase transactions or where you have specifically asked that we do so. We will
never sell your information to third parties.</p>
        </div>
        <div class="box text-left">
            <h3>I don’t know what these insurance terms mean. What is a “deductible”?</h3>
            <p>We know these terms are pretty technical and hard to get, so we’ve put together an <a href="#">Insurance Terms guide</a> to help define some of these confusing terms in plain English.</p>
            <p>A <strong>“deductible”</strong> is the amount you spend before insurance pays most or all of your bills. You will pay most medical costs until your deductible is reached, except for "preventative" visits for which many health plans will pay for in full.</p>
        </div>
    </div>
</div>


<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

