<!DOCTYPE html>
<html lang="en">
<head>
  <title>Insurance Terms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid terms">
     <div class="container">
    <h1>Insurance Terms and definitions</h1>
    <h5>Use this guide to help define insurance terms in plain English</h5>
    
    <h3 id="title">A</h3>
    
    <hr>
    <h3>Additional Interest Insured</h3>
    <p>A company or person who has been named as an additional interest insured on a policy can be liable for an accident that involves an insured person or vehicle.</p>
    
    <h3 id="title">B</h3>
    <hr>
    
    <h3>Bodily Injury Liability Coverage</h3>
    <p>If an insured person is legally liable for an accident, Bodily injury coverage pays for injuries/death to people involved in the accident other than the insured driver. Bodily injury also pays for legal defense costs.</p>
    
    <h3 id="title">C</h3>
    <hr>
    
    <h3>Collision Coverage</h3>
    <p>When your insured vehicle overturns or collides with another object, Collision coverage pays for the damage to your vehicle. Collision coverage also may extend to a non-owned vehicle or one rented for personal use that is in your custody or that you are operating.</p>

    <h3>Comprehensive Coverage</h3>
    <p>If your insured vehicle is damaged due to an event other than a collision, Comprehensive coverage will pay for the damage. This includes damages from fire, theft, windstorm, flood and vandalism. If your vehicle is stolen, Comprehensive covers transportation and loss of use expenses when applicable.</p>
    
    <h3>Co-insurance</h3>
    <p>Coinsurance is the amount you pay for a covered health care service, calculated as a percent (for example, 20%) of the "allowed amount" for the service. Usually you'll end up paying coinsurance after paying the deductible amount. For example, if the health insurance plan’s allowed amount for a procedure is AED1,000 and you’ve met your deductible, your coinsurance payment of 20% would be AED200. The health insurance or plan pays the rest of the cost of the procedure.</p>
    
    <h3>Co-pay</h3>
    <p>Co-pay or Co-payment is a fixed amount (for example, AED50) you pay for a covered health care service (for example, a prescription medication, a doctor's visit, etc.), usually when you get the service. The amount can vary by the type of covered health care service.</p>
    
    <h3 id="title">D</h3>
    <hr>
    
    <h3>Declarations Page</h3>
    <p>Also known as an auto insurance coverage summary, this page is provided by your insurance company and lists the following:</p>
    <p class=" content">Types of coverage you have elected<br>
    Limit for each coverage<br>
    Cost for each coverage<br>
    Specified vehicles covered by the policy<br>
    Types of coverage for each vehicle covered by the policy<br>
    Other information applicable to the policy</p>
    
    <h3>Deductible</h3>
    <p>A deductible is the amount you agree to pay out of pocket for damage resulting from a specific loss or accident. Generally, choosing a higher deductible will lower your premium.</p>
    
    <h3 id="title">I</h3>
    <hr>
    
    <h3>Indemnity</h3>
    <p>Compensation for a loss intended to restore an individual or entity to the approximate financial position prior to the loss.</p>
    
    <h3 id="title">L</h3>
    <hr>
    
    <h3>Liability Insurance</h3>
    <p>Insurance that provides protection from claims arising from injuries or damage to other people or property.</p>

    <h3>Limits</h3>
    <p>An insurance coverage limit is selected by you and is the most an insurance company will pay for damages or injuries that apply to the coverage. According to UAE law, there is a minimum limit that must be purchased for each required insurance coverage.</p>
    
    <h3>Life Insurance</h3>
    <p>Life insurance is a financial safety net for your family. If you pass away, your life insurance policy will pay a lump sum of money to your beneficiaries. There are a few common types of life insurance: term, final expense and permanent. See more on the different types of life insurance.</p>
    
    </div>
</div>

<div class="footer_Contact_Us text-center">
        <h2>Contact Us</h2>
        <p>Can’t find your answer? Give us a call at 04 236 4000 or <a href="#">email us</a> to get help.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

