<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Policy_3 text-center">
    <h3>Your Policies</h3>
    <p id="title">View and manage your insurance policy details</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 text-left">
                <h5 id="title">Welcome back, Samia!</h5>
                <div class="box">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="img">
                            <img src="../images/icon.PNG">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4>Auto Insurance Policy</h4>
                            <h5>Policy Number 123456-ABC</h5>
                            <p>Coverage from 04/12/15 – 05/12/16</p>
                        </div>
                        <div class="col-sm-3">
                            <button type="submit">View details</button>
                        </div>
                    </div>
                </div>
                
                <div class="box border border_25">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="img">
                            <img src="../images/icon.PNG">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4>Health Insurance Policy</h4>
                            <h5>Policy Number 123456-ABC</h5>
                            <p>Coverage from 04/12/15 – 05/12/16</p>
                            <p><span>Policy renewal submitted – Reference No. 1234567</span></p>
                        </div>
                        <div class="col-sm-3">
                            <button type="submit">View details</button>
                        </div>
                    </div>
                </div>
                
                <div class="box box_2 box_21">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="img">
                            <img src="../images/icon.PNG">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <h4>Get a multi-policy discount!</h4>
                            <p>Add <a href="#"><strong>Household Comprehensive</strong></a> to your Auto Policy and get 20% off your total premium!</p>
                        </div>
                        <div class="col-sm-3">
                            <button type="submit">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-left">
                <h5 id="title" class="text-right">Thank you for being our valuable customer since 2011</h5>
                <div class="my_table">
                <h4>Express Services</h4>
                <ul class="text-left">
                    <li id="without"><a href="#">View Policy</a></li>    
                    <li><a href="#">Make a payment</a></li>    
                    <li><a href="#">Get ID Card</a></li>    
                    <li><a href="#">Add a vehicle</a></li>
                    <li><a href="#">Search Medical Network</a></li>    
                </ul>
                <div class="my_box">
                    <h4>FAQs</h4>
                    <p>What if I don't see a policy listed here?</p>
                    <p>Can I make changes to any of the policies listed here?</p>
                    <p>How do I report a claim or track a claim?</p>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Need_help text-center">
    <h3>Need help with your policy?</h3>
    <p>Our customer service experts are here to help you.<br>
    Give us a call at 04 236 4000 or <a href="#">email us</a>.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

