<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis &or;</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Policy_4 text-center">
    <h2>Your Health Insurance Policy</h2>
    <p id="title">Manage your policy quickly, easily and securely</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <ul class="text-left">
                    <li id="without"><img src="../images/Captur2.PNG"><h4><a href="#">View Policy</a></h4></li>
                    <li><img src="../images/Captur2.PNG"><h4><a href="#">Make a Payment</a></h4></li>
                    <li class="active"><img src="../images/Captur2.PNG"><h4><a href="#">Get ID Card</a></h4></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <div class="over text-left">
                    <div class="row">
                        <div class="col-sm-2 text-center">
                            <img src="../images/circle.PNG">
                        </div>
                        <div class="col-sm-6">
                            <h4>Policy Number 123456-ABC</h4>
                            <p>Insurance Company: <a href="#">National Life & General</a></p>
                        </div>
                        <div class="col-sm-4 text-right">
                            <button type="submit">Renew Policy</button>
                            <p>Coverage from 04/12/15 – 05/12/16</p>
                        </div>
                    </div>
                </div>
                <div class="Coverage text-left">
                <div class="Get_ID_Card">
                    <h4>Get ID Card</h4>
                    <div class="Replace border">
                        <p>Replace your lost Insurance ID Card</p>
                    </div>
                    <div class="Replace gray">
                        <p>I never received my original card!</p>
                    </div>
                    <button type="submit">Continue</button>
                </div>
                </div>
            </div>
        </div>
        
        <div class="my_bottom">
            <div class="row text-left">
                <div class="col-sm-4 border">
                    <div class="above">
                        <h4>Your Other Policies</h4>
                    </div>
                    <div class="bottom">
                        <img src="../images/icon2.PNG">
                        <h5>Auto Insurance</h5>
                        <p>Policy Number 123456-ABC</p>
                    </div>
                </div>
                
                <div class="col-sm-4 un_border">
                    <h4>30% off Dental Insurance</h4>
                    <p>Meet our newest benefit: simple, affordable dental insurance. Now available with any health plan purchase!</p>
                </div>
                
                <div class="col-sm-4 un_border">
                    <h4>Any questions?</h4>
                    <p>Our customer service experts are here to help you. Give us a call at 04 236 4000 or <a href="#">email us</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

