<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Policy_1">
    <div class="col-lg-push-7 col-md-4 col-md-push-6 col-sm-push-5 col-sm-5">
        <h3>Access Your Policy</h3>
        <div class="inputs">
        <input type="text" placeholder="Enter User ID, Email, or Policy Number">
        <input type="password" placeholder="Password">
        </div>
        <label><input id="checkbox" type="checkbox" value="">Remember Me</label>
        <a href="#">Forgot Password?</a>
        <br>
        <button type="submit">Log in</button>
    </div>
</div>

<div class="first_time text-center">
    <p>First time here? <a href="#">Register your policy</a></p>
</div>

<div class="Managing text-center">
    <h3>Managing your policy online</h3>
    <p>We make managing your policy online super easy. If you need help, just give us a call.</p>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="box first_box">
                <img src="../images/Better.PNG">
                <h3>Make a Payment</h3>
                <p>Our secure and reliable systems make
                it quick and easy to take care of your
                insurance bill.</p>
                <button type="submit">Pay Bills</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                <img src="../images/Better.PNG">
                <h3>View Documents</h3>
                <p>Access your policy documents, manage
                your policies and report a claim easily
                and quickly.</p>
                <button type="submit">View Policy</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="box">
                <img src="../images/Better.PNG">
                <h3>Get an ID Card</h3>
                <p>Insurance ID Cards are used as proof
                of insurance. Get yours mailed to you
                or replace a lost one.</p>
                <button type="submit">Request Card</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="qualify text-center">
    <h4>You may qualify for a multi-policy discount!</h4>
    <button type="submit">Household Comprehensive</button>
    <button type="submit">Travel Insurance</button>
    <button type="submit">Golfer’s Insurance</button>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

