<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Policy_2 text-center">
    <h3>Register your Policy</h3>
    <p>View your policy documents, make a payment or update your policy by signing up for online access.</p>
    <div class="col-sm-2"></div>
    <div class="col-sm-4 text-left">
        <input type="text" placeholder="Policy Number">
        <a href="#">Where do I find my policy number?</a>
    </div>
    <div class="col-sm-4">
        <input type="password" placeholder="Password">
    </div>
    <div class="col-sm-2"></div>
    <div class="col-sm-12">
    <button type="submit">Continue</button>
    </div>
</div>

<div class="Dental text-left">
    <div class="row">
        <div class="col-md-8 col-md-push-2">
        <h4>30% off Dental Insurance</h4>
        <p>Meet our newest benefit: simple, affordable dental insurance. Now available with any health plan purchase!</p>
        </div>
    </div>
</div>

<div class="Online text-center">
    <h3>Why sign up for online access?</h3>
    <div class="row container">
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Report and view claims</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Make a payment</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Manage your policy</h4>
        </div>
        <div class="col-sm-3">
        <img src="../images/icon.PNG">
        <h4>Go Paperless</h4>
        </div>
    </div>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

