<!DOCTYPE html>
<html lang="en">
<head>
  <title>GTL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="noury2.css " />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="container-fluid">

    <div class="row">
      
      <div class="col-sm-4" >
      </div>
      
      <div class="col-sm-4" >
           
          <h5 id="form-group_1">Logos Image (240*40px)<a>&#x2744 </a></h5>      
             <div class="row">
             
               <div class="col-sm-12" >
           
                 <p id=padd>Please fill your details below</p>
                 <label id=padd for="textbox">FIRST NAME</label>
      	      	 <input  id="txtbox" class="form-control" placeholder="Enter First Name">

                 <label id=padd for="usr">FAMILY NAME</label>
      		     <input id="txtbox" class="form-control"  placeholder="Enter Family Name">
      	        	   
      	   
                 <label id=padd >DATE OF BIRTH</label><br />
    
                 <select class="form-control" id="txtbox3_1">
                 <option>01</option>
                 <option>02</option>
                 <option>03</option>
                 <option>04</option>
                 <option>05</option>
                 <option>06</option>
                 <option>07</option>
                 <option>08</option>
                 <option>09</option>
                 <option>10</option>
                 <option>11</option>
                 <option>12</option>
                 <option>13</option>
                 <option>14</option>
                 <option>15</option>
                 <option>16</option>
                 <option>17</option>
                 <option>18</option>
                 <option>19</option>
                 <option>20</option>
                 <option>21</option>
                 <option>22</option>
                 <option>23</option>
                 <option>24</option>
                 <option>25</option>
                 <option>26</option>
                 <option>27</option>
                 <option>28</option>
                 <option>29</option>
                 <option>30</option>
                 <option>31</option>
                 </select>
      
                 <select name="MM" class="form-control" id="txtbox3_2">
                 <option>01</option>
                 <option>02</option>
                 <option>03</option>
                 <option>04</option>
                 <option>05</option>
                 <option>06</option>
                 <option>07</option>
                 <option>08</option>
                 <option>09</option>
                 <option>10</option>
                 <option>11</option>
                 <option>12</option>
                 </select>

                 <select class="form-control" id="txtbox3_3">
                 <option>1980</option>
                 <option>1981</option>
                 <option>1982</option>
                 <option>1983</option>
                 </select>

     
                 <label id=padd for="usr">GENDER</label>
                 <br />
                 
                 <input id="txtbox2" class="form-control"  placeholder="Mail">
                 <input id="txtbox2" class="form-control"  placeholder="Femail">
                 

                 <label id=padd for="usr">NATIONALITY</label>
                 
                 <select class="form-control" id="txtbox">
                 <option>Arabic</option>
                 <option>British</option>
                 <option>German</option>
                 </select>


                 <label id=padd for="usr">EMAIL</label>
     		     <input id="txtbox" class="form-control"    >

                 <label id=padd for="usr">Mobile</label>      		
      		     <input id="txtbox" class="form-control"  placeholder="0553375831 "  >
            
            
                 <p id=by>By clicking subscribe now I agree to the <u>Terms & Conditions</u> of this policy</p>
                 
               </div>
                   
                 <button id="txtbox" type="button" style=" margin-left:2.5% width:95%; background-color:#3CB371" class="btn btn-primary btn-xs btn-block ">YES, I WANT TO SUBSCRIBE</button>
                 <br />

             </div>
               
      </div>
      
      <div class="col-sm-4"></div>
      </div>

  </div>

</body>
</html>
