header {
     background-color:gray;
     }

body {
     background-color:#F1F1F1;
     }

input[type=submit] {
    width: 35em;  height:3em;
	background-color:DodgerBlue ;
	color:white;
    }

#txtbox{
     width: 90%;
     font-size:24px;
     height:55px;
     overflow: auto;
     border:none;
     border-radius: 0;
     margin: 0 0 5px 5%;
    }

#txtbox3_1 {
     width: 24%;
     font-size:24px;
     height:55px;
     overflow: auto;
     border:none;
     border-radius: 0;
     margin: 0 0 5px 5%;
     display: inline;
     float: left;
    }

#txtbox3_2 {
     width: 25%;
     font-size:24px;
     height:55px;
     overflow: auto;
     border:none;
     border-radius: 0;
     margin: 0 0 5px 3%;
     display: inline;
     float:left;
    }
    
#txtbox3_3 {
     width: 35%;
     font-size:24px;
     height:55px;
     overflow: auto;
     border:none;
     border-radius: 0;
     margin: 0 0 5px 3%;
     display: inline;
    }
    
#txtbox2 {
     width: 42.5%;
     font-size:24px;
     height:55px;
     overflow: auto;
     border:none;
     border-radius: 0;
     margin: 0 0 0 5%;
     display: inline;
    }

#padd {
     padding: 0 0 0 5%;
    }
    
#form-group_1 {
     padding:20px 0 20px 5%;
     width:auto; 
     margin:0 0 5px 0 ;  
     background-color: #FfF1EB;   
    }
    
#by {
    width:90%;  
    margin:50px 5% 50px 5%;  
    line-height:26px;
    }
a 
    {
    float:right;
    font-size:45px;
    margin:-15px 2% 0 0;
    }
