<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mokus</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="main-bg-color">
  <nav class="main-bg-color" role="navigation">
    <div class="nav-wrapper container shadow-border"><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="what-we-do.html">What we do</a></li>
        <li class="active"><a href="pricing.html">Pricing</a></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Engineers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="right"><li class="plink waves-effect waves-light"><a href="#modal1">P</a></li></ul>
      <div class="mobile-menu-container"></div>
      <ul id="nav-mobile" class="side-nav"><li><a href="javascript:void(0);" class="menu_close"><i class="material-icons">menu</i></a><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a></li></ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  
  <!----------------- NOURY code ----------------->
  
 <div class="container banner shadow-border david">
      <div class="row">
        <div class="col s12 m12 l12">
          <img src="images/noury.png">
          <h2 id="top">David Krane</h2>
          <p id="david_p">CEO & Managing Partner</p>
          <div class="col m12 l6">
          <i class="tiny material-icons"></i><p id="float">@kraneland</p>
          <i class="tiny material-icons"></i><p id="float">linkedin</p>
          </div>
        </div>
      </div>
      
      <br><br>
      
      <div class="david_container">
      
      <p id="david_p2">David is the CEO & managing partner at GV and oversees the fund’s global activities. He invests in a wide range of technology companies including Uber, Nest, Blue Bottle Coffee, and Urban Engines. David’s Google career began more than 16 years ago, as director of Global Communications and Public Affairs. In this role, David oversaw the company’s strategic communications programs worldwide, and worked as a member of the senior leadership team to grow Google from a small startup to a multi-billion dollar global enterprise.</p>
      
      <br>
      
      <p id="david_p3">David’s prior professional experience spanned both startup and public companies, including Apple Computer, QUALCOMM, Four11 (now Yahoo! Mail), and two computer security software developers.</p>
      
      <br>
      
      <p id="david_p3">David received his Bachelor of Arts in journalism from Indiana University Bloomington. As a proud Hoosier alumnus, he serves on the Dean’s advisory board for the IU School of Informatics and Computer Science. David is also a member of Young President’s Organization (YPO), a trustee of San Francisco’s Contemporary Jewish Museum of Art, a Menlo/Atherton Little League baseball coach, and past board member of the Palo Alto Vista Center for the Blind. David resides in the Bay Area with his wife, three children, and their labradoodle.</p>
            
      </div>
      
     <a href="#">&lt; [ Next team member ]</a>
     <a href="#" style="float: right">[ Next team member ] &gt;</a>
 </div>

 <!----------------- End of NOURY code ----------------->
 
 <div class="container">
    <div class="">
      <div class="col s12 footer">
        <a href="" class="footer-logo"><img src="images/footer-logo.svg" alt="Mokus logo"></a>
        <p>
          <a href="">Help</a>
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">About Mokus</a>
          <a href="">Careers</a>
          <a href="">Investor</a>
          <span class="copy right">©mokus engineering ltd.</span>
        </p>
      </div>
    </div>
 </div>

 <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="close-container right"><a href="#" class=" modal-action modal-close"><span><img src="images/close-hover.svg" alt="Close hover" class="ch"><img src="images/close.svg" alt="Close" class="c"></span></a></div>
    <div class="modal-content">
    <h2 class="center-align">Select one of options</h2>
      <ul><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li></ul>
    </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>