<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mokus</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="main-bg-color">
  <nav class="main-bg-color" role="navigation">
    <div class="nav-wrapper container shadow-border"><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="what-we-do.html">What we do</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Engineers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="right"><li class="plink waves-effect waves-light"><a href="#modal1">P</a></li></ul>
      <div class="mobile-menu-container"></div>
      <ul id="nav-mobile" class="side-nav"><li><a href="javascript:void(0);" class="menu_close"><i class="material-icons">menu</i></a><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a></li></ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<div class="container banner shadow-border">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l5">
        <div class="main-intro">
         <h1 class="heading-h1">All the tech & talent you need to build & scale</h1>
          <p>We’ve built an invite-only team of world-class engineers, designers, scientists, marketers, and investors who work together to provide companies with exceptional support</p>
          <p><a href="" class="learn-more">GET STARTED</a></p>
        </div>
        </div>
        <div class="col s12 m12 l7">
            <div class="banner-image"><img src="images/main.jpg" alt="Banner" width="579" height="579"></div>
            
        </div>
        </div>
 </div>
 <div class="container boxes">
   <div class="row">
     <div class="col s12 m12 l6 box-pr">
        <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">Scalable, resilient & agile</h2>
            <p>Scale up and down anytime, as per your business needs</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>
     <div class="col s12 m12 l6 no-padding-left">
        <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">Highly available, managed & monitored</h2>
            <p>We manage our customers’ infrastructure for free.</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>
     
   </div>
 </div>

 <div class="container boxes">
   <div class="row">
     <div class="col s12 m12 l6 box-pr">
        <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">Monitor progress with ease</h2>
            <p>Intuitive dashboards for customers, developers, and project managers</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>
     <div class="col s12 m12 l6 no-padding-left">
          <div class="s12">
              <div class="small-box mrg-bt shadow-border">
                <div class="img-container"><img src="images/image.png" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Behavioural analytics out of the box</h2>
                  <p>Save time and money with our inbuilt analytics solution</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
              </div>
          </div>
          <div class="s12">
             <div class="small-box second shadow-border">
                <div class="img-container"><img src="images/vault.jpg" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Analytics integrated within the pipeline</h2>
                  <p>Our process saves time, reduces errors and increases productivity.</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
          </div>
     </div>
   </div>
 </div>
 </div>
  <div class="container boxes">
   <div class="row">
     
     <div class="col s12 m12 l6 no-padding-right">
        <div class="s12">
              <div class="small-box mrg-bt shadow-border no-padding-right">
                <div class="img-container"><img src="images/image.png" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">State of the art quality assurance</h2>
                  <p>Rigorous QA means you only pay for time spent on pre-submission</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
              </div>
          </div>
          <div class="s12">
             <div class="small-box second last shadow-border">
                <div class="img-container"><img src="images/vault.jpg" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Source code warranty & support</h2>
                  <p>Never pay for bug resolution once your product is live</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
          </div>
          </div>
     </div>
     <div class="col s12 m12 l6 box-pl">
         <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">Bespoke product release schedule</h2>
            <p>Align your product's release schedule based on your business's unique requirements</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>

   </div>
 </div>
 <div class="container">
    <div class="">
      <div class="col s12 footer">
        <a href="" class="footer-logo"><img src="images/footer-logo.svg" alt="Mokus logo"></a>
        <p>
          <a href="">Help</a>
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">About Mokus</a>
          <a href="">Careers</a>
          <a href="">Investor</a>
          <span class="copy right">©mokus engineering ltd.</span>
        </p>
      </div>
    </div>
 </div>

 <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="close-container right"><a href="#" class=" modal-action modal-close"><span><img src="images/close-hover.svg" alt="Close hover" class="ch"><img src="images/close.svg" alt="Close" class="c"></span></a></div>
    <div class="modal-content">
    <h2 class="center-align">Select one of options</h2>
      <ul><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li></ul>
    </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>