<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mokus</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="main-bg-color">
  <nav class="main-bg-color" role="navigation">
    <div class="nav-wrapper container shadow-border"><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="what-we-do.html">What we do</a></li>
        <li class="active"><a href="pricing.html">Pricing</a></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Engineers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="right"><li class="plink waves-effect waves-light"><a href="#modal1">P</a></li></ul>
      <div class="mobile-menu-container"></div>
      <ul id="nav-mobile" class="side-nav"><li><a href="javascript:void(0);" class="menu_close"><i class="material-icons">menu</i></a><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a></li></ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 <div class="container banner shadow-border pricing">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
         <h1 class="heading-h1">Pricing</h1>
          <p>Our unique platform-optimized development model means higher quality, lower costs, and a better experience.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
        </div>
        </div>
 </div>
 <div class="container boxes">
   <div class="row">
     <div class="col s12 m12 l6 box-pr">
        <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">A state of the art infrastructure</h2>
            <p>We’ve built a team of world-class engineers, designers, physicians, scientists, marketers, and investors who work</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>
     <div class="col s12 m12 l6 no-padding-left">
          <div class="s12">
              <div class="small-box mrg-bt shadow-border">
                <div class="img-container"><img src="images/image.png" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Access a world-class  engineering team</h2>
                  <p>We’ve built a team of world-class engineers, designers, physicians.</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
              </div>
          </div>
          <div class="s12">
             <div class="small-box second shadow-border">
                <div class="img-container"><img src="images/vault.jpg" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Application & user behaviour analytics</h2>
                  <p>We’ve built a team of world-class engineers, designers, physicians.</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
          </div>
     </div>
   </div>
 </div>
 </div>
  <div class="container boxes">
   <div class="row">
     
     <div class="col s12 m12 l6 no-padding-right">
        <div class="s12">
              <div class="small-box mrg-bt shadow-border no-padding-right">
                <div class="img-container"><img src="images/image.png" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Real-time view on your product’s progress</h2>
                  <p>We’ve built a team of world-class engineers, designers, physicians.</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
              </div>
          </div>
          <div class="s12">
             <div class="small-box second shadow-border">
                <div class="img-container"><img src="images/vault.jpg" alt="Box image"></div>
                <div class="box-content">
                  <h2 class="heading-h2">Free roadmap &  version planning</h2>
                  <p>We’ve built a team of world-class engineers, designers, physicians.</p>
                  <p><a href="" class="learn-more">LEARN MORE</a></p>
                  </div>
          </div>
          </div>
     </div>
     <div class="col s12 m12 l6 box-pl">
         <div class="big-box shadow-border">
          <div class="img-container"><img src="images/image2.png" alt="Box image"></div>
          <div class="box-content">
            <h2 class="heading-h2 center-align">Dedicated product managers</h2>
            <p>We’ve built a team of world-class engineers, designers, physicians, scientists, marketers, and investors who work</p>
            <p><a href="" class="learn-more">LEARN MORE</a></p>
            </div>
        </div>
     </div>

   </div>
 </div>
 <div class="container">
    <div class="">
      <div class="col s12 footer">
        <a href="" class="footer-logo"><img src="images/footer-logo.svg" alt="Mokus logo"></a>
        <p>
          <a href="">Help</a>
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">About Mokus</a>
          <a href="">Careers</a>
          <a href="">Investor</a>
          <span class="copy right">©mokus engineering ltd.</span>
        </p>
      </div>
    </div>
 </div>

 <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="close-container right"><a href="#" class=" modal-action modal-close"><span><img src="images/close-hover.svg" alt="Close hover" class="ch"><img src="images/close.svg" alt="Close" class="c"></span></a></div>
    <div class="modal-content">
    <h2 class="center-align">Select one of options</h2>
      <ul><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li></ul>
    </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>