<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Mokus</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="main-bg-color">
  <nav class="main-bg-color" role="navigation">
    <div class="nav-wrapper container shadow-border"><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a>
      <ul class="left hide-on-med-and-down">
        <li class="active"><a href="what-we-do.html">What we do</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="#">Get started</a></li>
        <li><a href="#">Engineers</a></li>
        <li><a href="#">About</a></li>
      </ul>
      <ul class="right"><li class="plink waves-effect waves-light"><a href="#modal1">P</a></li></ul>
      <div class="mobile-menu-container"></div>
      <ul id="nav-mobile" class="side-nav"><li><a href="javascript:void(0);" class="menu_close"><i class="material-icons">menu</i></a><a href="index.html" class="brand-logo"><img src="images/mokus.svg" alt="Mokus logo"></a></li></ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
        <div class="intro">
         <h1 class="heading-h1">Infrastructure</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
         <div class="intro">
         <h1 class="heading-h1">Engineering</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
        <div class="intro">
         <h1 class="heading-h1">Analytics</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
        <div class="intro">
         <h1 class="heading-h1">Monitor</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
        <div class="intro">
         <h1 class="heading-h1">Plan</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
         <div class="intro">
         <h1 class="heading-h1">Product Management</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>
 <div class="container banner shadow-border what-we-do">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m12 l12">
        <div class="intro">
         <h1 class="heading-h1">Quality Assurance</h1>
          <p>Updated with a 16 MP sensor, the OnePlus 3T's advanced front-facing camera helps you livestream in HD and authentically capture every moment. Just smile into the camera and Smile Capture will take the picture for you, automatically. When shooting in low-light scenarios, the front camera intelligently combines pixels to gather more light and reduce noise. This results in clearer, more colorful photos.</p>
          <p><a href="" class="btn shadow-border">Apply for an estimate</a></p>
          </div>
        </div>
        </div>
 </div>


 <div class="container">
    <div class="">
      <div class="col s12 footer">
        <a href="" class="footer-logo"><img src="images/footer-logo.svg" alt="Mokus logo"></a>
        <p>
          <a href="">Help</a>
          <a href="">Privacy</a>
          <a href="">Terms</a>
          <a href="">About Mokus</a>
          <a href="">Careers</a>
          <a href="">Investor</a>
          <span class="copy right">©mokus engineering ltd.</span>
        </p>
      </div>
    </div>
 </div>

 <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="close-container right"><a href="#" class=" modal-action modal-close"><span><img src="images/close-hover.svg" alt="Close hover" class="ch"><img src="images/close.svg" alt="Close" class="c"></span></a></div>
    <div class="modal-content">
    <h2 class="center-align">Select one of options</h2>
      <ul><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li><li><a href="#">Link one</a></li></ul>
    </div>
  </div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>