
// sass --style expanded --watch scss/style.sass:css/style.css

/* --------------------------------- Home style --------------------------------- */
#home-navbar {
	border-bottom: 2px solid #444;
}
.home-navbar {
	border-bottom: 2px solid #444;
	a {
		color: #1566c3;
	}
	.navbar-brand {
		margin-left: 30px;
		font-size: 20px;
		font-weight: 600;
		color: #1566c3;
	}
	.navbar-brand:hover {
		color: #1046a3;
	}
	.navbar-brand span {
		font-weight: 100;
	}
	.collapse {
		.navbar-right {
			padding-right: 36px;
			li {
				font-size: 14px;
				padding: 0 !important;
				border: none;
			}
		}
	}
}

#active {
	font-weight: 600;
}
#my_active {
	font-weight: 600;
	text-decoration: underline;
}

.main-contant {
	height: 486px;
	border: 2px solid #444;
	margin: -15px;
	padding-top: 100px;
	text-align: center;
	background-color: #edeeef;
	input {
		width: 100%;
		height: 50px;
		margin-top: 30px;
		border: 1px solid #000;
		padding-left: 20px;
		outline: none;
	}
}

.better {
	height: auto;
	padding-top: 40px;
	text-align: center;
	h4 {
		font-weight: 100;
	}
	.first , .second , .third {
		height: auto;
		.box {
			border: 1px solid #000;
			height: auto;
			margin: 30px 10px 40px;
			padding: 30px 0 50px;
			h3 {
				margin: 30px 0 15px;
			}
			h5 {
				line-height: 30px;
				margin-bottom: 40px;
			}
			a {
				color: #000;
			}
			a:hover {
				color: #00f;
			}
		}
	}
}

.accidents {
	height: auto;
	border: 2px solid #444;
	margin: 0 -15px;
	padding: 140px 0;
	text-align: left;
	background-color: #edeeef;
	h3 {
		text-align: left;
	}
}


.insurance {
	text-align: center;
	padding: 30px 0 60px;
	.box {
		margin: 20px 0;
	}
	h5 {
		line-height: 18px;
	}
}

.Business {
	height: auto;
	text-align: center;
	margin: 0 -15px;
	background-color: #edeeef;
	padding-bottom: 50px;
	.box {
		border: 1px solid #000;
		padding: 20px;
		margin-bottom: 30px;
		height: 390px;
	}
	h1 {
		margin-bottom: 30px;
	}
	input {
		width:100%;
		outline: none;
		border: 1px solid #000;
		height: 50px;
		padding-left: 20px;
		margin-bottom: 30px;
	}
	select {
		width:100%;
		outline: none;
		border: 1px solid #000;
		border-radius: 0px;
		height: 50px;
		padding-left: 20px;
		margin-bottom: 30px;
		color: #aaa;
	}
	select:focus {
		outline: none;
		box-shadow: 0 0;
		border-color: #000;
		option {
			border: none;
			outline: none;
		}
	}
	button {
		height: 50px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
	}
	button:hover {
		background-color: #222;
	}
}

.primary-footer {
	height:auto;
	background-color: #22498e;
	margin: 0 -15px;
	.container {
		padding: 40px 0;
		height: auto;
		h5 {
			color: #c8d5e8;
			margin-bottom: 24px;
			a {
				color: #c8d5e8;
			}
			a:hover {
				text-decoration: underline;
			}
		}
		.footer_right {
			h5 {
				color: #5a89db;
			}
		}
	}
}


/* --------------------------------- About style --------------------------------- */

.navbar-default {
	border-bottom: none;
	background-color: #f4f4f4;
}
.about-navbar {
	a {
		color: #1566c3;
	}
	.navbar-brand {
		margin-left: 30px;
		font-size: 16px;
		font-weight: 600;
		color: #1566c3;
	}
	.navbar-brand:hover {
		color: #1046a3;
	}
	.navbar-brand span {
		font-weight: 100;
	}
	.collapse {
		font-size: 14px;
		.navbar-right {
			padding-right: 36px;
			li {
				font-size: 14px;
				border: none;
			}
		}
	}
}

@media only screen and (max-width: 991px){
.about-navbar {
	.collapse {
		font-size: 12px;
		li {
			margin: 0 -4px;
		}
		.navbar-right {
			li {
				font-size: 11px;
				margin: 0 -4px;
			}
		}
	}
}
}

@media only screen and (max-width: 767px){
.about-navbar {
	.collapse {
		font-size: 14px;
		li {
			margin: 0;
		}
		.navbar-right {
			li {
				font-size: 14px;
				margin: 0;
			}
		}
	}
}
}

.Insurance {
	height: auto;
	margin: 0 -15px;
	padding: 140px 0;
	text-align: left;
	background-color: #edeeef;
	p {
		line-height: 22px;
	}
}
.Providing {
	height: auto;
	margin: 0 -15px;
	padding: 140px 0;
	text-align: left;
	background-color: #fff;
	h4 {
		padding-bottom: 10px;
	}
	p {
		line-height: 22px;
	}
}
.Simple {
	height: auto;
	margin: 0 -15px;
	padding: 140px 0;
	text-align: left;
	background-color: #f9f9f9;
	h4 {
		padding-bottom: 10px;
	}
	p {
		line-height: 22px;
	}
}

.specifically {
	height: auto;
	margin: 0 -15px;
	background-color: #fff;
	padding: 50px;
	text-align: center;
	h3 {
		margin-bottom: 30px;
	}
	p, h4 {
		text-align: left;
	}
	.circle {
		background-color: #000;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		float: right;
	}
}

.helpful {
	margin: 0 -15px;
	.helpful_1 {
		padding: 160px 0;
		background-color: #f9f9f9;
	}
	.helpful_2 {
		padding: 160px 0;
		background-color: #edeeef;
	}
	button {
		background: none;
		border: 1px solid #666;
		padding: 6px 24px;
		margin-top: 24px;
		border-radius: 3px;
	}
	button:hover {
		color: #000;
		background-color: #fff;
	}
}

.get-started {
	height: auto;
	text-align: center;
	margin: 0 -15px;
	background-color: #fff;
	padding: 50px;
	button {
		height: 50px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		margin-top: 20px;
		padding: 0 40px
	}
	button:hover {
		background-color: #222;
	}
}

.footer {
	background-color: #eee;
	padding: 10px 0 10px 40px;
	margin: 0 -15px;
	h6 {
		margin-top: 20px;
	}
	.navbar-right {
		margin: 0 30px 0;
		li {
			font-size: 12px;
			margin: 0 -6px;
			border: none;
			a {
				color: #555;
			}
			a:hover {
				color: #000;
			}
		}
	}
}

/* --------------------------------- blog style --------------------------------- */

.blog {
	height: auto;
	margin: 0 -15px;
	padding: 140px 0;
	background-color: #edeeef;
	li {
		display: inline-block;
		a {
		    color: #666;
		}
		a:hover {
		    color: #000;
		}
	}
}

.blog-contant {
	padding: 20px 0 0 0;
	.row {
		padding-top: 40px;
	}
	.black {
		height: 500px;
		background-color: #000;
		margin: 60px 0 30px 0;
	}
	hr {
		width: 100%;
		border-top: 1px solid #000;
	}
}

.Load {
	height: auto;
	text-align: center;
	margin: 0 -15px;
	background-color: #fff;
	padding: 50px;
	padding-top: 0;
	button {
		height: 50px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		margin-top: 20px;
		padding: 0 36px
	}
	button:hover {
		background-color: #222;
	}
}

.blog-footer {
	margin: 0 -15px;
	height: auto;
	.left-footer {
		height: 300px;
		background-color: #f9f9f9;
		border-right: 2px solid #fff;
	}
	.right-footer {
		height: 300px;
		background-color: #f9f9f9;
		border-left: 2px solid #fff;
	}
	h3 {
		padding-top: 60px;
	}
	.col-sm-6 {
		margin: 0;
		padding: 0;
	}
}


/* --------------------------------- Careers style --------------------------------- */


.Careers {
	height: auto;
	margin: 0 -15px;
	padding: 140px;
	background-color: #edeeef;
	button {
		height: 40px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		margin-top: 10px;
		padding: 0px 24px
	}
	button:hover {
		background-color: #222;
	}
}

.Join {
	h3 {
		margin: 50px 0;
	}
	.box {
		background-color: #f9f9f9;
		border: 10px solid #fff;
		padding-bottom: 30px;
		.circle {
			width: 75px;
			height: 75px;
			background-color: #000;
			border-radius: 50%;
			margin: 30px auto;
		}
		h3 {
			margin: 30px 0;
		}
		a {
			color: #444;
		}
		a:hover {
			color: #000;
		}
	}
}

.Benefits {
	background-color: #f9f9f9;
	margin: 50px -15px 0;
	padding: 50px 10px 0;
	h3 {
		margin-bottom: 40px;
	}
	.col-sm-6, .col-xs-2, .col-xs-10 {
		padding: 0;
	}
	.box {
		margin-bottom: 50px;
		padding-right: 20px;
		.circle {
			width: 30px;
			height: 30px;
			background-color: #000;
			border-radius: 50%;
			float: left;
		}
		h4 {
			margin-top: 0;
		}
		p {
			margin-bottom: 40px;
		}
	}
}

.Join-our-Team {
	padding-top: 30px;
	.text-left {
		padding-bottom: 120px;
	}
	hr {
		border-top: 1px solid #000;
	}
	a {
		color: #444;
		margin: 0;
		padding: 22px 0;
		transition: all .3s;
		span {
			position: absolute;
			right: 40px;
			transition: all .3s;
		}
	}
	a:hover {
		color: #000;
		text-decoration: none;
		background: linear-gradient(to right , #aaa , #fff);
		padding: 22px 40px;
		span {
			font-weight: 900;
		}
	}
}


/* --------------------------------- Careers2 style --------------------------------- */


.Careers2 {
	padding: 80px 0 0;
	a {
		color: #444;
		font-size: 12px;
	}
	h3 {
		margin-top: 60px;
	}
	p {
		margin-bottom: 30px;
	}
	button {
		height: 46px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		margin-top: -80px;
		padding: 10px 30px;
		float: right;
	}
	button:hover {
		background-color: #222;
	}
	hr {
		border-top: 1px solid #000;
	}
	h4 {
		margin-top: 30px;
	}
}
.Qualifications {
	background-color: #f9f9f9;
	padding: 30px 0;
}
.Apply {
	padding: 60px 0;
	h3 {
		margin-bottom: 30px;
	}
	input {
		border: none;
		border-bottom: 1px solid #000;
		width: 100%;
		padding-left: 50px;
	}
	input:focus {
		padding-left: 10px;
		outline: none;
	}
	.form-group {
		margin-bottom: 40px;
	}
	a {
		color: #000;
		text-decoration: underline;
	}
	a:hover {
		color: #888;
		text-decoration: none;
	}
	.second {
		padding-top: 76px;
	}
	button {
		height: 46px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		padding: 10px 30px;
		float: right;
	}
	button:hover {
		background-color: #222;
	}
}

/* --------------------------------- Claims_1 style --------------------------------- */

.Report {
	height: auto;
	margin: 0 -15px;
	padding: 80px 0 40px;
	background-color: #edeeef;
	.Report-left {
		background-color: #fff;
		border: 20px solid #edeeef;
		transition: all .2s;
		img {
			border-radius: 15px;
		}
	}
	.Report-left:hover {
		color: #00f;
	}
	.Report-right {
		background-color: #fff;
		padding: 30px 0;
		border: 18px solid #edeeef;
		margin-top: 4px;
	}
	button {
		padding: 30px 0;
		background: none;
		border: none;
		outline: none;
	}
}

.Reporting {
	padding: 40px;
	p {
		font-size: 16px;
	}
	.col-md-4 {
		padding: 20px 0;
		h4 {
			margin-top: 16px;
		}
		p {
			font-size: 12px;
		}
	}
}

.after {
	margin: 0 -15px;
	padding: 40px;
	background-color: #f9f9f9;
	img {
		margin-top: 30px;
	}
}

.answers {
	margin: 0 -15px;
	padding: 30px;
	background-color: #f2f2f2;
	h3 {
		margin-bottom: 30px;
	}
	.box {
		height: auto;		
	}
	.box-in {
		width: 90%;
		background-color: #fff;
		height: 160px;
		margin: 16px auto;
		border: 1px solid #ccc;
		text-align: left;
		padding: 24px;
		p span {
			position: absolute;
			bottom: 40px;
			right: 60px;
		}
	}
}

.Track_1 {
	padding: 20px 20px 50px;
    button {
		height: 40px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		padding: 0 44px;
		margin-top: 10px;
	}
	button:hover {
		background-color: #222;
	}
}

/* --------------------------------- Claims_2 style --------------------------------- */

.Report_a_Claim {
	background-color: #9b9b9b;
	margin: 50px -15px -10px;
	h3 {
		padding: 10px;
	}
}

.Tell {
	background-color: #edeeef;
	margin: 0 -15px;
	padding-bottom: 40px;
	.row {
		margin: auto;
	}
    select {
		width:100%;
		outline: none;
		border: 1px solid #000;
		border-radius: 0px;
		height: 50px;
		padding-left: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
		color: #aaa;
	}
	select:focus {
		outline: none;
		box-shadow: 0 0;
		border-color: #000;
		option {
			border: none;
			outline: none;
		}
	}
	input {
		width:100%;
		outline: none;
		border: 1px solid #000;
		height: 50px;
		padding-left: 20px;
		margin-bottom: 10px;
	}
	button {
		height: 50px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		padding: 0 48px;
		margin-top: 10px;
	}
	button:hover {
		background-color: #222;
	}
	a {
		color: #444;
		text-decoration: underline;
		font-weight: 600;
		font-size: 12px;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
}

.Online {
	padding: 30px 0 80px;
	.row {
		margin: auto;
	}
	img {
		margin-top: 50px;
	}
}

/* --------------------------------- Claims_3 style --------------------------------- */

.hope {
	height: auto;
	margin: 0 -15px;
	padding: 80px 0 40px;
	background-color: #edeeef;
	.text-left, .text-right, .text-center {
		margin-top: 40px;
	}
	.text-center a {
		font-weight: 100;
	}
	a {
		color: #444;
		text-decoration: underline;
		font-weight: 600;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	.Claims_Process {
		background-color: #e5e5e5;
		padding: 4px;
		h4 {
			color: #000;
		}
	}
	.Claims_Process_content {
		padding: 0 40px 40px 40px;
		margin-bottom: 40px;
		background-color: #fff;
		h5 {
			margin-bottom: 30px;
		}
		h6 {
			margin: 4px ;
			color: #666;
			font-size: 10px;
		}
	}
	button {
		height: 40px;
		border: none;
		color: #fff;
		background-color: #000;
		border-radius: 3px;
		outline: none;
		padding: 0 44px;
		margin-top: 10px;
	}
	button:hover {
		background-color: #222;
	}
}
#line {
	text-decoration: underline;
}

.Still {
	padding: 30px;
	background-color: #f9f9f9;
	margin: 0 -15px;
}

/* --------------------------------- Claims_4 style --------------------------------- */

.hope {
	.title {
		margin-bottom: 40px
	}
	.title_2 {
		margin-bottom: 20px
	}
	.box {
		background-color: #fff;
		text-align: right;
		padding: 12px 40px 12px 20px;
		span {
			color: #aaa;
			background-color: #edeeef;
			padding: 12px 15px;
			border-radius: 50%;
			margin-left: 30px;
			font-size: 18px;
			font-weight: 100;
		}
		p {
			text-align: left;
			font-size: 12px;
			margin-top: 4px;
		}
	}
	.Claim {
		h4 {
			margin-bottom: 20px;
		}
		margin: 70px 0 0;
		.box_2 {
			background-color: #fff;
			padding: 20px 40px 4px;
			margin-bottom: 8px;
			p {
				text-align: left;
				font-size: 12px;
				span {
					color: #888;
					font-size: 20px;
					margin: -6px 20px 0 0;
				}
			}
		}
		.left {
			margin-top: 16px;
			button {
				color: #000;
				background-color: #fff;
				border: 1px solid #000;
				height: 44px;
				font-size: 12px;
				padding: 0 30px;
			}
			button:hover {
				background-color: #f9f9f9;
			}
		}
		.right {
			margin-top: 16px;
			margin-bottom: 80px;
			button {
				color: #fff;
				background-color: #c4c4c4;
				height: 44px;
				font-size: 12px;
				padding: 0 40px;
			}
			button:hover {
				background-color: #bbb;
			}
		}
	}
}

/* --------------------------------- Claims_5 style --------------------------------- */

.gray {
	margin-top: 20px;
	padding: 14px 28px;
	background-color: #e5e5e5;
	.gray_2 {
		height: 100px;
		background-color: #c4c4c4;
		border: 10px solid #e5e5e5;
		p {
			font-size:9px;
			text-align: left;
			margin-top: 10px;
		}
	}
}

/* --------------------------------- Claims_6 style --------------------------------- */

.Track {
	height: auto;
	margin: 0 -15px;
	padding: 80px 0 40px;
	background-color: #edeeef;
	.top {
		background-color: #e5e5e5;
		padding: 4px 0;
		margin-top: 40px;
	}
	.center {
		background-color: #fff;
		padding-top: 10px;
		p {
			padding: 0 20px;
		}
		p.italic {
			padding: 0;
			font-style: italic;
			font-size: 12px;
		}
		.table {
			border: none;
			border-left: 20px solid #fff;
			border-right: 20px solid #fff;
			margin: 0;
			th , td {
				border: none;
				text-align: left;
			}
			.gray1 {
				background-color: #e5e5e5;
			}
			.gray2 {
				background-color: #edeeef;
			}
		}
		.gray3 {
			background-color: #f4f4f4;
			text-align: left;
			padding: 10px 10px 1px;
			margin: 0 20px 30px;
		}
	}
	.bottom {
		background-color: #f9f9f9;
		padding: 30px 0 20px;
	}
	.Closed {
		margin-top: 6px;
	}
	.Want {
		margin: 80px 20px 40px;
		a {
			border: 1px solid #000;
			padding: 6px 20px;
			border-radius: 20px;
			font-size: 16px;
			color: #000;
			margin-left: 40px;
		}
		a:hover {
			background-color: #fff;
			text-decoration: none;
		}
	}
}

.bottom {
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	.buttons {
		.col-sm-8 .row {
		    padding: 0;
		}
	}
    .left {
		margin-top: 24px;
		button {
			color: #000;
			background-color: #fff;
			border: 1px solid #000;
			height: 44px;
			font-size: 12px;
			padding: 0 30px;
		}
		button:hover {
			background-color: #f9f9f9;
		}
	}
	.right {
		margin-top: 24px;
		margin-bottom: 30px;
		button {
			color: #fff;
			background-color: #000;
			height: 44px;
			font-size: 12px;
			padding: 0 40px;
		}
		button:hover {
			background-color: #222;
		}
	}
}

/* --------------------------------- Common style --------------------------------- */


.Common {
	background-color: #f9f9f9;
	padding-bottom: 60px;
	margin: 0 -15px;
	h1 {
		margin: 120px 20px 0px;
		font-size: 48px;
		font-weight: 100;
	}
	h5 {
		font-size: 24px;
		font-weight: 100;
		color: #7a8a9d;
	}
	.box {
		background-color: #fff;
		padding: 20px 40px 40px;
		margin-top: 18px;
		h3 {
			margin-bottom: 20px;
		}
		p {
			line-height: 24px;
			font-size: 16px;
			margin-bottom: 30px
		}
		a {
			font-size: 16px;
			font-weight: 600;
			color: #444;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	    button {
			font-size: 14px;
			color: #444;
			border: 1px solid #444;
			border-radius: 20px;
			padding: 10px 30px;
			background-color: #fff;
		}
		button:hover {
			text-decoration: none;
			background-color: #f4f4f4;
		}
		#Report {
			font-size: 14px;
			text-decoration: none;
		}
		#Report:hover {
			text-decoration: underline;
		}
		ul {
			padding-left: 18px;
		}
	}
	.up {
		margin-top: 60px;
	}
}

/* --------------------------------- Contact_Us style --------------------------------- */

.Contact_Us {
	background-color: #f9f9f9;
	padding-bottom: 60px;
	margin: 0 -15px;
	h1 {
		margin: 120px 20px 0px;
	}
	h5 {
		font-size: 16px;
		color: #7a8a9d;
	}
	.my_table {
		margin-top: 60px;
		background-color: #fff;
		h4 {
			padding: 12px;
			font-weight: 100;
		}
		ul {
			margin: 0 -15px;
			padding: 0;
			li {
				list-style-type: none;
				padding: 16px 30px;
				border-top: 1px solid #edeeef;
				a {
					color: #000;
				}
			}
			.active {
				background-color: #f2f2f2;
			}
		}
		.br {
			background-color: #f9f9f9;
			height: 50px;
			margin: 0 -15px;
		}
		.box {
			margin: 0 -15px;
			border: 1px solid #000;
			background-color: #f9f9f9;
			padding: 10px;
			a {
				color: #000;
			}
			h4 span {
				margin-right: 20px;
			}
		}
	}
	.content {
		margin: 60px 0;
		padding-left: 30px;
		h3 {
			margin: 0 0 20px;
		}
		select {
			width:100%;
			outline: none;
			border: 1px solid #888;
			border-radius: 0px;
			height: 58px;
			padding-left: 20px;
			margin-top: 0px;
			margin-bottom: 10px;
			color: #000;
		}
		select:focus {
			outline: none;
			box-shadow: 0 0;
			border-color: #000;
			option {
				border: none;
				outline: none;
			}
		}
		input {
			width:100%;
			outline: none;
			border: 1px solid #888;
			height: 58px;
			padding-left: 20px;
			margin-bottom: 10px;
			color: #000;
		}
		input:focus {
			border-color: #000;
		}
		textarea {
			width:100%;
			outline: none;
			border: 1px solid #888;
			height: 200px;
			border-radius: 0px;
			padding-left: 20px;
			padding-top: 16px;
			margin-top: 10px;
			margin-bottom: 10px;
			color: #000;
		}
		textarea:focus {
			outline: none;
			box-shadow: 0 0;
			border-color: #000;
		}
		button {
			color: #fff;
			background-color: #000;
			padding: 10px 70px;
			margin-top: 16px;
			border-radius: 30px;
			font-size: 12px;
			border: none;
			outline: none;
		}
		button:hover {
			background-color: #222;
		}
	}
}

/* --------------------------------- FAQs_3 style --------------------------------- */

.FAQs_3 {
	p {
		padding-bottom: 0;
		line-height: 10px;
	}
	.text-right {
		p {
			font-weight: 600;
		}
	}
	hr {
		border-top: 1px solid #7c7c7c;
	}
}

/* --------------------------------- FAQs_5 style --------------------------------- */


.gray_content {
	background-color: #7c7c7c;
	height: 370px;
	margin-bottom: 40px;
}

/* --------------------------------- Insurance terms style --------------------------------- */

.terms {
	background-color: #f9f9f9;
	padding-bottom: 60px;
	margin: 0 -15px;
	h1 {
		margin: 120px 0 0px;
	}
	h5 {
		font-size: 16px;
		color: #7a8a9d;
	}
	hr {
		margin-top: -24px;
		width: 90%;
		border-top: 1px solid #7c7c7c;
		margin-bottom: 40px;
	}
	p {
		margin-bottom: 30px;
	}
	p.content {
		margin: -30px 0 0 80px;
	}
	#title {
		margin-top: 80px;
	}
}
.footer_Contact_Us {
	background-color: #eaeaea;
	margin: 0 -15px;
	padding: 60px;
	p {
		font-size: 16px;
	}
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
}

/* --------------------------------- Policy_1 style --------------------------------- */

.Policy_1 {
	padding: 80px 0;
	background-color: #edeeef;
	margin: 0 -15px;
	.inputs {
		input {
			width:100%;
			outline: none;
			border: 1px solid #888;
			height: 58px;
			padding-left: 20px;
			margin-bottom: 10px;
			color: #000;
		}
		input:focus {
			border-color: #000;
		}
	}
	#checkbox {
		margin-right: 14px;
	}
	label {
		margin-right: 20px;
	}
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	button {
		color: #fff;
		background-color: #000;
		padding: 10px 70px;
		margin-top: 16px;
		border-radius: 30px;
		font-size: 12px;
		border: none;
		outline: none;
	}
	button:hover {
		background-color: #222;
	}
}

.first_time {
	margin: 0 -15px;
	padding: 30px 20px 15px;
	background-color: #e5e5e5;
	p {
		font-size: 16px;
	}
	a {
		color: #000;
		font-weight: 600;
	}
}

.Managing {
	padding: 30px 0 0;
	.container {
		margin-top: 40px;
	}
	.box {
		border: 2px solid #8e8e8e;
		padding: 40px 50px;
		margin-bottom: 50px;
		button {
			margin-top: 24px;
			background: none;
			padding: 6px 30px;
			border: 1px solid #000;
			border-radius: 20px;
			outline: none;
		}
		button:hover {
			background-color: #edeeef;
		}
	}
	.first_box {
		margin-top: 2px;
		border: none;
		background-color: #edeeef;
		button:hover {
			background-color: #fff;
		}
	}
}
.qualify {
	margin: 0 -15px;
	padding: 30px 20px 40px;
	background-color: #e5e5e5;
	button {
		background-color: #fff;
		padding: 6px 20px;
		border: none;
		margin: 14px 6px 0;
		outline: none;
	}
	button:hover {
		background-color: #f9f9f9;
	}
}

/* --------------------------------- Policy_1 style --------------------------------- */

.Policy_2 {
	padding: 80px 0;
	background-color: #edeeef;
	margin: 0 -15px;
	input {
		width: 100%;
		width:100%;
		outline: none;
		border: 1px solid #000;
		height: 58px;
		padding-left: 20px;
		margin-bottom: 10px;
		margin-top: 30px;
		color: #000;
	}
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
	button {
		margin-top: 40px;
		background-color: #000;
		padding: 6px 60px;
		color: #fff;
		border: none;
		border-radius: 20px;
		outline: none;
	}
	button:hover {
		background-color: #222;
	}
}

.Dental {
	padding: 30px;
	background-color: #f9f9f9;
}

/* --------------------------------- Policy_3 style --------------------------------- */

.Policy_3 {
	padding: 80px 0;
	background-color: #f9f9f9;
	margin: 0 -15px;
	#title {
		margin-bottom: 20px;
	}
	.box {
		margin-bottom: 10px;
		width: 100%;
		height: auto;
		padding: 20px;
		background-color: #fff;
		.img {
			margin: auto;
			text-align: center;
			width: 100%;
		}
		img {
			width: 80px;
			margin: auto;
		}
		h4 , h5 , p {
			margin-left: 10px;
		}
		h4 , h5 {
			font-weight: 600;
			span {
				margin-left: 30px;
				font-weight: 100;
			}
		}
		button {
			background-color: #edeeef;
			color: #aaa;
			padding: 6px 20px;
			border: none;
			border-radius: 20px;
			outline: none;
			margin-top: 30px;
		}
		button:hover {
			background-color: #ddd;
		}
		a {
			color: #000;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: none;
		}
	}
	.box_2 {
		background-color: #e5e5e5;
		margin-top: 40px;
		padding: 34px 20px;
		a {
			color: #444;
			text-decoration: underline;
		}
		a:hover {
			color: #000;
			text-decoration: none;
		}
		button {
			background-color: #000;
			color: #fff;
			margin-top: 50px;
		}
		button:hover {
			background-color: #222;
		}
	}
	.box_12 {
		margin-top: 128px;
	}
	.box_21 {
		margin-top: 0px;
	}
	.border {
		border: 1px solid #000;
		#second_button {
			margin-top: 0;
			color: #fff;
			background-color: #000;
		}
		#second_button:hover {
			background-color: #222;
		}
		span {
			margin-left: 20px;
			color: red;
			font-size: 12px;
		}
	}
	.border_25 {
		span {
			margin-left: 0px;
			color: red;
		}
	}
	.my_table {
		padding: 2px 15px;
		background-color: #fff;
		h4 {
			padding: 12px;
			font-weight: 100;
		}
		ul {
			margin: 0 -15px;
			padding: 0;
			border-bottom: 20px solid #f9f9f9;
			li {
				list-style-type: none;
				padding: 12.8px 30px;
				border-top: 1px solid #edeeef;
				a {
					color: #000;
				}
			}
			.active {
				background-color: #f2f2f2;
			}
			#without {
				border: none;
				margin-top: 11px;
			}
		}
		.my_box {
			padding-bottom: 21px;
			height: 145px;
			h4 {
				margin-bottom: 0;
			}
			p {
				font-size: 12px;
				margin-left: 14px;
			}
		}
	}
}
@media only screen and (max-width: 991px){
.Policy_3 {
	.my_table {
		.my_box {
			height: 184px;
		}
	}
}
}
.Need_help {
	padding: 20px;
	background-color: #e5e5e5;
	margin: 0 -15px;
	a {
		color: #444;
		text-decoration: underline;
	}
	a:hover {
		color: #000;
		text-decoration: none;
	}
}

/* --------------------------------- Policy_4 style --------------------------------- */

.Policy_4 {
	padding: 80px 0;
	background-color: #f9f9f9;
	margin: 0 -15px;
	#title {
		margin-bottom: 40px;
	}
	ul {
		margin: 0 -15px;
		padding: 0;
		background-color: #fff;
		border-right: 12px solid #d8d8d8;
		li {
			list-style-type: none;
			padding: 90px 30px;
			border-top: 1px solid #edeeef;
			a {
				color: #000;
			}
		}
		img {
			float: left;
			margin: -10px 6%;
		}
		.active {
			background-color: #d8d8d8;
		}
		#without {
			border: none;
		}
	}
	.col-sm-8 , .col-sm-6 {
		padding: 0;
	}
	.over {
		width: 100%;
		background-color: #edefef;
		padding: 20px;
		height: 106px;
		img {
			width: 60px;
		}
		p {
			font-size: 12px;
			a {
				color: #444;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
				text-decoration: none;
			}
		}
		button {
			background: none;
			border: 1px solid #000;
			padding: 4px 20px;
			border-radius: 20px;
			margin: 8px 0;
			font-size: 10px;
			outline: none;
		}
		button:hover {
			background-color: #fff;
		}
	}
	.Coverage {
		background-color: #fff;
		padding: 27.5px;
		h4 {
			color: #a0a0a0;
			margin-bottom: 0;
		}
		h5 {
			font-weight: 600;
			margin-top: 24px;
		}
		#top {
			margin-top: 24px;
		}
		a {
			color: #444;
			text-decoration: underline;
			font-weight: 600;
		}
	}
}

.my_bottom {
	margin-top: 20px;
	.col-sm-4 {
		padding: 0;
	}
	.border {
		border: 1px solid #000;
		.above {
			background-color: #fff;
			padding: 2px 0;
			padding-left: 16px;
		}
		.bottom {
			padding-left: 16px;
			padding-bottom: 10px;
			img {
				width: 40px;
				float: left;
				margin-right: 10px;
			}
			h5 {
				font-weight: 600;
			}
		}
	}
	.un_border {
		background-color: #fff;
		padding: 20px 20px 16px;
		border-left: 16px solid #f9f9f9;
		p {
			font-size: 12px;
		}
		a {
			color: #444;
			text-decoration: underline;
		}
		a:hover {
			color: #000;
			text-decoration: none;
		}
	}
}

@media only screen and (max-width: 1199px){
.Policy_4 , .Policy_13 {
	.Coverage {
		height: 553px;
	}
}
.my_bottom , .my_bottom_13 {
	.border {
		height: 130px;
	}
	.un_border , .un_border_right {
		height: 130px;
	}
}
}

@media only screen and (max-width: 991px){
.Policy_4 , .Policy_13 {
	.Coverage {
		height: 572px;
		overflow: scroll;
	}
}
.my_bottom , .my_bottom_13 {
	.border {
		height: 160px;
	}
	.un_border , .un_border_right {
		height: 160px;
	}
}
}

@media only screen and (max-width: 767px){
.Policy_4 , .Policy_13 {
	ul {
		border-right: 0;
	}
	.over {
		height: auto;
	}
	.Coverage {
		height: auto;
		overflow: auto;
	}
}
.my_bottom , .my_bottom_13 {
	.border {
		height: auto;
		margin-bottom: 20px;
	}
	.un_border , .un_border_right {
		height: auto;
		border-left: 0;
		margin-bottom: 20px;
	}
}
}

/* --------------------------------- Policy_5 style --------------------------------- */

.Coverage {
	.col-sm-8 , .col-sm-6 {
		padding-left: 14px;
	}
	.first_row {
		margin: 10px 2px 0;
		padding-bottom: 4px;
		background-color: #f2f2f2;
		h5 {
			margin-top: 14px;
		}
	}
	.second_row {
		margin: 0 2px 20px;
		padding-bottom: 4px;
		background-color: #f9f9f9;
		h5 {
			margin-top: 14px;
		}
	}
	.third_row {
		margin: 10px 0 0;
		background-color: #f2f2f2;
		h5 {
			margin-top: 14px;
		}
		.box {
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;
			padding-bottom: 4px;
		}
	}
	.fourth_row {
		margin: 0 0 10px;
		background-color: #f9f9f9;
		h5 {
			margin-top: 14px;
		}
		.box {
			height: 270px;
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;
			padding-bottom: 4px;
			h5 {
				margin-bottom: 0;
			}
			#over {
				margin-top: 12px;
			}
		}
		p {
			font-size: 12px;
		}
	}
}

/* --------------------------------- Policy_7 style --------------------------------- */

.Coverage {
    .Get_ID_Card {
		background-color: #fff;
		height: 487px;
		.Replace {
			padding: 16px 20px 8px;
			margin-top: 20px;
		}
		.gray {
			background-color: #edefef;
		}
		.border {
			border: 1px solid #000;
		}
		button {
			color: #fff;
			background-color: #000;
			border: none;
			border-radius: 20px;
			outline: none;
			padding: 6px 30px;
			margin-top: 40px;
		}
		button:hover {
			background-color: #222;
		}
	}
}

/* --------------------------------- Policy_8 style --------------------------------- */

.Coverage {
    .Get_ID_Card {
		#black {
			color: #000;
			margin-top: 20px;
		}
		.Address {
			input {
				padding: 10px 20px;
				width: 100%;
				margin-top: 10px;
				height: 44px;
			}
			select {
				padding: 10px 20px;
				width: 100%;
				margin-top: 10px;
				border-radius: 0;
				height: 44px;
				border: 1px solid #a3a3a3;
			}
		}
		#checkbox {
			float: left;
			margin-right: 10px;
		}
		.top {
			margin-top: 20px;
		}
		.top_1 {
			margin-top: 26px;
		}
		.top_2 {
			margin-top: 60px;
		}
	}
}

/* --------------------------------- Policy_13 style --------------------------------- */

.Policy_13 {
	padding: 80px 0;
	background-color: #f9f9f9;
	margin: 0 -15px;
	#title {
		margin-bottom: 40px;
	}
	ul {
		margin: 0 -15px;
		padding: 0;
		background-color: #fff;
		border-right: 12px solid #d8d8d8;
		li {
			list-style-type: none;
			padding: 62.5px 30px;
			height: 169px;
			border-top: 1px solid #edeeef;
			a {
				color: #000;
			}
		}
		img {
			float: left;
			margin: -10px 6%;
		}
		.active {
			background-color: #d8d8d8;
		}
		#without {
			border: none;
		}
	}
	.col-sm-8 , .col-sm-6 {
		padding: 0;
	}
	.over {
		width: 100%;
		background-color: #edefef;
		padding: 20px;
		img {
			width: 60px;
		}
		p {
			font-size: 12px;
			a {
				color: #444;
				text-decoration: underline;
			}
			a:hover {
				color: #000;
				text-decoration: none;
			}
		}
		button {
			background: none;
			border: 1px solid #000;
			padding: 4px 20px;
			border-radius: 20px;
			margin: 8px 0;
			font-size: 10px;
			outline: none;
		}
		button:hover {
			background-color: #fff;
		}
	}
	.Coverage {
		background-color: #fff;
		padding: 27.5px;
		h4 {
			color: #a0a0a0;
			margin-bottom: 0;
		}
		h5 {
			font-weight: 600;
			margin-top: 24px;
		}
		#top {
			margin-top: 24px;
		}
		a {
			color: #444;
			text-decoration: underline;
			font-weight: 600;
		}
	}
}
.my_bottom_13 {
	margin-top: 20px;
	.col-sm-4 {
		padding: 0;
	}
	.border {
		border: 1px solid #000;
		.above {
			background-color: #fff;
			padding: 2px 0;
			padding-left: 16px;
		}
		.bottom {
			padding-left: 16px;
			padding-bottom: 10px;
			img {
				width: 40px;
				float: left;
				margin-right: 10px;
			}
			h5 {
				font-weight: 600;
			}
		}
	}
	.un_border {
		background-color: #fff;
		padding: 20px 20px 16px;
		border-left: 16px solid #f9f9f9;
		p {
			font-size: 12px;
		}
		a {
			color: #444;
			text-decoration: underline;
		}
		a:hover {
			color: #000;
			text-decoration: none;
		}
	}
	.un_border_right {
		background-color: #fff;
		padding: 20px 20px 16px;
		p {
			font-size: 12px;
		}
	}
}

@media only screen and (max-width: 991px){
.Policy_13 {
	.ul_14 {
		border-right: 0;
	}
}
}

@media only screen and (max-width: 767px){
.Policy_13 {
	ul {
		border-right: 0;
	}
}
}

/* --------------------------------- Policy_14 style --------------------------------- */

.Policy_13 {
	.col-md-8 {
		padding: 0;
	}
	.over {
		height: 106px;
	}
    .Coverage_14 {
		height: 569px;
		background-color: #fff;
		padding: 27.5px;
		h4 {
			color: #a0a0a0;
			margin-bottom: 0;
		}
		h5 {
			font-weight: 600;
			margin-top: 24px;
		}
		#top {
			margin-top: 24px;
		}
		a {
			color: #444;
			text-decoration: underline;
			font-weight: 600;
		}
	}
	.first_btn {
		color: #fff;
		background-color: #000;
		border-right: none;
		border-radius: 20px 0 0 20px;
		outline: none;
		padding-left: 20px;
		padding-right: 20px;
		border: 1px solid #000;
	}
	.first_btn:hover {
		background-color: #3a3a3a;
	}
	.second_btn {
		color: #a3a3a3;
		background-color: #fff;
		border: 1px solid #a3a3a3;
		border-left: none;
		border-radius: 0 20px 20px 0;
		outline: none;
	}
	.second_btn:hover {
		background-color: #a3a3a3;
		color: #000;
	}
	.third_btn {
		color: #fff;
		background-color: #000;
		border-right: none;
		border-radius: 0;
		outline: none;
		padding-left: 20px;
		padding-right: 20px;
		width: 97px;
		margin-bottom: 10px;
		border: 1px solid #000;
		height: 40px;
	}
	.third_btn:hover {
		background-color: #3a3a3a;
	}
	.fourth_btn {
		color: #a3a3a3;
		background-color: #fff;
		border: 1px solid #a3a3a3;
		border-radius: 0;
		outline: none;
		width: 97px;
		margin-bottom: 10px;
		height: 40px;
	}
	.fourth_btn:hover {
		background-color: #a3a3a3;
		color: #000;
	}
	.table {
		border: none;
		padding-bottom: 20px;
		th {
			border: none;
			background-color: #edefef;
			text-align: center;
		}
		td {
			border-bottom: none;
			border-top: none;
			background-color: #f9f9f9;
			padding: 2px;
		}
		#border {
			border: none;
		}
	}
}

@media only screen and (max-width: 767px){

.Policy_13 {
	.over {
		height: auto;
	}
    .Coverage_14 {
		height: auto;
		padding: 27.5px;
		h4 {
			color: #a0a0a0;
			margin-bottom: 0;
		}
		h5 {
			font-weight: 600;
			margin-top: 24px;
		}
		#top {
			margin-top: 24px;
		}
		a {
			color: #444;
			text-decoration: underline;
			font-weight: 600;
		}
	}
	.table {
		border: none;
		padding-bottom: 20px;
		th {
			border: none;
			background-color: #edefef;
			text-align: center;
		}
		td {
			border-bottom: none;
			border-top: none;
			background-color: #f9f9f9;
			padding: 2px;
		}
		#border {
			border: none;
		}
	}
}

}
.Coverage_15 {
	h3 {
		margin-top: 0;
	}
	input {
		width:100%;
		background-color: #fff;
		outline: none;
		border: 1px solid #888;
		height: 40px;
		padding-left: 20px;
		margin-bottom: 10px;
		color: #000;
	}
	input:focus {
		border-color: #000;
	}
	select {
		width: 194px;
		background-color: #fff;
		outline: none;
		border: 1px solid #888;
		border-radius: 0;
		height: 40px;
		padding-left: 20px;
		margin-bottom: 10px;
		color: #000;
	}
	#DD {
		width: 56px;
		padding: 0;
		text-align: center;
	}
	#MM {
		width: 56px;
		padding: 0;
		text-align: center;
	}
	#YYYY {
		width: 72px;
		padding: 0;
		text-align: center;
	}
	button {
		color: #fff;
		background-color: #000;
		border: none;
		border-radius: 20px;
		outline: none;
		padding: 4px 20px;
	}
	button:hover {
		background-color: #222;
	}
	#Upload {
		font-size: 14px;
		float: left;
		margin-right: 20px;
	}
	#white {
		color: #000;
		background-color: #fff;
		border: 1px solid #000;
		padding: 2px 10px;
		margin-right: 10px;
		margin-top: 6px;
		font-size: 12px;
	}
	#white:hover {
		background-color: #e5e5e5;
	}
	.Upload_docs {
		background-color: #e5e5e5;
		padding: 50px 0;
		margin: 30px 0;
		h4 {
			color: #a0a0a0;
		}
	}
	#Dependent {
		padding: 0px 6px;
		color: #a0a0a0;
		background-color: #fff;
		border: 1px solid #a0a0a0;
		float: left;
		margin: 8px 10px 20px 0;
	}
	#Dependent:hover {
		background-color: #e5e5e5;
	}
	.Spouse {
		background-color: #edeeef;
		padding: 10px 0 2px 10px;
	}
	.Child {
		padding: 10px 0 2px 10px;
		border: 1px solid #a5a5a5;
		border-top: none;
		margin-bottom: 50px;
	}
}

/* --------------------------------- Policy_22 style --------------------------------- */

.Renew_your_Policy {
	background-color: #f9f9f9;
	padding: 80px 20px;
	margin: 0 -15px;
	.left {
		padding: 8px 20px;
		background-color: #fff;
		border: 1px solid #a3a3a3;
		font-size: 12px;
		color: #a3a3a3;
		margin-right: 4px;
		outline: none;
	}
	.left:hover {
		background-color: #e5e5e5;
	}
	.right {
		padding: 8px 30px;
		font-size: 12px;
		background-color: #fff;
		border: 1px solid #a3a3a3;
		color: #a3a3a3;
		margin-top: 16px;
		margin-left: 4px;
		outline: none;
	}
	.right:hover {
		background-color: #e5e5e5;
	}
	#active {
		background-color: #000;
		font-size: 12px;
		color: #fff;
		border: 1px solid #000;
	}
	#active:hover {
		background-color: #222;
		border: 1px solid #222;
	}
	.Your_Health {
		margin-top: 40px;
		padding: 10px 30px;
		background-color: #edefef;
		img {
			width: 50px;
			margin-top: 8px;
		}
		button {
			background: none;
			font-size: 10px;
			border: 1px solid #000;
			padding: 8px 20px;
			border-radius: 20px;
			margin-top: 16px;
		}
		button:hover {
			background-color: #fff;
		}
		a {
			color: #444;
			text-decoration: underline;
		}
		a:hover {
			color: #000;
			text-decoration: none;
		}
	}
	.Regulatory {
		background-color: #fff;
		padding: 20px 30px;
		h4 {
			margin-top: 4px;
			margin-bottom: 4px;
		}
		a {
			color: #444;
			text-decoration: underline;
			font-weight: 600;
		}
		a:hover {
			color: #000;
			text-decoration: none;
		}
	}
}

/* --------------------------------- Policy_23 style --------------------------------- */

.Select_your_quote {
	padding: 80px 20px;
	.boxs {
		.box {
			margin-top: 40px;
			border: 1px solid #000;
			padding: 10px 10px 30px;
			background-color: #fafafa;
			img {
				width: 80px;
				margin-bottom: 10px;
			}
			h4 {
				margin-top: -4px;
			}
			h5 {
				font-weight: 600;
				font-size: 13px;
				margin-top: 4px;
				margin-bottom: 4px;
			}
			p {
				margin-bottom: 4px;
			}
			a {
				color: #000;
				text-decoration: underline;
			}
			a:hover {
				color: #444;
				text-decoration: none;
			}
			.row {
				margin-top: 24px;
			}
			#none {
				text-decoration: none;
			}
			#none:hover {
				text-decoration: underline;
			}
			#Edit {
				width: 100%;
				border: 1px solid #000;
				background-color: #fff;
				padding: 6px;
				border-radius: 3px;
			}
			#Edit:hover {
				background-color: #e3e3e3;
			}
			#Select {
				width: 100%;
				border: 1px solid #000;
				background-color: #000;
				color: #fff;
				padding: 6px;
				border-radius: 3px;
			}
			#Select:hover {
				background-color: #222;
				border: 1px solid #222;
			}
			#small {
				font-size: 10px;
				line-height: 20px;
			}
			#small_11 {
				font-size: 13px;
				line-height: 20px;
			}
		}
		.box_2 {
			margin-top: 40px;
			.my_box {
				background-color: #aaa;
				padding: 50px 0;
				margin-bottom: 20px;
			}
			button {
				border: 1px solid #000;
				background-color: #000;
				color: #fff;
				padding: 6px 30px;
				border-radius: 3px;
				margin-top: 126px;
			}
			button:hover {
				background-color: #222;
			}
		}
	}
	#top {
		margin-top: 50px;
	}
}

/* --------------------------------- Policy_24 style --------------------------------- */

.Policy_Renewal_Submitted {
	padding: 160px 20px 40px; 
	button {
		padding: 8px 20px;
		border: none;
		border-radius: 20px;
		margin: 20px 4px;
		outline: none;
		color: #fff;
	}
	#left {
		background-color: #000;
	}
	#right {
		background-color: #8e8e8e;
	}
}

/* --------------------------------- Policy_27 style --------------------------------- */

.Renew_your_Policy_2 {
	background-color: #f9f9f9;
	padding: 80px 20px;
	margin: 0 -15px;
	.title {
		margin-top: 40px;
		background-color: #edefef;
		padding: 8px 20px;
	}
	.Contact_27 {
		background-color: #fff;
		border-right: 1px solid #ccc;
		padding: 30px 30px 40px;
		select {
			padding: 10px 20px;
			width: 100%;
			border-radius: 0;
			height: 44px;
			border: 1px solid #a3a3a3;
			margin-bottom: 10px;
		}
		a {
			color: #000;
		}
		a:hover {
			color: #444;
		}
		span {
			margin-top: 12px;
		}
		h5 {
			font-weight: 600;
		}
		p {
			margin-top: 6px;
		}
	}
	#left {
		border: 1px solid #000;
		border-radius: 2px;
		background: none;
		padding: 10px 20px;
		margin-top: 50px;
		margin-right: 10px;
	}
	#left:hover {
		background-color: #ccc;
	}
	#right {
		border: 1px solid #000;
		border-radius: 2px;
		color: #fff;
		background-color: #000;
		padding: 10px 20px;
		margin-top: 50px;
	}
	#right:hover {
		background-color: #222;
	}
}

/* --------------------------------- Products_Auto+Health style --------------------------------- */

.Auto_Insurance_Quotes {
	margin: 0 -15px;
	padding: 80px 0;
	background-color: #edeeef;
	.row {
		margin: 0;
	}
	select {
		padding: 10px 20px;
		width: 100%;
		border-radius: 0;
		height: 44px;
		border: 1px solid #000;
		margin-bottom: 10px;
	}
	input {
		width:100%;
		background-color: #fff;
		outline: none;
		border: 1px solid #000;
		height: 44px;
		padding-left: 20px;
		margin-bottom: 10px;
		color: #000;
	}
	button {
		float: right;
		border: 1px solid #000;
		border-radius: 20px;
		background: none;
		outline: none;
		padding: 4px 14px;
		font-size:12px;
		margin-top: -2px;
	}
	button:hover {
		background-color: #fff;
	}
	#second_button {
		float: none;
		color: #fff;
		background-color: #000;
		padding: 8px 40px;
		margin-top: 14px;
	}
	#second_button:hover {
		background-color: #222;
		border: 1px solid #222;
	}
}
.Extra_Savings {
	background-color: #e8e8e8;
	margin: 0 -15px;
	padding: 30px 20px;
	.row {
		margin: 0;
	}
	img {
		width: 60px;
		float: left;
		margin-top: 10px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	button {
		border: 1px solid #000;
		border-radius: 20px;
		background: none;
		outline: none;
		padding: 8px 30px;
		font-size:12px;
		margin-top: 20px;
		margin-right: 10px;
	}
}

@media only screen and (max-width: 767px){
.Extra_Savings {
	#xs {
		margin-top: 40px;
	}
}
}

.All_the_coverage {
	padding: 30px 0px 60px;
	.row {
		margin: 0;
	}
	.box {
		margin-top: 30px;
		background-color: #edeeef;
		padding: 30px 40px;
		height: 260px;
		p {
			font-size: 12px;
		}
	}
}

@media only screen and (max-width: 991px){
.All_the_coverage {
	.box {
		padding: 20px;
		height: 290px;
	}
}
}

@media only screen and (max-width: 767px){
.All_the_coverage {
	.box {
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}
}
}

.Tools_and_Savings {
	background-color: #f4f4f4;
	padding: 30px 0 60px;
	margin: 0 -15px;
	.row {
		margin: 0;
	}
	#left {
		float: left;
		margin-right: 20px;
	}
	#right {
		float: right;
		margin-left: 20px;
	}
	.content {
		margin-top: 60px;
		p {
			font-size:12px;
		}
	}
}

.Most_people_love_us {
	background-color: #e8e8e8;
	padding: 60px 0 90px;
	margin: 0 -15px;
	.row {
		margin: 0;
	}
}

.auto_insurance {
	padding: 30px 0 40px;
	background-color: #f4f4f4;
	margin: 0 -15px;
	.row {
		margin: 0;
	}
	select {
		padding: 10px 20px;
		width: 100%;
		border-radius: 0;
		height: 44px;
		border: 1px solid #000;
		margin-bottom: 10px;
	}
	input {
		width:100%;
		background-color: #fff;
		outline: none;
		border: 1px solid #000;
		height: 44px;
		padding-left: 20px;
		margin-bottom: 10px;
		color: #000;
	}
	button {
		border: 1px solid #000;
		border-radius: 20px;
		background-color: #000;
		outline: none;
		color: #fff;
		padding: 10px 44px;
		font-size:12px;
		margin: 20px ;
	}
	button:hover {
		background-color: #222;
	}
}

/* --------------------------------- Quote_Auto style --------------------------------- */

.Get_your {
	padding: 80px 0 0;
	#title {
		margin-bottom: 50px;
	}
	.first {
		height: 640px;
		padding-top: 30px;
		padding-bottom: 20px;
		background-color: #fafafa;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		margin: 0;
		h4 {
			color: #a3a3a3;
			margin-bottom: 20px;
		}
		button {
			float: left;
			background: none;
			border: 1px solid #a3a3a3;
			border-radius: 20px;
			color: #a3a3a3;
			outline: none;
			margin: 7px 7px 7px 12%;
		}
	}
	button:hover {
		background-color: #ddd;
	}
	#active {
		background-color: #1d1c1a;
		border: 1px solid #1d1c1a;
		color: #fff;
	}
	#active2 {
		color: #000;
	}
	.second {
		height: 640px;
		padding-top: 20px;
		padding-left: 50px;
		padding-bottom: 50px;
		border-top: 1px solid #ccc;
		border-right: 1px solid #ccc;
		margin: 0;
		.row {
			margin: 0;
		}
		.margin {
			margin: 0 -15px;
		}
		input {
			width:100%;
			background-color: #fff;
			outline: none;
			height: 44px;
			padding-left: 20px;
			margin-bottom: 10px;
			color: #000;
		}
		select {
			padding: 10px 20px;
			width: 100%;
			border-radius: 0;
			height: 44px;
			border: 1px solid #a3a3a3;
			color: #a3a3a3;
			margin-bottom: 10px;
		}
		button {
			color: #fff;
			background-color: #000;
			border: none;
			border-radius: 3px;
			outline: none;
			padding: 10px 30px;
			margin-top: 20px;
		}
		button:hover {
			background-color: #222;
		}
		span {
			margin-top: 14px;
		}
		#second_button {
			margin-top: 84px;
		}
		#third_button {
			margin-top: 272px;
		}
		#fourth_button {
			margin-top: 116px;
		}
		#fifth_button {
			
			margin-top: 20px;
		}
		#first_button_1 {
			margin-top: 128px;
		}
		#second_button_1 {
			margin-top: 218px;
		}
		.my_buttons {
			padding: 0;
			margin-bottom: 10px;
		}
		.main_button {
			width: 100%;
			background-color: #fff;
			border: 1px solid #a3a3a3;
			border-radius: 0;
			color: #a3a3a3;
			margin-top: 0px;
		}
		.main_button:hover {
			background-color: #a3a3a3;
			color: #fff;
		}
		#main_button_active {
			background-color: #000;
			border: 1px solid #000;
			color: #fff;
		}
		.checkbox_row {
			margin-top: 40px;
		}
		#checkbox {
			width: 20px;
			background: none;
			border: 1px solid #000;
			border-radius: 20px;
			background-color: #fff;
			float: left;
			margin: -10px 10px 27px 0;
		}
		.gray_box {
			height: 130px;
			background-color: #ccc;
			padding: 40px;
			margin-top: 100px;
		}
		#border {
			background-color: #fff;
			color: #000;
			border: 1px solid #000;
			border-radius: 0;
			padding: 4px 10px;
			margin-bottom: 14px;
		}
		#border:hover {
			background-color: #ccc;
		}
	}
	#my_input {
		padding: 0;
		text-align: center;
	}
	.second_without_padding {
		padding: 0;
		padding-bottom: 50px;
	}
	.third {
		height: 640px;
		background-color: #fafafa;
		padding-top: 40px;
		padding-bottom: 30px;
		border-top: 1px solid #ccc;
		margin: 0;
		p {
			font-size: 11px;
		}
		#third_2 {
			margin-top: 230px;
		}
		#third_4 {
			margin-top: 280px;
		}
		#third_5 {
			margin-top: 240px;
		}
		#third_5_1 {
			margin-top: 290px;
		}
	}
}

.questions {
	padding-top: 240px;
	padding-bottom: 120px;
}

@media only screen and (max-width: 991px){
.Get_your {
	.second {
		.gray_box {
			height: 170px;
		}
	}
}
}

@media only screen and (max-width: 767px){
.Get_your {
	.first , .second , .third {
		height: auto;
	}
	.third {
		#third_2 , #third_4 , #third_5 , #third_5_1 {
			margin-top: 0;
		}
	}
	.second {
		#second_button , #third_button , #fourth_button , #fifth_button , #first_button_1 , #second_button_1 {
			margin-top: 20px;
		}
		.gray_box {
			height: 130px;
		}
	}
}
}








