
<!DOCTYPE html>
<html>

<title>Android Developers</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

<body>

<ul class="nav" id="nav">
  <li>
      <a href="#" id="hamburger" onclick="change()">
          <span class="hamburger" id="hamburger_span_1"></span>
          <span class="hamburger" id="hamburger_span_2"></span>
          <span class="hamburger" id="hamburger_span_3"></span>
      </a>
  </li>
  <li><a href="#" id="Developers">
  <img src="https://developer.android.com/static/images/android_logo.png" alt="Android"> Developers</a></li>
  <li><a href="#" id="dis1">DESIGN</a></li>
  <li><a href="#" id="dis2">DEVELOP</a></li>
  <li><a href="#" id="dis3">DISTRIBUTE</a></li>
  <li style="float:right"><button id="console" type="submit" class="console_button"><span class="console"></span>DEVELOPER CONSOLE</button></li>
  <li><a href="#" onClick="stop_search()" id="dis4"><span src="sprite.png" class="stop_search"></span></a></li>
  <li><input href="#" id="search_on" placeholder="Search"></li>
  <li style="float:right"><button type="submit" class="my_search" id="my_search" onClick="search()"><span class="search"></span>Search</button></li>
</ul>

<div id="mySidenav" class="sidenav">
  <a href="#" id="active" class="me">HOME<a href="#" class="accordion accordion_active"></a></a>
      <div class="accordion_list accordion_list_active">
          <ul>
              <li><a href="#">Android</a></li>
              <li><a href="#">Wear</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Auto</a></li>
              <li><a href="#">Things</a></li>
          </ul>
      </div>
  <a href="#" class="me">DESIGN</a>
  <a href="#" class="me">DEVELOP<a href="#" class="accordion"></a></a>
      <div class="accordion_list">
          <ul>
              <li><a href="#">Training</a></li>
              <li><a href="#">API Guides</a></li>
              <li><a href="#">Reference</a></li>
              <li><a href="#">Samples</a></li>
              <li><a href="#">Android Studio</a></li>
              <li><a href="#">Android NDK</a></li>
              <li><a href="#">Google Services</a></li>
          </ul>
      </div>
  <a href="#" class="me">DISTRIBUTE<a href="#" class="accordion"></a></a>
      <div class="accordion_list">
          <ul>
              <li><a href="#">Google Play</a></li>
              <li><a href="#">Essentials</a></li>
              <li><a href="#">Get Users</a></li>
              <li><a href="#">Engage & Retain</a></li>
              <li><a href="#">Earn</a></li>
              <li><a href="#">Analyze</a></li>
              <li><a href="#">Stories</a></li>
          </ul>
      </div>
</div>

<div id="main">
  <h1>Noury</h1>
  <h2>Android Style</h2>
</div>

<script src="script.js"></script>


<script>

</script>
     
</body>
</html> 
