
body {
    font-family: "Lato", sans-serif;
	padding-top: 90px;
	margin: 0;
	background-color: rgb(178,223,219);
	font-family: 'Roboto', sans-serif;
	letter-spacing: .24px;
	font-weight: 500;
}

.sidenav {
    height: 88.8%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 65px;
    left: 0;
    background-color: rgb(245,248,250);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 5px;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	font-family: 'Roboto', sans-serif;
	overflow-y: scroll;
}

.sidenav .me {
    padding: 9px 9px 8px 24px;
	margin-top: 10px;
    text-decoration: none;
    font-size: 14px;
	font-weight: 500;
    color: #444;
    display: block;
    transition: background-color 0.35s
}

.sidenav a:hover, .offcanvas a:focus{
    color: rgb(123,124,153);
}

#active {
	background-color: rgb(227,232,244);
	color: #039bef;
}

#main {
    transition: margin-left .3s;
    padding: 16px;
	margin-left: 250px;
}

#mySidenav {
	width: 250px;
	margin-left: -1px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(106,179,68);
	position: fixed;
    top: 0;
	width: 100%;
	height: 65px;
	transition: all .6s;
	box-shadow: 1px 0px 3px #aaa;
	z-index: 1;
}

.sidenav::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.sidenav::-webkit-scrollbar-thumb {
    background: #b7baba;
}

.sidenav::-webkit-scrollbar-track {
    background: #e5e8e9;
	display: block !important;
}

.nav li {
    float: left;
}

.nav li:last-child {
    border-right: none;
}

.nav li a {
    display: block;
    color: rgb(208,231,173);
    text-align: center;
    padding: 23px 8px 0;
	margin-right: 4px;
    text-decoration: none;
	font-size: 14px;
	font-weight: 500;
}

.nav li img {
	width: 32px;
	height: 36px;
	position: absolute;
	top : 13px;
	left: 58px;
}

.nav li a:hover:not(.active) {
    color: #fff;
}

.nav button.console_button {
	padding: 8px 10px;
	margin: 13px 13px 13px 3px;
	color: #fff;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background: none;
	border: none;
	outline: none;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
	transition: all .3s;
	border-radius: 4px;
	cursor: pointer;
}

.nav button.console_button:hover {
	box-shadow: 1px 1px 8px #666;
}

.console {
	background-position: 0px -237px;
    height: 20px;
    width: 17px;
	margin-right: 9px;
	background-image: url(sprite.png);
    display: inline-block;
    vertical-align: middle;
}

.search {
	background-position: 0px -594px;
    height: 20px;
    width: 22px;
	margin-right: 8px;
	background-image: url(sprite.png);
    display: inline-block;
    vertical-align: middle;
}

.nav button.my_search {
	padding: 8px 8px 7px;
	margin: 13px;
	color: #fff;
	width: 248px;
	background-color: rgb(119,190,83);
	border: none;
	outline: none;
	font-size: 14px;
	transition: all .3s;
	border-radius: 4px;
	text-align: left;
	cursor: text;
}

#search_on {
	position: absolute;
	right: 15.5%;
	width: 64.5%;
	float: left;
	padding: 10px 30px;
	margin-top: 11px;
	height: 20px;
	font-size: 18px;
	color: #000;
	background-color: #fff;
	border-radius: 0;
	border: none;
	outline: none;
	display: none;
}

#dis4 {
	display: none;
	position: absolute;
	right: 84.8%;
	color: #fff;
	margin-top: -3px;
}

.stop_search {
	background-position: 0px -122px;
    height: 20px;
    width: 22px;
	background-image: url(sprite.png);
    display: inline-block;
    vertical-align: middle;
}

h1 {
	font-size: 72px;
	text-align: center;
}

h2 {
	font-size: 48px;
	text-align: center;
}

#hamburger {
	font-size: 20px;
	color: rgb(64,108,41);
	padding: 22px 30px 22px 20px;
	margin-right: 0;
}
.hamburger {
    width: 18px;
    height: 2px;
    background-color: rgb(64,108,41);
    margin: 3px 0;
	display: block;
	transition: all .3s;
}

#Developers {
	color: #fff;
	border-right: 1px solid rgb(95,161,61);
	padding: 19px 48px 22px 32px;
	margin-right: 10px;
	font-size: 20px;
	font-weight: 100;
}

.accordion_list {
    padding: 0 36px 0px;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.accordion_list.show {
    max-height: 250px;  
}

.accordion_list_active {
	max-height: 250px; 
}

.accordion_list_active.show {
    max-height: 0;  
}

.accordion_list li {
	list-style-type: none;
	text-align: left;
}

.accordion_list li a {
	margin-top: 10px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
	padding: 5px 10px;
	font-weight: 100;
	font-size: 12px;
	color: #000;
}

.accordion {
	float: right;
	margin: -26px 10px;
	text-decoration: none;
}

.accordion:after {
    content: '';
    background-position: 0px -360px;
    background-position-x: 0px;
    background-position-y: -360px;
    height: 24px;
    width: 24px;
	background-image: url(sprite.png);
    display: inline-block;
    vertical-align: middle;
    opacity: .5;
}

.accordion.active:after {
    background-position: 0px -386px;
    background-position-y: -386px;
}

.accordion_active:after{
	background-position: 0px -386px;
    background-position-y: -386px;
}

.accordion_active.active:after {
    background-position: 0px -360px;
    background-position-y: -360px;
}

.accordion_list ul {
	padding: 0;
	margin: 0;
	margin-top: -4px;
}

/* ------------------- Responsive ------------------- */

@media only screen and (max-width: 1000px) {
    #console {
		display: none;
	}
	.nav input {
		width: 200px;
	}
	#Developers {
		border-right: none;
		padding: 19px 12px 22px 32px;
		margin-right: 20px;
		display: inline-block;
    }
	#search_on {
		right: 10px;
		width: 75%;
	}
}

@media only screen and (max-width: 767px){
    
	#dis1 , #dis2 , #dis3 {
		display: none;
	}
	.nav li {
		float: none;
	}
	#hamburger {
		float: left;
		padding-right: 20px;
		color: #fff;
		border-right: 1px solid rgb(95,161,61);
	}
	.nav li img {
		position: relative;
		margin-right: 70px;
		margin-left: -70px;
	}
	#Developers {
		padding: 0;
		margin-left: 0;
		display: block;
	}
	#search {
		display: block;
	}
	.nav button.my_search {
		position: absolute;
		top: 0;
		right: 0;
		color: rgb(106,179,68);
		width: 40px;
		background: none;
		cursor: pointer;
	}
	#search_on {
		right: 10px;
		width: 65%;
	}
}

