<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nava</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="responsive.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">TOP DESTINATIONS</a>
    <a href="#">ADD YOUR BOAT</a>
    <a href="#">SIGN UP</a>
  </div>
</div>

<div class="Home">
    <div class="head">
        <img id="logo" src="images/Untitled-1.png">
        <div class="nav">
            <ul>
            <li id="left"><a href="#">TOP DESTINATIONS</a></li>
            <li><a href="#">ADD YOUR BOAT</a></li>
            <li id="sign"><a href="#">SIGN UP</a></li>
            </ul>
        </div>
        <span id="open" onclick="openNav()">&#9776;</span>
        <h1>RESERVE A BOAT NOW!</h1>
        <h3>and set your sails into paradise!</h3>
        <div class="serch">
        <input placeholder="What is your DESTINATION, SAILOR?">
        <button><img src="images/sh.png">FIND A BOAT</button>
        </div>

    </div>
    
    <div class="section_1">
        <div class="box">
            <div class="box1" id="left_box">
            <a href="#"><h2>2,300</h2>
            <h5>Destinations</h5></a>
            </div>
            <div class="box1">
            <a href="#"><h2>1,000</h2>
            <h5>Cities</h5></a>
            </div>
            <div class="box1">
            <a href="#"><h2>35,000</h2>
            <h5>Boats</h5></a>
            </div>
            <div class="box1" id="right_box">
            <a href="#"><h2 id="right">50,000</h2>
            <h5 id="right">Sailors</h5></a>
            </div>
            
        
        </div>
        <h3>EXPLORE OUR TOP DESTINATIONS</h3>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et</h6>
        
        <div class="images">
            <div class="img1">
                <button><img src="images/sh.png">730</button>
                <p>Figueira da Foz</p>
                <p id="city">Portugal</p>
                <div class="back">
                </div>
            </div>
            <div class="img2">
                <button><img src="images/sh.png">621</button>
                <p>Ibiza</p>
                <p id="city">Spain</p>
                <div class="back">
                </div>
            </div>
            <div class="img3">
                <button><img src="images/sh.png">543</button>
                <p>Palma de Mallorca</p>
                <p id="city">Spain</p>
                <div class="back">
                </div>
            </div>
            <div class="img4">
                <button><img src="images/sh.png">495</button>
                <p>Portofino</p>
                <p id="city">Italy</p>
                <div class="back">
                </div>
            </div>
            <div class="img5">
                <button><img src="images/sh.png">402</button>
                <p>Port Hercules</p>
                <p id="city">Monaco</p>
                <div class="back">
                </div>
            </div>
        </div>
        <a href="#"><h4>EXPLORE MORE DESTINATIONS</h4></a>
    </div>
    
    <div class="section_2">
        <h1>HAVE YOUR OWN BOAT?</h1>
        <h4>navigare necesse est, vivere non est necesse</h4>
        <button><h5>Make money with your boat</h5></button>
    </div>
    
    <div class="section_3">
        <h1>FEATURED BOATS</h1>
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h3>
        <div class="images2">
            <div class="img6">
                <button>€580 / day</button>
                <p>Delphia 47</p>
                <p id="city"><img src="images/site.png">Gdańsk, Poland<img id="contact" src="images/Contact.png">8 Berths</p>
                <div class="back">
                </div>
            </div>
            <div class="img7">
                <button>€950 / day</button>
                </button>
                <p>Sense 55</p>
                <p id="city"><img src="images/site.png">Portofino, Italy<img id="contact" src="images/Contact.png">12 Berths</p>
                <div class="back">
                </div>
            </div>
            <div class="img8">
                <button>€820 / day</button>
                <p>Crusier 51</p>
                <p id="city"><img src="images/site.png">Palma de Mallorca, Spain<img id="contact" src="images/Contact.png">10 Berths</p>
                <div class="back">
                </div>
            </div>
            <div class="img9">
                <button>€400 / day</button>
                <p>Crusier 41S</p>
                <p id="city"><img src="images/site.png">Lisbon, Portugal<img id="contact" src="images/Contact.png">8 Berths</p>
                <div class="back">
                </div>
            </div>
            
        </div>
        <a href="#"><h4 id="sec3">LOAD MORE BOATS</h4></a>
    </div>
    
    <div class="footer_up">
    </div>
    <div class="footer">
        <div class="footer_in">
            <div class="first">
            <h3>TOP LOCATIONS</h3>
            <h5>Lorem ipsum dolor 
Sit amet consectetur Adipisicing elit
Eiusmod tempor 
Incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h5>
            </div>
            <div class="second">
            <h3>FEATURED BOATS</h3>
            <h5>Lorem ipsum dolor 
Sit amet consectetur Adipisicing elit
Eiusmod tempor 
Incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h5>
            </div>
            <div class="therd">
            <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
            <input placeholder="Your email adress">
            <button>SUBSCRIBE</button>
            <br>
            <a href="#"><img src="images/facebook.png"></a>
            <a href="#"><img src="images/twitter.png"></a>
            <a href="#"><img src="images/google-plus.png"></a>
            </div>
            <div class="fourth">
            <h3>CONTACT US</h3>
            <h5>Lorem ipsum dolor 
Sit amet consectetur Adipisicing elit
Eiusmod tempor 
Incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</h5>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>