@media only screen and (max-width: 1366px){

.section_1 {
	width: 90%;
}
.section_3 {
	width: 90%;
}
.footer_in {
	width: 90%;
}
.img1 {
	background-position: 0 -30px;
}

}

@media only screen and (max-width: 1100px){

.img1 {
	width: 100%;
	background-position: 0 0;
	background-size: cover;
	float: none;
}
.img2 , .img3 , .img4 , .img5 , .img6 , .img7 , .img8 , .img9 {
	width: 100%;
	background-position: 0 bottom;
	background-size: cover;
	float: none;
}
.img8 , .img9 {
	margin: 0 2.4% 30px 0;
}

}

@media only screen and (max-width: 1000px){

#open {
	 display: block;
}
.nav {
	display: none;
}
.head ul {
  margin-top: -30px;
}
.head ul li {
  display: block;
  margin: 40px 0 0 0px;
}
.head h1 {
  font-size: 46px;
}
.head h3 {
  font-size: 23px;
}
.section_2 h1 {
  font-size: 46px;
  letter-spacing: 8px;
}
.section_2 h4 {
  font-size: 23px;
}
.serch {
  width: 80%;
  height: 90px;
  margin: 90px auto 0;
  position: relative;
}
.head input {
  border-radius: 5px;
  font-size: 14px;
  font-family: "Raleway";
  text-transform: uppercase;
  line-height: 1.571;
  padding-left: 30px;
  background-color: #fff;
  width: 80%;
  height: 58px;
  position: absolute;
  left: 0;
  border: none;
}
.head button {
  border-radius: 0 5px 5px 0;
  background-color: rgb(231, 67, 78);
  width: 26%;
  height: 60px;
  position: relative;
  float: right;
  border: none;
  font-size: 14px;
  font-family: "Raleway";
  color: rgb(255, 255, 255);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.571;
}
.footer_in {
	width: 58.8%;
	height: auto;
}
.first {
	float: none;
	margin: 0 auto 40px;
	width: 100%;
	height: 90px;
    overflow: hidden;
}
.second {
	float: none;
	margin: 0 auto 40px;
	width: 100%;
	height: 90px;
    overflow: hidden;
}
.therd {
	float: none;
	margin: 0 auto 40px;
	width: 100%;
	position: relative;
}
.fourth {
	float: none;
	margin: 0 auto 40px;
	width: 100%;
	height: 90px;
    overflow: hidden;
}

}

@media only screen and (max-width: 730px){

.head h1 {
  font-size: 28px;
  letter-spacing: 6px;
}
.head h3 {
  font-size: 16px;
}
.section_2 h1 {
  font-size: 28px;
  letter-spacing: 6px;
}
.section_2 h4 {
  font-size: 16px;
}
.box {
	width: 100%;
	height: auto;
	border-radius: 5px;
	box-shadow: 0px 0px 30px 0px rgba(52, 52, 52, 0.15);
	margin-bottom: 110px;
}
.box1 {
	width: 100%;
	height: auto;
	float: none;
	margin: auto;
}
.box h2 {
  border-right: none;
  margin-top: -30px;
  padding-top: 30px;
}
.box h5 {
  border-right: none;
  padding-bottom: 30px;
}
#left_box:hover {
	border-radius: 5px 5px 0 0;
}
#right_box:hover {
	border-radius: 0 0 5px 5px;
}
.footer_in {
	width: 80%;
}

}
@media only screen and (max-width: 500px){

.head h1 {
  font-size: 18px;
  letter-spacing: 2px;
}
.head h3 {
  font-size: 10px;
  margin: 26px 0 0 0;
}
.section_2 h1 {
  font-size: 18px;
  letter-spacing: 2px;
  padding: 190px 0 18px;
}
.section_2 h4 {
  font-size: 10px;
}
.section_2 button {
  width: 80%;
}
.section_2 h5 {
  font-size: 12px;;
}
.section_1 h4 , .section_3 h4 {
  font-size: 12px;
  font-family: "Raleway";
  color: #343434;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 1.571;
  margin: 98px auto 80px;
  width: 210px;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
  padding: 10px 10px;
  text-align: center;
}
.img1 , .img2 , .img3 , .img4 , .img5 , .img6 , .img7 , .img8 , .img9 {
	height: 200px;
}
.back {
  height: 120px;
  margin-top: -96px;
}
.images button {
  margin: 20px 0 0 27px;
  width: 68px;
  height: 36px;
}
.images button img {
	margin: 0 8px 0 0;
}
.images p {
  font-size: 22px;
  padding-top: 76px;
  padding-left: 27px;
}
#city {
  font-size: 12px;
  padding-top: 0px;
}
.images2 p {
  font-size: 22px;
  padding: 74px 0 0px 27px;
}
.images2 button {
  margin: 22px 0 0 27px;
  width: 90px;
  height: 36px;
  font-size: 14px;
}
.images2 img {
	margin-right: 4px;
}
#contact {
	margin: 0 4px 0 10px;
}
.footer h3 {
  font-size: 10px;
}
.footer h5 {
  font-size: 10px; 
}
.footer button {
  border-radius: 0 5px 5px 0;
  background-color: rgb(231, 67, 78);
  width: 37%;
  height: 44px;
  position: absolute;
  border: none;
  right: 0;
  top: 35px;
  font-size: 14px;
  font-family: "Open Sans";
  color: rgb(255, 255, 255);
  line-height: 1.571;
  text-align: center;
}

}