<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Insurance">
    <div class="col-lg-4 col-lg-push-1 col-md-5 col-md-push-1 col-sm-6 col-sm-push-1 col-xs-10 col-xs-push-1">
    <h3>Insurance should be reliable</h3>
    <p>We work hard to make sure you get exactly what
    you need to protect yourself and your loved ones
    without spending your life’s savings.</p>
    </div>
</div>

<div class="container-fluid Providing">
    <div class="col-lg-5 col-lg-push-6 col-md-5 col-md-push-6 col-sm-6 col-sm-push-5 col-xs-10 col-xs-push-1">
    <h4>Providing better care for over a decade</h4>
    <p>Elite Insurance Brokers was started by Petros Kallidis in 2002 in
    Dubai, and over the years, we have worked hard to build a solid
    base for our clients through competitive pricing and by
    continuously improving and expanding our products and
    services. Today, our customers can purchase insurance directly
    from us online or by phone.</p>
    </div>
</div>

<div class="container-fluid Simple">
    <div class="col-lg-4 col-lg-push-1 col-md-5 col-md-push-1 col-sm-6 col-sm-push-1 col-xs-10 col-xs-push-1">
    <h4>Simple tools to manage your insurance</h4>
    <p>We’ve experienced the hassle of searching for the right
    insurance, so we’re doing everything we can to give you a
    better and simpler experience. We’ll give you quotes, plans
    you can understand, tools that save you time, and answer
    any questions you have. Our helpful agents will even walk
    you through the details whenever you need us.</p>
    </div>
</div>

<div class="container-fluid specifically">
    <h3>Insurance specifically for you</h3>
        <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-2">
        <div class="circle"></div>
        </div>
        <div class="col-lg-7 col-sm-8 col-xs-9">
        <h4>We'll do the research</h4>
        <p>We’ll submit your application directly to the insurance company and handle
        forms so you don’t have to. We’ll also keep you posted throughout the process.</p>
        </div>
        </div>
        <br><br>
        <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-2">
        <div class="circle"></div>
        </div>
        <div class="col-lg-7 col-sm-8 col-xs-9">
        <h4>We find the most cost-eective plans</h4>
        <p>We’re authorized to sell plans with every major insurance company and we have
        bulk rates that help us get you the best quotes without sacrificing quality.</p>
        </div>
        </div>
        <br><br>
        <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-2">
        <div class="circle"></div>
        </div>
        <div class="col-lg-7 col-sm-8 col-xs-9">
        <h4>We'll do the research</h4>
        <p>We’ll submit your application directly to the insurance company and handle
        forms so you don’t have to. We’ll also keep you posted throughout the process.</p>
        </div>
        </div>
        
</div>

<div class="container-fluid helpful">
    <div class="col-sm-6 text-center helpful_1">
    <h3>Help us make insurance simple</h3>
    <p>Find a job you’ll love at EIB.</p>
    <button>Join the Team</button>
    </div>
    <div class="col-sm-6 text-center helpful_2">
    <h3>Explore helpful resources</h3>
    <p>Find the latest news and insurance tips.</p>
    <button>Read our Blog</button>
    </div>
</div>

<div class="get-started">
    <h3>Get started with a quote in minutes</h3>
        
        <div class="row">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-2">
        <button type="submit">Get a Quote</button>
        </div>
        </div>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

