<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid blog text-center">
    <h1>Our Blog</h1>
    <ul class="nav">
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Safety Tips</a></li>
    </ul>
</div>

<div class="container-fluid blog-contant">
    <div class="row">
    <div class="col-lg-2 col-sm-1 col-xs-0"></div>
    <div class="col-lg-8 col-sm-10 col-xs-12 text-center">
        <h6>Feb 28, 2016</h6>
        <h1>Search For Care The Way You Search For<br>Everything Else: On Your Phone</h1>
        <div class="black">
        </div>
        <p class="text-left">An excellent grasp of the claims system and overall workflow.<br>
        Developed a comprehensive understanding of the claims review processes that currently exist and
        additional processes that are needed to improve consistency and quality of review.
        Become well-acquainted with internal tools and technical processes.<br>
        Worked to drive down the pending queue of claims issues.<br>
        Prepared and presented status of pending claims issues and developed initial action plans to reduce.
        Begun to form strong working relationships with internal and external stakeholders.<br>
        Become an inhouse expert on all claims related matters to answer questions on the adjudication
        process and individual claims.<br>
        Support the claims team by identifying issues and presenting resolutions.<br>
        Take ownership of all claims processing issues; monitoring, tracking, and statusing the health of the
        operation.<br>
        Manage the escalation and resolution process with external vendors to ensure appropriate turnaround
        times.<br>
        Contribute to team wide goals to improve claims processes and integrate additional functions into our
        daily operations.</p>
        <br>
        <p>SHARE img1 img2 img3</p>
        <hr>
    </div>
    <div class="col-lg-2 col-sm-1 col-xs-0"></div>
    </div>
    
    <div class="row">
    <div class="col-lg-2 col-sm-1 col-xs-0"></div>
    <div class="col-lg-8 col-sm-10 col-xs-12 text-center">
        <h6>Feb 28, 2016</h6>
        <h1>Search For Care The Way You Search For<br>Everything Else: On Your Phone</h1>
        <div class="black">
        </div>
        <p class="text-left">An excellent grasp of the claims system and overall workflow.<br>
        Developed a comprehensive understanding of the claims review processes that currently exist and
        additional processes that are needed to improve consistency and quality of review.
        Become well-acquainted with internal tools and technical processes.<br>
        Worked to drive down the pending queue of claims issues.<br>
        Prepared and presented status of pending claims issues and developed initial action plans to reduce.
        Begun to form strong working relationships with internal and external stakeholders.<br>
        Become an inhouse expert on all claims related matters to answer questions on the adjudication
        process and individual claims.<br>
        Support the claims team by identifying issues and presenting resolutions.<br>
        Take ownership of all claims processing issues; monitoring, tracking, and statusing the health of the
        operation.<br>
        Manage the escalation and resolution process with external vendors to ensure appropriate turnaround
        times.<br>
        Contribute to team wide goals to improve claims processes and integrate additional functions into our
        daily operations.</p>
        <br>
        <p>SHARE img1 img2 img3</p>
        <hr>
    </div>
    <div class="col-lg-2 col-sm-1 col-xs-0"></div>
    </div>
</div>

<div class="Load">
        <div class="row">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-2">
        <button type="submit">Load more posts</button>
        </div>
        </div>
</div>

<div class="blog-footer">
    <div class="col-sm-6 left-footer">
    <div class=" col-sm-8 col-sm-push-4">
    <h3>Connect with us</h3>
    <p>social media</p>
    </div>
    </div>
    <div class="col-sm-6 right-footer">
    <div class=" col-sm-8 col-sm-push-4">
    <h3>Connect with us</h3>
    <p>Latest News</p>
    <p>Resources</p>
    <p>Safety Tips</p>
    </div>
    </div>
</div>


</div>
</body>
</html>

