<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Careers2">
<div class="row">
    <div class="col-sm-10 col-sm-push-1">
    <a href="#">&lt; Back to All Jobs</a>
    <h3>Claims Examiner</h3>
    <p>Customer Service</p>
    <button type="button">Apply for this job</button>
    <hr>
    <h4>Role description</h4>
    <p>In this role, you will process and investigate our clients’ claims. You will ensure timely and accurate adjudication of claims, uncover process
discrepancies, and answer escalated customer and provider questions. Additionally, we will be looking to you to help us build our claims
examination processes.</p>
    </div>
</div>
</div>

<div class="Qualifications">
    <div class="row">
        <div class="col-sm-10 col-sm-push-1">
            <div class="row">
                <div class="col-sm-6">
                <h4>Qualifications</h4>
                <p>A curious mind and attention to detail.
                Willingness to grow, learn and work as a member of a cross-functional team.
                A minimum of 5 years experience examining medical claims with an insurance carrier
                or third party administrator.
                Thorough knowledge of of adjustment processing, medical terminology, CPT, and
                revenue codes.
                Strong quantitative analysis skills.
                Strong Excel and initial SQL skills (or the ability to pick it up quickly).
                Strong verbal and written communications, and interpersonal interactions (e.g.
                partnering, conflict management, consulting, etc.).
                Ability to work independently and drive projects to completion.
                A bachelor’s degree
                In depth knowledge of claims processing protocols and payment schemes.
                Experience handling Personal Health Information (PHI) in a professional manner.
                Experience manipulating and entering accurate data in a production driven
                environment.
                A relevant professional designation or certification (AIC, ICD 9/10, etc)
                Demonstrated capacity to balance competing priorities and continue to execute
                projects with excellence.</p>
                </div>
                <div class="col-sm-6">
                <h4>Position Details</h4>
                <p>An excellent grasp of the claims system and overall workflow.
                Developed a comprehensive understanding of the claims review processes that
                currently exist and additional processes that are needed to improve consistency
                and quality of review.
                Become well-acquainted with internal tools and technical processes.
                Worked to drive down the pending queue of claims issues.
                Prepared and presented status of pending claims issues and developed initial
                action plans to reduce.
                Begun to form strong working relationships with internal and external
                stakeholders.
                Become an inhouse expert on all claims related matters to answer questions on
                the adjudication process and individual claims.
                Support the claims team by identifying issues and presenting resolutions.
                Take ownership of all claims processing issues; monitoring, tracking, and
                statusing the health of the operation.
                Manage the escalation and resolution process with external vendors to ensure
                appropriate turnaround times.
                Contribute to team wide goals to improve claims processes and integrate
                additional functions into our daily operations.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Apply">
    <div class="row">
        <div class="col-sm-10 col-sm-push-1">
            <div class="row">
                <div class="col-sm-6">
                <h3>Apply for this position</h3>
                <div class="form-group">
                    <label for="usr">First Name</label>
                    <br>
                    <input type="text" id="usr">
                </div>
                <div class="form-group">
                    <label for="usr">Phone Number</label>
                    <br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="usr">City</label>
                    <br>
                    <input type="text">
                </div>
                <a href="#"><p>Attach Cover letter</p></a>
                <a href="#"><p>Attach CV</p></a>
                </div>
                <div class="col-sm-6 second">
                <div class="form-group">
                    <label for="usr">Last Name</label>
                    <br>
                    <input type="text" id="usr">
                </div>
                <div class="form-group">
                    <label for="usr">Email Address</label>
                    <br>
                    <input type="text">
                </div>
                <div class="form-group">
                    <label for="usr">How did you hear about this job?</label>
                    <br>
                    <input type="text">
                </div>
                <button type="button">Submit Application</button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>

