<!DOCTYPE html>
<html lang="en">
<head>
  <title>Claims</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a id="my_active" href="#">Claims</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Track text-center">
    <h2>Track Your Claim</h2>
    <p>View the status of your submitted claim anytime</p>
    <div class="container text-center">
        <div class="top">
           <div class="row">
           <div class="col-xs-4">
               <h4>Claim Number</h4>
           </div>
           <div class="col-xs-4">
               <h4>Status</h4>
           </div>
           <div class="col-xs-4">
               <h4>Date of Loss</h4>
           </div>
           </div>
        </div>
        <div class="center">
           <div class="row">
           <div class="col-xs-4">
               <p>1234567-AB</p>
           </div>
           <div class="col-xs-4">
               <p>Suspended</p>
           </div>
           <div class="col-xs-4">
               <p>09/02/15</p>
           </div>
           </div>
        </div>
        <div class="bottom">
            <p>Your claim has been suspended because there are lab reports missing. Please upload your lab reports to continue your claim<br>reimbursement process. If you don’t have these documents, <a href="#">please contact us</a>.</p>
            <div class="row">
                <div class="col-sm-8 col-sm-push-2">
                    <div class="gray">
                            <div class="row">
                                <div class="col-sm-2 gray_2">
                                    <p>labreport.pdf</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row buttons">
                    <div class="col-sm-8 col-sm-push-2">
                        <div class="row">
                            <div class="col-sm-6 left text-left">
                            <button type="submit">Upload Documents</button>
                            </div>
                            <div class="col-sm-6 right text-right">
                            <button type="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    
    <div class="text-center Want">
        <h4>Want to report a new claim? <a href="#">Report a Claim</a></h4>
    </div>
</div>

<div class="Still text-center">
    <h3>Still got questions?</h3>
    <p>Give us a call at 04 236 4000, we’ll be happy to help.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

