<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Contact_Us text-center">
    <h1>Contact Us</h1>
    <h5>We'd love to hear from you! Heres how you can contact us</h5>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 my_table text-left">
                <h4>Get in Touch</h4>
                <ul class="text-left">
                    <li><a href="FAQs_2.html">By Email</a></li>    
                    <li class="active"><a href="FAQs_3.html">By Phone</a></li>    
                    <li><a href="FAQs_4.html">By Mail</a></li>    
                    <li><a href="FAQs_5.html">Visit Us</a></li>    
                </ul>
                <div class="br">
                </div>
                <div class="box">
                    <h4><span class="glyphicon glyphicon-earphone"></span><a href="#">Request a call back</a></h4>
                </div>
            </div>
            <div class="col-sm-8 content FAQs_3 text-left">
                <div class="row">
                    <div class="col-sm-6">
                        <h3>For General Inquiries</h3>
                        <br>
                        <p>Call us at 04 236 4000</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <p>Office Hours</p><br>
                        <p>Sunday – Thursday</p>
                        <p>8:30 am – 4:30 pm</p>
                    </div>
                </div>
                <hr>
                
                <h3>Customer Service</h3>
                <br>
                <p>04 236 4000 Extension 123</p>
                <hr>
                
                <h3>Auto Insurance Quotes, Policies and Claims</h3>
                <br>
                <p>04 236 4000 Extension 123</p>
                <hr>
                
                <h3>Health and Life Insurance Quotes, Policies and Claims</h3>
                <br>
                <p>04 236 4000 Extension 123</p>
                <hr>
                
                <h3>For all other lines of Insurance</h3>
                <br>
                <p>04 236 4000 Extension 123</p>
                <hr>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

