<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Renew_your_Policy_2 text-left">
    <div class="text-center">
    <h3>Renew your Policy</h3>
    <p>Renew your policy quickly, easily and securely</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="title col-sm-12">
                <h4>Specify Health Insurance coverage details</h4>
            </div>
        </div>
        <div class="row">
            <div class="Contact_27 col-sm-10 col-lg-9">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <h5>Regulatory Compliance</h5>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <p>No</p>
                    </div>
                </div>
                <br>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Area of Cover</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Worldwide</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Annual Limit</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>AED 15,000,000</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Network</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Nextcare General Network</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <br>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <h5>Details</h5>
                    </div>
                </div>
                <br>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>American Hospital</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Included on direct billing for IP + OP services</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Cash Benefit</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>AED 500 per day</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Road Ambulence</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered in emergency</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Physician Fees</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Hospital Room & Board</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Private Room</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>OP Deductible</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>20% copay max AED 50</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Lab/Diagnostics</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Medicines</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Physiotherapy</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered with 10% co-insurance</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Maternity Benefits</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Normal delivery up to AED 7,000</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Dental Benefits</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered up to AED 2,500 with 20% copay</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Optical Benefits</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered up to 15 sessions</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <p>Repatriation</p>
                    </div>
                    <div class="col-md-7 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Covered up AED 7,500</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                    <div class="col-sm-2 text-center">
                        <a href="#"><span class="glyphicon glyphicon-question-sign"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <button id="left" type="submit">Cancel</button>
            <button id="right" type="submit">Get Quote</button>
        </div>
    </div>
</div>

<div class="Need_help text-center">
    <h3>Need help with your policy?</h3>
    <p>Our customer service experts are here to help you.<br>
    Give us a call at 04 236 4000 or <a href="#">email us</a>.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

