<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Select_your_quote text-center">
    <h3>Select your quote</h3>
    <p>Here are the best indicative quotes we’ve found for you for the coverage you need.</p>
    <div class="boxs container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-md-push-0 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>5,350 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Regulatory Compliance</h5>
                            <p>Area of Cover<br>
                            Annual Limit<br>
                            Network</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>No<br>
                            Worldwide<br>
                            AED 15,000,000</p>
                            <h5><a href="#">ADNIC Platinum Network</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Details</h5>
                            <p>American Hospital<br><br>
                            Cash benefit<br>
                            Road Ambulence<br>
                            Physician Fees</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included and on direct<br>
                            billing for IP + OP services<br>
                            AED 500 per day<br>
                            Covered in emergency<br>
                            Covered</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <h5><a id="none" href="#">See full summary of coverage</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-md-push-0 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>5,800 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Regulatory Compliance</h5>
                            <p>Area of Cover<br>
                            Annual Limit<br>
                            Network</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>No<br>
                            Worldwide<br>
                            AED 15,000,000</p>
                            <h5><a href="#">ADNIC Platinum Network</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Details</h5>
                            <p>American Hospital<br><br>
                            Cash benefit<br>
                            Road Ambulence<br>
                            Physician Fees</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included and on direct<br>
                            billing for IP + OP services<br>
                            AED 500 per day<br>
                            Covered in emergency<br>
                            Covered</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <h5><a id="none" href="#">See full summary of coverage</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-lg-push-0 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>6,050 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Regulatory Compliance</h5>
                            <p>Area of Cover<br>
                            Annual Limit<br>
                            Network</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>No<br>
                            Worldwide<br>
                            AED 15,000,000</p>
                            <h5><a href="#">ADNIC Platinum Network</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Details</h5>
                            <p>American Hospital<br><br>
                            Cash benefit<br>
                            Road Ambulence<br>
                            Physician Fees</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included and on direct<br>
                            billing for IP + OP services<br>
                            AED 500 per day<br>
                            Covered in emergency<br>
                            Covered</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12 text-left">
                            <h5><a id="none" href="#">See full summary of coverage</a></h5>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <p class="text-left" id="top">Please note that these quotes are indicative only and that our agents will get back to you with the final quotation.</p>   
    </div>
</div>

</div>
</body>
</html>

