<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis &or;</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid Policy_13 text-center">
    <h2>Your Health Insurance Policy</h2>
    <p id="title">Manage your policy quickly, easily and securely</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <ul class="ul_14 text-left">
                    <li id="without"><img src="../images/Captur2.PNG"><h4><a href="#">View Policy</a></h4></li>
                    <li><img src="../images/Captur2.PNG"><h4><a href="#">Make a Payment</a></h4></li>
                    <li><img src="../images/Captur2.PNG"><h4><a href="#">Get ID Card</a></h4></li>
                    <li class="active"><img src="../images/Captur2.PNG"><h4><a href="#">Add or Remove a Member</a></h4></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-8">
                <div class="over text-left">
                    <div class="row">
                        <div class="col-sm-2 text-center">
                            <img src="../images/circle.PNG">
                        </div>
                        <div class="col-sm-6">
                            <h4>Policy Number 123456-ABC</h4>
                            <p>Insurance Company: <a href="#">National Life & General</a></p>
                        </div>
                        <div class="col-sm-4 text-right">
                            <button type="submit">Renew Policy</button>
                            <p>Coverage from 04/12/15 – 05/12/16</p>
                        </div>
                    </div>
                </div>
                <div class="Coverage_14 Coverage_15 text-left">
                    <div class="row">
                        <div class="col-sm-5">
                            <h4>Add or Remove a member</h4>
                        </div>
                        <div class="col-sm-5">
                        </div>
                        <div class="col-sm-2">
                            <a href="#">Cancel</a>
                        </div>
                    </div>
                    <br>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <h4 id="Upload">Upload</h4>
                            <button id="white" type="submit">Passport copy</button>
                            <button id="white" type="submit">Employment Contract</button>
                            <button id="white" type="submit">Residency Visa</button>
                            <button id="white" type="submit">Medical Declaration Form</button>
                        </div>
                    </div>
                    
                    <div class="Upload_docs text-center">
                        <h4>Upload docs</h4>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-12">
                            <button id="Dependent" type="submit">+</button>
                            <h4>Add Dependent?</h4>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="Spouse">
                                <p>Spouse</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="Child">
                                <p>Child</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                         <div class="col-sm-5">
                             <button type="submit">Submit</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="my_bottom_13">
            <div class="row text-left">
                <div class="col-sm-4 un_border_right">
                    <h4>30% off Dental Insurance</h4>
                    <p>Meet our newest benefit: simple, affordable dental insurance. Now available with any health plan purchase!</p>
                </div>
                
                <div class="col-sm-4 un_border">
                    <h4>Search your Network</h4>
                    <p>Search for healthcare providers, medical facilities within
your network. <a href="#">Search</a></p>
                </div>
                
                <div class="col-sm-4 un_border">
                    <h4>Any questions?</h4>
                    <p>Our customer service experts are here to help you. Give us a call at 04 236 4000 or <a href="#">email us</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

