<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a id="active" href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Samia Kallidis</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Renew_your_Policy text-center">
    <h3>Renew your Policy</h3>
    <p>Renew your policy quickly, easily and securely</p>
    <br><br>
    <h4>Would you like to renew your policy with your current coverage?</h4>
    <button class="left" type="submit">Edit Coverage</button>
    <button class="right" id="active" type="submit">Yes</button>
    
    <div class="container text-left">
        <div class="col-md-8 col-md-push-2 col-sm-10 col-sm-push-1">
            <div class="Your_Health">
            <div class="row">
                <div class="col-sm-2">
                    <img src="../images/icon.PNG">
                </div>
                <div class="col-sm-7">
                    <h4>Your Health Insurance Policy</h4>
                    <p>Insurance Company: <a href="#">National Life & General</a></p>
                </div>
                <div class="col-sm-3">
                    <button type="submit">View details</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="container text-left">
        <div class="col-md-8 col-md-push-2 col-sm-10 col-sm-push-1">
            <div class="Regulatory">
            <div class="row">
                <div class="col-sm-5">
                    <h4>Regulatory Compliance</h4>
                    <p>Area of Cover<br>
                    Annual Limit<br>
                    Network</p>
                </div>
                <div class="col-sm-7">
                    <p>No<br>
                    Worldwide<br>
                    AED 15,000,000<br>
                    <a href="#">Nextcare General Network</a></p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="Need_help text-center">
    <h3>Need help with your policy?</h3>
    <p>Our customer service experts are here to help you.<br>
    Give us a call at 04 236 4000 or <a href="#">email us</a>.</p>
</div>

<div class="footer">
    <ul class="nav navbar-nav navbar-right footer-nav">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Legal</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
    <h6>© 2016 Elite Insurance Brokers. All rights reserved.</h6>
</div>

</div>
</body>
</html>

