<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auto Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Auto_Insurance_Quotes">
    <div class="row">
        <div class="col-lg-4 col-lg-push-7 col-md-5 col-md-push-6 col-sm-7 col-sm-push-4 col-xs-10 col-xs-push-1">
            <h2>Auto Insurance Quotes</h2>
            <p>Make sure you’re covered with the right plan</p>
            <select class="form-control" id="sel1">
                <option>Auto Insurance</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
            <input type="text" placeholder="City">
            <br><br>
            <button type="submit">+ Home</button>
            <p>You could save 5% on auto – just add property!</p>
            <button id="second_button" type="submit">Get a Quote</button>
        </div>
    </div>
</div>

<div class="Extra_Savings">
    <div class="row">
        <div class="col-md-4 col-md-push-1 col-sm-5 col-xs-push-0">
            <img src="../images/circle.PNG">
            <h4>Extra Savings</h4>
            <p>Ask about our referral program to earn even more savings on your policy!</p>
        </div>
        
        <div class="col-sm-1"></div>
        
        <div id="xs" class="col-md-4 col-md-push-1 col-sm-5 col-xs-push-0">
            <img src="../images/circle.PNG">
            <h4>Multi-car Discount</h4>
            <p>Got a second car or live with someone else who drives? You can get a discount!</p>
        </div>
    </div>
</div>

<div class="All_the_coverage">
    <h3 class="text-center">All the coverage you need</h3>
    <p class="text-center">We’ll help you understand the different plans and how much coverage you need.</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="box">
                    <h4>Third Party Liability</h4>
                    <p>Third Party Liability protects you if there are damages caused to another (a third) party from an accident at your fault. It protects you against claims made by another party (a third party).</p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="box">
                    <h4>Comprehensive</h4>
                    <p>Comprehensive coverage protects you if your car is damaged by something other than a collision, such as fire, vandalism, hail or flood; we pay for repairs, after you pay the deductible. We also cover damage caused by hitting an animal and theft (if your car gets stolen)</p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="box">
                    <h4>Third Party Fire & Theft</h4>
                    <p>This covers any third party and their property in the event of an accident for which you are deemed liable, but it additionally includes insurance for your own car if it is stolen or damaged by fire. You would also be able to make a claim if your car were damaged in an attempted theft.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Tools_and_Savings">
    <div class="row">
        <div class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2">
        <h3 class="text-center">Tools and Savings</h3>
        <p class="text-center">Price is only a small part of what sets your EIB experience apart. We also make it easy to search for, buy and manage your policy.</p>
            <div class="content">
                <img id="left" src="../images/black.PNG">
                <h3>Low Rates</h3>
                <p>We know that life can get expensive. We work hard to find the best rates without sacrificing service. We also make sure you’re fully covered and protected in the case of an accident.</p>
                
                <br><br>
                
                <img id="right" src="../images/black.PNG">
                <h3>Excellent Customer Service</h3>
                <p>Our insurance agents are always available to help you and guide you through your policy or a claim, online and by phone.</p>
                
                <br><br>
                
                <img id="left" src="../images/black.PNG">
                <h3>Car Hire</h3>
                <p>Waiting is the worst. Which is why we can provide you with a hired car to use when your car is being repaired after an accident. We’ll even pick up the car once your car’s repairs are complete.</p>
                
                <br><br>
                
                <img id="right" src="../images/black.PNG">
                <h3>Roadside Assistance</h3>
                <p>We won’t leave you hanging. Add Emergency Roadside Assistance coverage to your policy and we'll find you no matter where you are with services like towing and jumping a dead battery.</p>
                
            </div>
        </div>
    </div>
</div>

<div class="Most_people_love_us">
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6 col-xs-10 col-xs-push-1">
    <h3>Most people love us</h3>
    <p>4 out of 5 recommend EIB. We work hard so you can get what you’ve paid for. We're always working to find more discounts and we’ll be there to help you out when you need us the most.</p>
    </div>
    </div>
</div>

<div class="auto_insurance text-center">
    <h3>Get an auto insurance quote in minutes</h3>
    <div class="row">
        <div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2">
        <div class="col-sm-6">
            <select class="form-control" id="sel1">
                <option>Auto Insurance</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
        <div class="col-sm-6">
            <input type="text" placeholder="City">
        </div>
        <button type="submit">Get a Quote</button>
        </div>
    </div>
</div>

<div class="primary-footer">
    <div class="footer_in">
        <div class="container">
            <div class="col-lg-5 col-md-3 col-sm-12">
            <h5>three images</h5>
            <h5>Privacy Policy</h5>
            <h5>Terms of Service</h5>
            <h5>© 2015 Elite Insurance Brokers</h5>
            </div>
            
            <div class="footer_right col-lg-7 col-md-9">
                <div class="col-sm-3">
                <h5>Information</h5>
                <h5><a href="#">Search Network</a></h5>
                <h5><a href="#">Insurance Terms</a></h5>
                <h5><a href="#">Products</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Sign Up</h5>
                <h5><a href="#">Get a Free Quote</a></h5>
                <h5><a href="#">Report a Claim</a></h5>
                <h5><a href="#">Manage Your Policy</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>About</h5>
                <h5><a href="pages/About.html">Company</a></h5>
                <h5><a href="pages/Careers.html">Careers</a></h5>
                <h5><a href="pages/Blog.html">Blog</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Need Help?</h5>
                <h5><a href="#">Contact Us</a></h5>
                <h5><a href="#">+9714 230 8000</a></h5>
                <h5><a href="#">support@eibdubai.com</a></h5>
                </div>
            </div>
            
        </div>
    </div>
</div>

</div>
</body>
</html>

