<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health Insurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="../index.html" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Policies</a></li>
        <li><a href="#">Claims</a></li>
        <li><a id="active" href="#">Information</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">+9714 236 4000</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log in</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Auto_Insurance_Quotes">
    <div class="row">
        <div class="col-lg-4 col-lg-push-6 col-md-5 col-md-push-6 col-sm-7 col-sm-push-4 col-xs-10 col-xs-push-1">
            <h2>Health Insurance Quotes</h2>
            <p>Find the right group plan for you and your employees</p>
            <select class="form-control" id="sel1">
                <option>Health Insurance</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
            <input type="text" placeholder="City">
            <button id="second_button" type="submit">Get a Quote</button>
        </div>
    </div>
</div>

<div class="Extra_Savings">
    <div class="row">
        <div class="col-md-4 col-md-push-1 col-sm-5 col-xs-push-0">
            <img src="../images/circle.PNG">
            <h4>Get a multi-policy discount</h4>
            <p>Add three or more auto or home insurance policies and get a discount!</p>
        </div>
        
        <div class="col-sm-1"></div>
        
        <div id="xs" class="col-md-4 col-md-push-1 col-sm-5 col-xs-push-0">
            <button type="submit">Add Auto</button>
            <button type="submit">Add Home</button>
        </div>
    </div>
</div>

<div class="All_the_coverage">
    <h3 class="text-center">Health Insurance Simplified</h3>
    <p class="text-center">Get affordable, simple group health insurance plans.</p>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="box">
                    <h4>Basic Minimum Coverage</h4>
                    <p>We’ll make sure you meet the minimum cover as set by UAE law, which must include general practitioner visits, emergency treatments, referrals to specialists as well as surgical, investigative and maternity procedures. We’ll also guide you with any additional options you may like to include.</p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="box">
                    <h4>Healthcare Network</h4>
                    <p>Select from a range of reputable healthcare
networks, with access to great hospitals and
doctors to make sure your employees have
access to quality care. Select from local,
regional or international healthcare plans
approved by UAE health regulators based on
where you’d like to be covered.</p>
                </div>
            </div>
            
            <div class="col-sm-4">
                <div class="box">
                    <h4>Types of Plans</h4>
                    <p>All the information you need to select from
two types of treatment. The in-patient only
plan is a cost effective solution that only
covers the financial expenses that occur
during hospitalization. Outpatient treatment
involves cover of treatment by a physician
without in-hospital admission.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Tools_and_Savings">
    <div class="row">
        <div class="col-lg-6 col-lg-push-3 col-sm-8 col-sm-push-2">
        <h3 class="text-center">Tools and Savings</h3>
        <p class="text-center">We use technology to give you and your employee a great experience by making it
easy to search for, buy and manage your policy.</p>
            <div class="content">
                <img id="left" src="../images/black.PNG">
                <h3>Easy-to-Understand Plans</h3>
                <p>We’ll give you all the information you need to choose from plans that are easy to
understand, with multiple options for coverage details and benefits.</p>
                
                <br><br>
                
                <img id="right" src="../images/black.PNG">
                <h3>Easily Search your Network</h3>
                <p>You and your employees can easily search for and find doctors, healthcare
providers, and pharmacies in your network, making it easy to get affordable care.</p>
                
                <br><br>
                
                <img id="left" src="../images/black.PNG">
                <h3>Affordable Rates</h3>
                <p>We work hard to find the best rates for your group policy. We also make sure
your plan meets the minimum coverage requirements as set by UAE law.</p>
                
                <br><br>
                
                <img id="right" src="../images/black.PNG">
                <h3>Excellent Customer Service</h3>
                <p>Our insurance agents are always available to help you and guide you through
your policy or a claim, online and by phone.</p>
                
            </div>
        </div>
    </div>
</div>

<div class="Most_people_love_us">
<div class="row">
<div class="col-lg-4 col-md-5 col-sm-6 col-xs-10 col-xs-push-1">
    <h3>Most people love us</h3>
    <p>4 out of 5 recommend EIB. We work hard so you can get what you’ve paid for. We're always working to find more discounts and we’ll be there to help you out when you need us the most.</p>
    </div>
    </div>
</div>

<div class="auto_insurance text-center">
    <h3>Get a health insurance quote in minutes</h3>
    <div class="row">
        <div class="col-lg-4 col-lg-push-4 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2">
        <div class="col-sm-6">
            <select class="form-control" id="sel1">
                <option>Health Insurance</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </div>
        <div class="col-sm-6">
            <input type="text" placeholder="City">
        </div>
        <button type="submit">Get a Quote</button>
        </div>
    </div>
</div>

<div class="primary-footer">
    <div class="footer_in">
        <div class="container">
            <div class="col-lg-5 col-md-3 col-sm-12">
            <h5>three images</h5>
            <h5>Privacy Policy</h5>
            <h5>Terms of Service</h5>
            <h5>© 2015 Elite Insurance Brokers</h5>
            </div>
            
            <div class="footer_right col-lg-7 col-md-9">
                <div class="col-sm-3">
                <h5>Information</h5>
                <h5><a href="#">Search Network</a></h5>
                <h5><a href="#">Insurance Terms</a></h5>
                <h5><a href="#">Products</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Sign Up</h5>
                <h5><a href="#">Get a Free Quote</a></h5>
                <h5><a href="#">Report a Claim</a></h5>
                <h5><a href="#">Manage Your Policy</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>About</h5>
                <h5><a href="pages/About.html">Company</a></h5>
                <h5><a href="pages/Careers.html">Careers</a></h5>
                <h5><a href="pages/Blog.html">Blog</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Need Help?</h5>
                <h5><a href="#">Contact Us</a></h5>
                <h5><a href="#">+9714 230 8000</a></h5>
                <h5><a href="#">support@eibdubai.com</a></h5>
                </div>
            </div>
            
        </div>
    </div>
</div>

</div>
</body>
</html>

