<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote Auto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Your Policy</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">About Elite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Get_your container-fluid">
    <h3 class="text-center" id="title">Get your auto insurance quote</h3>
    
    <div class="row">
        <div class="col-sm-2 first">
            <div class="row">
                <button id="active" type="submit">1</button>
                <h4 id="active2">About you</h4></div>
            <div class="row">
                <button type="submit">2</button>
                <h4>Your cars</h4>
            </div>
            <div class="row">
                <button type="submit">3</button>
                <h4>Drivers</h4>
            </div>
            <div class="row">
                <button type="submit">4</button>
                <h4>Coverage</h4>
            </div>
        </div>
        
        <div class="col-sm-7 second">
            <div class="row">
                <div class="row">
                    <div class="col-sm-12">
                        <p>All Fields are mantadory</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-6">
                        <h4>First name</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <input type="text" placeholder="First name">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Last name</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <input type="text" placeholder="Last name">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Company name</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <input type="text" placeholder="Company name">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Date of birth</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <div class="row margin">
                            <div class="col-xs-4">
                            <input id="my_input" type="text" placeholder="DD">
                            </div>
                            <div class="col-xs-4">
                            <input id="my_input" type="text" placeholder="MM">
                            </div>
                            <div class="col-xs-4">
                            <input id="my_input" type="text" placeholder="YYYY">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Email address</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <input type="text" placeholder="Email address">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Phone number</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <input type="text" placeholder="Phone number">
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6 col-sm-5">
                        <h4>Nationality</h4>
                    </div>
                    <div class="col-md-5 col-sm-6">
                        <select class="form-control" id="sel1">
                            <option>Country of Citizenship</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                        </select>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        <button type="submit">Continue</button>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="col-sm-3 third">
            <div class="row">
                <div class="col-lg-7 col-xs-10 col-xs-push-1">
                    <p>EIB will only use this information to find the best quotes for you. We do not sell your information and will not send you promotional offers without your consent.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>

