<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote Auto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Your Policy</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">About Elite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="questions text-center">
    <div class="row">
        <div class=" col-sm-8 col-sm-push-2">
            <h2>Our insurance agent will get back to you with the best quotes for you within 24 hours</h2>
            <h2>if you have any questions contact us/ call</h2>
        </div>
    </div>
</div>

</div>
</body>
</html>

