<!DOCTYPE html>
<html lang="en">
<head>
  <title>Policy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Your Policy</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">About Elite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Select_your_quote text-center">
    <h3>Select your quote</h3>
    <p>Here are the best indicative quotes we’ve found for you for the coverage you need.</p>
    <div class="boxs container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-md-push-0 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>2,450 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <p>Bodily injury<br>
                            Property damage</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>Unlimited<br>
                            1,000,000 AED</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Vehicle Coverage</h5>
                            <p>Comprehensive<br>
                            Geographical Area</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p id="small">Loss-damage, third party liability<br>
                            UAE + Oman (on damage only)</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Optional Services</h5>
                            <p id="small_11">Driver & Passenger Cover<br>
                            Car rental<br>
                            Recovery Service<br>
                            Off-Road Cover</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included<br>
                            Included<br>
                            Included<br>
                            Not Included</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-md-push-0 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>2,450 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <p>Bodily injury<br>
                            Property damage</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>Unlimited<br>
                            1,000,000 AED</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Vehicle Coverage</h5>
                            <p>Comprehensive<br>
                            Geographical Area</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p id="small">Loss-damage, third party liability<br>
                            UAE + Oman (on damage only)</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Optional Services</h5>
                            <p id="small_11">Driver & Passenger Cover<br>
                            Car rental<br>
                            Recovery Service<br>
                            Off-Road Cover</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included<br>
                            Included<br>
                            Included<br>
                            Not Included</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-6 col-md-push-0 col-sm-8 col-sm-push-2">
                <div class="box">
                    <img src="../images/icon2.PNG">
                    <p>Annual Premium</p>
                    <h4>2,450 AED</h4>
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <p>Bodily injury<br>
                            Property damage</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <p>Unlimited<br>
                            1,000,000 AED</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Vehicle Coverage</h5>
                            <p>Comprehensive<br>
                            Geographical Area</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p id="small">Loss-damage, third party liability<br>
                            UAE + Oman (on damage only)</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <h5>Optional Services</h5>
                            <p id="small_11">Driver & Passenger Cover<br>
                            Car rental<br>
                            Recovery Service<br>
                            Off-Road Cover</p>
                        </div>
                        <div class="col-xs-6 text-left">
                            <br>
                            <p>Included<br>
                            Included<br>
                            Included<br>
                            Not Included</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-6 text-left">
                            <button id="Edit" type="submit">Edit Coverage</button>
                        </div>
                        <div class="col-xs-6 text-left">
                            <button id="Select" type="submit">Select</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <p class="text-left" id="top">Please note that these quotes are indicative only and that our agents will get back to you with the final quotation.</p>   
    </div>
</div>

</div>
</body>
</html>

