<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quote Auto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../scss/style.scss">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="about-navbar navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Your Policy</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">About Elite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="Get_your container-fluid">
    <h3 class="text-center" id="title">Add your vehicle details</h3>
    
    <div class="row">
        <div class="col-sm-2 first">
            <div class="row">
                <button type="submit">1</button>
                <h4>About you</h4></div>
            <div class="row">
                <button id="active" type="submit">2</button>
                <h4 id="active2">Your cars</h4>
            </div>
            <div class="row">
                <button type="submit">3</button>
                <h4>Drivers</h4>
            </div>
            <div class="row">
                <button type="submit">4</button>
                <h4>Coverage</h4>
            </div>
        </div>
        
        <div class="col-sm-7 second second_without_padding">
            <div class="row">
                <div class="row">
                    <div class="col-sm-5 col-sm-push-1 text-center">
                        <div class="gray_box">
                            <p>+<br>Add vehicle</p>
                        </div>
                    </div>
                    <div class="col-sm-5 col-sm-push-1 text-center">
                        <div class="gray_box">
                            <p>Upload doc with complete list of vehicles to be insured</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-10 col-sm-push-1">
                        <button id="second_button_1" type="submit">Continue</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-sm-3 third">
            <div class="row">
                <div class="col-lg-7 col-xs-10 col-xs-push-1">
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>

