<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>j-wood</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="responsive.css" rel="stylesheet" media="screen">
<link href="//db.onlinewebfonts.com/c/0792234d52f8b147525178cdb2a8a09d?family=FeltTipWomanW01-Bold" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">


</head>

<body>

<div class="Home">

    <div class="section_1">
    <div class="Menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#section_2">ABOUT ME</a></li>
          <li><a href="#section_3">PORTFOLIO</a></li>
          <li><a href="#section_4">CONTACT</a></li>
        </ul>
    </div>
    
    <div class="head">
    <img class="img1" src="images/xcgn.png">
    <p>JWOOD<span>PHOTOGRAPHY</span></p>
    <h5>scroll down to see more</h5>
    <a href="#"><img class="img2" src="images/Untitled-1.png"></a>
  </div>
    </div>
  <div class="Menu" id="section_2">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#section_2">ABOUT ME</a></li>
          <li><a href="#section_3">PORTFOLIO</a></li>
          <li><a href="#section_4">CONTACT</a></li>
        </ul>
  </div>
    
  <div class="section_2">
    <img class="img1" src="images/Untitled-2.jpg">
        <div class="box_text">
        <p>about me</p>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
        <br>
        <h4>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h4>
        <h3>Jason Wood</h3>
    </div>
    <div class="keep">
    <h6>keep scrolling, there is still more to come.</h6>
    </div>
    <a href="#"><img class="img2" src="images/Untitled-1.png"></a>
  </div>
    
  <div class=" section_3">
        <div class="Menu"  id="section_3">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#section_2">ABOUT ME</a></li>
          <li><a href="#section_3">PORTFOLIO</a></li>
          <li><a href="#section_4">CONTACT</a></li>
        </ul>
        </div>
        
        
  </div>
  
  <div class="covor2">
      <h2>Portfolio</h2>
      <div class="photos">
      <img src="images/1.jpg">
      <img src="images/2.jpg">
      <img src="images/3.jpg">
      <img src="images/4.jpg">
      <img src="images/5.jpg" id="right">
      <img src="images/6.jpg">
      <img src="images/7.jpg">
      <img src="images/8.jpg">
      <img src="images/9.jpg">
      <img src="images/10.jpg" id="right">
      </div>
      <h6>do you want to see it with your own eyes? Scroll!</h6>
      <a href="#"><img class="img2" id="img2" src="images/Untitled-1.png"></a>
  </div>
  <div class="section_4">
      <div class="Menu"  id="section_4">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#section_2">ABOUT ME</a></li>
          <li><a href="#section_3">PORTFOLIO</a></li>
          <li><a href="#section_4">CONTACT</a></li>
        </ul>
        </div>
        <div class="box">
        <h3>MAIL:</h3>
        <h1>Jason@wood.com</h1>
        <h3>phone:</h3>
        <h2>+44 212 432 444</h2>
        <h3>social media:</h3>
        <a href="https://facebook.com"><img title="Facebook" src="images/facebook.jpg"></a>
        <a href="https://twitter.com/"><img title="Twitter" src="images/twitter.jpg"></a>
        <a href="https://www.instagram.com"><img title="Instagram" src="images/instagram.jpg"></a>
        </div>
        
  </div>
  
  <div class="footer">
  <h6>DESIGNED by Pawel szymankiewicz</h6>
  </div>
</div>

</body>
</html>