<!DOCTYPE html>
<html>
<head>
<title>Beneple - All your HR requirements in one place.</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="css/responsive.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- nav -->
<div class="head">
</div>
<nav>
    <div class="nav">
      <div class="nav-img">
      <a href="beneple.html"><img src="images/logo-white.svg" alt="img-1"></a>
      </div>

      
      <a href="#" id="menu-icon"></a>
      
      <ul class="right">
      <li><a href="Who_we_are.html">Who We Are</a></li>
      <li><a href="Features.html">Features</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
      <li><a href="Benefits.html">Benefits & Insurance</a></li>
      <li><a href="Clients.html">Our Clients</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Sign_in.html">Sign In</a></li>
      <li><a class="border" href="#">GET IN TOUCH</a></li>
      </ul>
      </div>
</nav>
<!-- section_1 -->

<div class="section_1">
    <div class="max902">
    <h1 id="hidden2">SAVE TIME.<br>SAVE MONEY.<br>USE BENEPLE.</h1>
    <h1 id="Appear2" style=" font-size:24px ">Everything you need to<br>streamline your HR</h1>
    
    
    <div class="inputs">
    <a class="submit left-sub" href="#get-in-touch" title="Get in touch">Get in touch</a> 
    <a class="submit right-sub" href="#" title="Get in touch">PLAY VIDEO</a> 
    </div>
    </div>
    <div class="boxs">
    
          <div class="box box3">
        <h4>Pricing</h4>
        <hr>
        <p>Beneple is compietely free to use. There are no fees, no contracts or commitments
         and you won't be charged at any point.</p>
        <div id="link"><a href="#">Find out more</a></div>
      </div>

      
      <div class="box box2">
        <h4>Benefits & Insurance</h4>
        <hr>
        <p>Beneple can help manage of all your personal and corporate insurance needs,
         regardless of whether you choose to use the Benaple HR softwere. </p>
        <div id="link2"><a href="#">Find out more</a></div>
      </div>
      
      <div class="box box1">
        <h4>Features</h4>
        <hr>
        <p>Beneple offers small and medium businesses the ability to fully automate all HR
           processes in a simple, easy to use portal</p>
        <div id="link"><a href="#" class="hidden">Find out more</a></div>
      </div>
      
    </div>
</div>

<!-- section_2 -->

<div class="section_2">
    <h1>All your HR requirements in one place.</h1>
    <p>Beneple offers small and medium businesses the ability to fully automate HR
    processes in a simple, easy to use portal from assisting with new starter joining,
     leave management and NOC's to creating powerful HR reports and data insights</p>
    <a href="#" id="left">EMPLOYER VIEW</a>
    <a href="#">EMPLOYEE VIEW</a>
    <br>
    <img id="hidden2" src="images/Capture2.PNG" alt="img">
</div>
     <img id="Appear2" src="images/Capture5.PNG" alt="img" style="margin: 0 10%; width:80%; height:368px;">

 <!-- section_3 -->
 
<div class="back">
 
<div class="section_3">
<hr id="hidden2">
<h3 class="hidden">Features</h3>
<div class="section_3_link hidden">
    <div class="link1">
    <img src="images/Features-thmb-1.png" alt="img-1">
    <p>Employee onboarding</p>
    </div>
    <div class="link1">
    <img src="images/Features-thmb-1.png" alt="img-1">
    <p>Administration & management</p>
    </div>
    <div class="link1">
    <img src="images/Features-thmb-1.png" alt="img-1">
    <p>Compensation & benefits</p>
    </div>
    <div class="link1 padd">
    <img src="images/Features-thmb-1.png" alt="img-1">
    <p>Legal & compliance</p>
    </div>
    <div class="link1">
    <img src="images/Features-thmb-1.png" alt="img-1">
    <p>Reporting</p>
    </div>
    </div>
    <div class="link">
    <a href="#">See all the features</a>
    </div>
    
</div>
</div>

<div class="section_4">
<h1>Experience a better way to manage your people and benefits</h1>
<a class="hidden">Find out why over 25,000 people love Beneple</a>
</div>



<div class="section_5">

    <h2 id="hidden2">Beneple in the news</h2>
    <h2 id="Appear2">In the press</h2>
    <br>
    <h3 id="Appear2">Subhead about the press</h3>
    <div class="booxs">
    <div class="boox">
    <img src="images/Capture12.PNG">
    <p><i><q>In the span of six months, Beneple's customer base grew at a rate of 30 percent a month</q></i></p>
    </div>
    <div class="boox boox2">
    <img src="images/Capture.PNG">
    <p><i><q>Beneple is a free online platform to help start-ups and SMEs manage all their HR needs</q></i></p>
    </div>
    <div class="boox boox3">
    <img src="images/Capture13.PNG" >
    <p><i><q>The Middle East and North Africa have about 200 million Internet users spending an average of six hours
     a day online, they mostly turn to providers outside the Middle East to access apps, content and business
     tools</q></i></p>
    </div>
    <a href="#" id="hidden2">See more coverage and learn about Beneple on our</a>
    <a href="#" id="Appear2">See more coverage</a>
    </div> 
</div>

<div class="section_6">
    <h1>Why people love Beneple</h1>
    <h4>Here's what they had to say:</h4>
        <div class="img">
            <div class="img_a">
            <div class="content_a">
            <h2>Karen Creswel </h2>
            <h3>HR Director, ERE Real Estate </h3>
            <p class="love">"Beneple have provided a refreshing break from the traditional Dubai Insurance provider.  I have been delivered on-time, within budget quotations, the information has been concise and my sales contact has been accessible to me as and when required.  I have already informed Beneple that my repeat business is assured due to their exceptional service. " <br /><a href="our-clients.html">Read more</a> </p>
            </div>
            </div> 
            <div class="img_b img_a">
            <div class="content_a">
            <h2>Muktha Menon</h2>
            <h3>HR Director, M-HQ </h3>
            <p class="love">"A very simple, secure and user friendly HR platform that’s totally free and helps in handling HR Database along with managing benefits for staff."  <br /><a href="our-clients.html">Read more</a> </p>
            </div>
            </div> 
        </div> 
        <a href="#">Read a few more kind words from happy customers</a>
</div>

<div class="section_7" id="get-in-touch">
    <h1>Get in touch</h1>
    <h3>Save Time. Save Money. Use Beneple.</h3>
        <div class="inputs2">
        <input class="my-input" type="text" id="first" placeholder="First name">
        <input class="my-input" type="text" id="family" placeholder="Family name">
        <input class="my-input" type="text" id="company" placeholder="Company email">
        <input class="my-input" type="text" id="name" placeholder="Company name">
        <input class="my-input" type="text" id="size" placeholder="Company size">
        
        </div>
        <div class="get"><input  type="submit" class="link my-input" name="submit" value="BOOK A CONSULTATION" /></div>
</div>

<div class="section_8">
<h3>Have a question about Beneple? Call +971 4 567 4555</h3>
</div>


<div class="section_9">
    <div class="finish">
    <div class="finish1">
    <p>PRODUCT</p>
    <a href="#">Features</a>
    <a href="#">Benefits & Insurance</a>
    <a href="#">Pricing</a>
    <a href="#">Security</a>
    </div>
    <div class="finish1 finish2">
    <p>COMPANY</p>
    <a href="#">Who are we</a>
    <a href="#">Our clients</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </div>
    <div class="finish1 finish3">
    <p>FOLLOW</p>
    <a href="#">Linked in</a>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    </div>
    </div>

</div>

<div class="section_10">
<h5>Beneple. Copyright 2016. All rights reserved.</h5>
</div>

</body>
</html>
