<!DOCTYPE html>
<html>
<head>
<title>Beneple - Benefits & Insurance</title>
<link rel="stylesheet" type="text/css" href="css/style_Benefits.css">
<link href="css/responsive5.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- nav -->
<div class="head">
</div>
<nav>
    <div class="nav">
      <div class="nav-img">
      <a href="beneple.html"><img src="images/logo-white.svg" alt="img-1"></a>
      </div>

      
      <a href="#" id="menu-icon"></a>
      
      <ul class="right">
      <li><a href="Who_we_are.html">Who We Are</a></li>
      <li><a href="Features.html">Features</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
      <li><a href="Benefits.html">Benefits & Insurance</a></li>
      <li><a href="Clients.html">Our Clients</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Sign_in.html">Sign In</a></li>
      <li><a class="border" href="#get-in-touch">GET IN TOUCH</a></li>
      </ul>
      </div>
</nav>
<!-- section_1 -->

<div class="section_1">
    <h1>Benfits & Insurance</h1>
    <h3>Beneple - guiding you through insurance maze.</h3>
</div>

 <!-- section_2 -->

<div class="section_2">
  <div class="paragraphs">
    <p>Whether you're an existing Beneple customer using our free HR software or you simply want Beneple to provide the 
    best free, no obligation quote on your business or personal insurance needs, we are here to help. If you would prefer
    just to use the free software and not manage your benefits through Beneple then that's fine too!</p>
    <p>Beneple works with a team of 25+ of the region's top insurance companies to provide you with the best available 
    quote. We sort through the insurance maze and analyse your company's previous insurance record (where applicable) 
    and advise you which policies will suit your company's needs best helping save you time and money.</p>
    <p>No obligation, no contracts and no fees</p>
    </div>
</div>

 <!-- section_3 -->
 
<div class="section_3">
    <h2>Types of insurance</h2>
    <div class="bxs">
        <div class="bx">
        <h3>Medical<br>insurance</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
        <div class="bx">
        <h3>Gratuity<br>insurance</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
        <div class="bx" id="right">
        <h3>Business & office<br>insurance</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
        <div class="bx">
        <h3>Home & personal<br>insurance</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
        <div class="bx">
        <h3>Workman's<br>compensation</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
        <div class="bx" id="right">
        <h3>Group life & <br>critical illness cover</h3>
        <hr>
        <p>Basic DHA approved plans to fully comprehensive executive cover with optional extras including dental,
        optical and your choice of networks with multiple plan options available.</p>
        <a href="#">Find out more</a>
        </div>
    </div>
</div>
 <!-- section_4 -->
 
<div class="section_4">
    <h2>Insurance companies we work with</h2>
    <div class="imgs">
    <div class="img1"><img src="images/Benefits1.png" id="Benefits1"></div>
    <div class="img1"><img src="images/Benefits2.png" id="Benefits2"></div>
    <div class="img1"><img src="images/Benefits3.png" id="Benefits3"></div>
    <div class="img1"><img src="images/Benefits4.png" id="Benefits4"></div>
    <div class="img1"><img src="images/Benefits5.jpg" id="Benefits5"></div>
    <div class="img1"><img src="images/Benefits6.png" id="Benefits6"></div>
    </div>
    
</div>

 

<!-- section_7 -->
 
<div class="section_7" id="get-in-touch">
    <h1>Get in touch</h1>
    <h3>Save Time. Save Money. Use Beneple.</h3>
        <div class="inputs2">
        <input class="my-input" type="text" id="first" placeholder="First name">
        <input class="my-input" type="text" id="family" placeholder="Family name">
        <input class="my-input" type="text" id="company" placeholder="Company email">
        <input class="my-input" type="text" id="name" placeholder="Company name">
        <input class="my-input" type="text" id="size" placeholder="Company size">
        
        </div>
        <div class="get"><input  type="submit" class="link my-input" name="submit" value="BOOK A CONSULTATION" /></div>
</div>

 <!-- section_8 -->
 
<div class="section_8">
<h3>Have a question about Beneple? Call +971 4 567 4555</h3>
</div>

 <!-- section_9 -->
 
<div class="section_9">
    <div class="finish">
    <div class="finish1">
    <p>PRODUCT</p>
    <a href="#">Features</a>
    <a href="#">Benefits & Insurance</a>
    <a href="#">Pricing</a>
    <a href="#">Security</a>
    </div>
    <div class="finish1 finish2">
    <p>COMPANY</p>
    <a href="#">Who are we</a>
    <a href="#">Our clients</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </div>
    <div class="finish1 finish3">
    <p>FOLLOW</p>
    <a href="#">Linked in</a>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    </div>
    </div>

</div>

 <!-- section_10 -->
 
<div class="section_10">
<h5>Beneple. Copyright 2016. All rights reserved.</h5>
</div>

<script src="http://beneple.com/js/jquery.js"></script>
<script src="http://beneple.com/js/jquery.bxslider.min.js"></script>
<script src="http://beneple.com/js/script.js"></script> 

</body>
</html>
