<!DOCTYPE html>
<html>
<head>
<title>Beneple - Clients</title>
<link rel="stylesheet" type="text/css" href="css/style_Clients.css">
<link href="css/responsive6.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- nav -->
<div class="head">
</div>
<nav>
    <div class="nav">
      <div class="nav-img">
      <a href="beneple.html"><img src="images/logo-white.svg" alt="img-1"></a>
      </div>

      
      <a href="#" id="menu-icon"></a>
      
      <ul class="right">
      <li><a href="Who_we_are.html">Who We Are</a></li>
      <li><a href="Features.html">Features</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
      <li><a href="Benefits.html">Benefits & Insurance</a></li>
      <li><a href="Clients.html">Our Clients</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Sign_in.html">Sign In</a></li>
      <li><a class="border" href="#get-in-touch">GET IN TOUCH</a></li>
      </ul>
      </div>
</nav>
<!-- section_1 -->

<div class="section_1">
    <h1>Why people love Beneple</h1>
    <h3>Here's what our customers had to say:</h3>
</div>


 <!-- section_3 -->
 
<div class="section_3">
    <div class="bxs">
        <div class="bx">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        <div class="bx">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        <div class="bx" id="right">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        <div class="bx">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        <div class="bx">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        <div class="bx" id="right">
        <img src="images/background.jpg">
        <p><i>"Very convenient solution to keep all our information in one place. User-friendly platform with easy access 
        to employee details. Always supported by a professional team. It really helps improve workflow 
        and saves time"</i></p>
        <strong>Alina Hokkanen</strong><span>HR Manager, Porton Group</span>
        <br>
        <a href="#">Read more</a>
        </div>
        </div>
    </div>
</div>


<!-- section_7 -->
 
<div class="section_7" id="get-in-touch">
    <h1>Get in touch</h1>
    <h3>Save Time. Save Money. Use Beneple.</h3>
        <div class="inputs2">
        <input class="my-input" type="text" id="first" placeholder="First name">
        <input class="my-input" type="text" id="family" placeholder="Family name">
        <input class="my-input" type="text" id="company" placeholder="Company email">
        <input class="my-input" type="text" id="name" placeholder="Company name">
        <input class="my-input" type="text" id="size" placeholder="Company size">
        
        </div>
        <div class="get"><input  type="submit" class="link my-input" name="submit" value="BOOK A CONSULTATION" /></div>
</div>

 <!-- section_8 -->
 
<div class="section_8">
<h3>Have a question about Beneple? Call +971 4 567 4555</h3>
</div>

 <!-- section_9 -->
 
<div class="section_9">
    <div class="finish">
    <div class="finish1">
    <p>PRODUCT</p>
    <a href="#">Features</a>
    <a href="#">Benefits & Insurance</a>
    <a href="#">Pricing</a>
    <a href="#">Security</a>
    </div>
    <div class="finish1 finish2">
    <p>COMPANY</p>
    <a href="#">Who are we</a>
    <a href="#">Our clients</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </div>
    <div class="finish1 finish3">
    <p>FOLLOW</p>
    <a href="#">Linked in</a>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    </div>
    </div>

</div>

 <!-- section_10 -->
 
<div class="section_10">
<h5>Beneple. Copyright 2016. All rights reserved.</h5>
</div>

<script src="http://beneple.com/js/jquery.js"></script>
<script src="http://beneple.com/js/jquery.bxslider.min.js"></script>
<script src="http://beneple.com/js/script.js"></script> 

</body>
</html>
