<!DOCTYPE html>
<html>
<head>
<title>Beneple - Features</title>
<link rel="stylesheet" type="text/css" href="css/style_Features.css">
<link href="css/responsive3.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- nav -->
<div class="head">
</div>
<nav>
    <div class="nav">
      <div class="nav-img">
      <a href="beneple.html"><img src="images/logo-white.svg" alt="img-1"></a>
      </div>

      
      <a href="#" id="menu-icon"></a>
      
      <ul class="right">
      <li><a href="Who_we_are.html">Who We Are</a></li>
      <li><a href="Features.html">Features</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
      <li><a href="Benefits.html">Benefits & Insurance</a></li>
      <li><a href="Clients.html">Our Clients</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Sign_in.html">Sign In</a></li>
      <li><a class="border" href="#get-in-touch">GET IN TOUCH</a></li>
      </ul>
      </div>
</nav>
<!-- section_1 -->

<div class="section_1">
    <h3>PEOPLE+BENEFITS=BENEPLE</h3>
    <h1>Headline about Beneple being<br>all you need and it is free</h1>
    
    <div class="inputs">
    <a class="submit left-sub" href="#" title="Get in touch">TRY BENEPLE</a> 
    <a class="submit right-sub" href="#" title="Get in touch">PLAY VIDEO</a> 
    </div>
</div>

<!-- section_2 -->



<div class="section_2 fix-links" id="sticky-middle-nav">
    <div class="center">
      <ul>
        <li><a href="#">ONBOARDING</a></li>
        <li><a href="#">ADMIN & MANAGEMENT</a></li>
        <li><a href="#">BENEFITS</a></li>
        <li><a href="#">COMPLIANCE & LEGAL</a></li>
        <li><a href="#">REPORTING</a></li>
        <li><a href="#get-in-touch">BOOK A DEMO</a></li>
      </ul>
    </div>
</div>

 <!-- section_3 -->
 
 
<div class="section_3">
    <img src="images/Capture2.PNG">
    <div class="people">
        <h2>Onboard your employees,<br> streamline productivity</h2>
        <h3>Welcome to automated employee onboarding</h3> 	
        <a href="#" id="lin">Offer letters</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Banking details</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">New starter registration</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
    </div>
</div>
 <!-- section_4 -->
 
<div class="section_4">
<img src="images/Capture2.PNG">
    <div class="people">
        <h2>Administration & Management</h2>
        <h3>Welcome to automated employee onboarding</h3>
      <div class="people1"> 	
        <a href="#" id="lin">Leave management</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Salary certificates</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Employee calendars</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
      </div>
      <div class="people2"> 	
        <a href="#" id="lin">No objection certificates (NOC)</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Expenses</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Performance management</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
      </div>
    </div>
</div>

 <!-- section_5 -->
 
<div class="section_5" id="Bookmark3">
<img src="images/Capture2.PNG">
    <div class="people">
        <h2>Employee compensation<br>and benefits</h2>
        <h3>Welcome to automated employee onboarding</h3>	 	
        <a href="#" id="lin">Salary information</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Life and critical illness cover</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Gratuity management</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
    </div>
</div>

 <!-- section_6 -->
 
<div class="section_6" id="careers">
      <img src="images/Capture2.PNG">
    <div class="people">
        <h2>Legal and corporate</h2>
        <h3>Welcome to automated employee onboarding</h3>
      <div class="people1"> 	
        <a href="#" id="lin">Leave management</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Salary certificates</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
      </div>
      <div class="people2"> 	
        <a href="#" id="lin">No objection certificates (NOC)</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
        <a href="#" id="lin">Performance management</a>
        <p>Do something with this featuer which is much better with Beneple. 
        This text should be between about a hundred characters long.</p>
        <br>
      </div>
    </div>
</div>

 <!-- security -->

<div class="security">
    <h2>Security</h2>
    <h5>We're committed to the security of our customers' data</h5>
    <div class="three">
        <div class="three1 three_all">
        <img src="images/Features-thmb-1.png">
        <h3>Secure cloud storage</h3>
        <p>Secure offshore data storage centre located in Singapore and used by the British Government.</p>
        </div>
        <div class="three2 three_all">
        <img src="images/Features-thmb-1.png">
        <h3>Password protected</h3>
        <p>Secure personalised log in through our state of the art portal for administrators and employees.</p>
        </div>
        <div class="three3 three_all">
        <img src="images/Features-thmb-1.png">
        <h3>Different access levels</h3>
        <p>Set and manage permissions for different access levels ensuring privacy so only the people 
        who you want to see certain information do.</p>
        </div>
    </div>
</div>

<!-- Powerful -->

<div class="Powerful">
    <h2>Powerful reporting</h2>
    <p>Write up about how easy it is to gain wonderful insights by using the platform.</p>
    <p>Go for approx one hundred to one forty characters.</p>
</div>

<!-- free -->

<div class="free">
    <h1>Beneple is a free forever platform.<br>So how do we make our money?</h1>
    <a href="#">Learning more about our pricing model</a>
</div>

<!-- section_7 -->
 
<div class="section_7" id="get-in-touch">
    <h1>Get in touch</h1>
    <h3>Save Time. Save Money. Use Beneple.</h3>
        <div class="inputs2">
        <input class="my-input" type="text" id="first" placeholder="First name">
        <input class="my-input" type="text" id="family" placeholder="Family name">
        <input class="my-input" type="text" id="company" placeholder="Company email">
        <input class="my-input" type="text" id="name" placeholder="Company name">
        <input class="my-input" type="text" id="size" placeholder="Company size">
        
        </div>
        <div class="get"><input  type="submit" class="link my-input" name="submit" value="BOOK A CONSULTATION" /></div>
</div>

 <!-- section_8 -->
 
<div class="section_8">
<h3>Have a question about Beneple? Call +971 4 567 4555</h3>
</div>

 <!-- section_9 -->
 
<div class="section_9">
    <div class="finish">
    <div class="finish1">
    <p>PRODUCT</p>
    <a href="#">Features</a>
    <a href="#">Benefits & Insurance</a>
    <a href="#">Pricing</a>
    <a href="#">Security</a>
    </div>
    <div class="finish1 finish2">
    <p>COMPANY</p>
    <a href="#">Who are we</a>
    <a href="#">Our clients</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </div>
    <div class="finish1 finish3">
    <p>FOLLOW</p>
    <a href="#">Linked in</a>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    </div>
    </div>

</div>

 <!-- section_10 -->
 
<div class="section_10">
<h5>Beneple. Copyright 2016. All rights reserved.</h5>
</div>

<script src="http://beneple.com/js/jquery.js"></script>
<script src="http://beneple.com/js/jquery.bxslider.min.js"></script>
<script src="http://beneple.com/js/script.js"></script> 

</body>
</html>
