<!DOCTYPE html>
<html>
<head>
<title>Beneple - Who we are</title>
<link rel="stylesheet" type="text/css" href="css/style2.css">
<link href="css/responsive2.css" rel="stylesheet" media="screen">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>

<!-- nav -->
<div class="head">
</div>
<nav>
    <div class="nav">
      <div class="nav-img">
      <a href="beneple.html"><img src="images/logo-white.svg" alt="img-1"></a>
      </div>

      
      <a href="#" id="menu-icon"></a>
      
      <ul class="right">
      <li><a href="Who_we_are.html">Who We Are</a></li>
      <li><a href="Features.html">Features</a></li>
      <li><a href="Pricing.html">Pricing</a></li>
      <li><a href="Benefits.html">Benefits & Insurance</a></li>
      <li><a href="Clients.html">Our Clients</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="Sign_in.html">Sign In</a></li>
      <li><a class="border" href="#get-in-touch">GET IN TOUCH</a></li>
      </ul>
      </div>
</nav>
<!-- section_1 -->

<div class="section_1">
    <h1>Who we are</h1>
</div>

<!-- section_2 -->



<div class="section_2 fix-links" id="sticky-middle-nav">
    <div class="center">
      <ul>
        <li><a href="#Bookmark1">BENEFITS + PEOPLE</a></li>
        <li><a href="#Bookmark2">OUR PEOPLE</a></li>
        <li><a href="#Bookmark3">PRESS COVERAGE</a></li>
        <li><a href="#careers">CAREERS</a></li>
        <li><a href="#get-in-touch">BOOK A DEMO</a></li>
      </ul>
    </div>
</div>

 <!-- section_3 -->
 
 
<div class="section_3" id="Bookmark1">
    <img src="images/Capture2.PNG">
    <div class="people">
        <h2>People+Benefit=Beneple</h2>
        <h3>We are business owners, just like you </h3>
         <div class="mobile-only-box">
         </div>	 	
        
        <p>Beneple was conceived by a group of entrepreneurs from diverse backgrounds based in the UAE,
         who were tired of wasting time and money on laborious and mundane HR tasks.</p>
        <br>
        <p>Who wants to deal with things like public liability insurance and visa applications when there is
         so much work to be done to develop and expand your business?!</p>
        <br>
        <p>Dealing with real life challenges, experienced while setting up our own companies,
         we realized there was a gap in the market for something truly life changing in the SME world:
          a simplified and automated system that handles all the routine HR tasks we hate.</p>
        <br>
        <p>Don't waste your capital on large elaborate systems designed for large corporations.
         Our integrated HR online software platform is tailored for the UAE market and is guaranteed to simplify
          your life as much as it has ours.</p>
        <br>
        <p>Confused about your company's health and medical insurance? If you already have an existing HR system
         that you're happy with but would like our help obtaining the best insurance quotes for your business
          and employees, we can also help you with this, regardless of whether or not you're using the Beneple system. </p>
    </div>
</div>

 <!-- section_4 -->
 
<div class="section_4">
<h1>Experience a better way to manage your people and benefits</h1>
<a class="hidden" href="#">Find out why over 25,000 people love Beneple</a>
</div>

 <!-- our -->
 
<div class="our" id="Bookmark2">
     <h2>Our people</h2>
     <h4>Our team is awesome lead by a super awesome board of entrepreneurs </h4>
     <div class="all">
     <div class="all1">
            <h2>DAVID SACKS</h2>
            <h3>Chief Executive Officer</h3>
            <p class="love">"A very simple, secure and user friendly HR platform that’s totally
             free and helps in handling HR Database along with managing benefits 
             for staff."  <br /><a href="our-clients.html">Read more</a> </p>
     </div>
     <div class="all2 all1">
            <h2>DAVID SACKS</h2>
            <h3>Chief Executive Officer</h3>
            <p class="love">"A very simple, secure and user friendly HR platform that’s totally
             free and helps in handling HR Database along with managing benefits 
             for staff."  <br /><a href="our-clients.html">Read more</a> </p>
     </div>
     <div class="all3 ">
           <h2>DAVID SACKS</h2>
            <h3>Chief Executive Officer</h3>
            <p class="love">"A very simple, secure and user friendly HR platform that’s totally
             free and helps in handling HR Database along with managing benefits 
             for staff."  <br /><a href="our-clients.html">Read more</a> </p>
     </div>
     </div>
     <a href="#">Work for Beneple</a>
</div> 

 <!-- section_5 -->
 
<div class="section_5" id="Bookmark3">

    <h2 id="hidden2">Press coverage</h2>
    <br>
    <div class="booxs">
    <div class="boox">
    <img src="images/Capture12.PNG">
    <p><i><q>In the span of six months, Beneple's customer base grew at a rate of 30 percent a month</q></i></p>
    </div>
    <div class="boox boox2">
    <img src="images/Capture.PNG">
    <p><i><q>Beneple is a free online platform to help start-ups and SMEs manage all their HR needs</q></i></p>
    </div>
    <div class="boox boox3">
    <img src="images/Capture13.PNG" >
    <p><i><q>The Middle East and North Africa have about 200 million Internet users spending an average of six hours
     a day online, they mostly turn to providers outside the Middle East to access apps, content and business
     tools</q></i></p>
    </div>
    <a href="#" id="hidden2">See more coverage and learn about Beneple on our</a>
    <a href="#" id="Appear2">See more coverage</a>
    </div> 
</div>

 <!-- section_6 -->
 
<div class="section_6" id="careers">
      <h2>Careers</h2>
      <p>Interested in joining our amazing team? Beneple is always looking for talented sales professionals
       from around the world.</p>
      <p>If you think you have what it takes,
       please <a href="mailto:careers@beneple.com?subject=Website career enquiry">get in touch</a> with your CV. </p>
</div>

 <!-- section_7 -->
 
<div class="section_7" id="get-in-touch">
    <h1>Get in touch</h1>
    <h3>Save Time. Save Money. Use Beneple.</h3>
        <div class="inputs2">
        <input class="my-input" type="text" id="first" placeholder="First name">
        <input class="my-input" type="text" id="family" placeholder="Family name">
        <input class="my-input" type="text" id="company" placeholder="Company email">
        <input class="my-input" type="text" id="name" placeholder="Company name">
        <input class="my-input" type="text" id="size" placeholder="Company size">
        
        </div>
        <div class="get"><input  type="submit" class="link my-input" name="submit" value="BOOK A CONSULTATION" /></div>
</div>

 <!-- section_8 -->
 
<div class="section_8">
<h3>Have a question about Beneple? Call +971 4 567 4555</h3>
</div>

 <!-- section_9 -->
 
<div class="section_9">
    <div class="finish">
    <div class="finish1">
    <p>PRODUCT</p>
    <a href="#">Features</a>
    <a href="#">Benefits & Insurance</a>
    <a href="#">Pricing</a>
    <a href="#">Security</a>
    </div>
    <div class="finish1 finish2">
    <p>COMPANY</p>
    <a href="#">Who are we</a>
    <a href="#">Our clients</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
    </div>
    <div class="finish1 finish3">
    <p>FOLLOW</p>
    <a href="#">Linked in</a>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    </div>
    </div>

</div>

 <!-- section_10 -->
 
<div class="section_10">
<h5>Beneple. Copyright 2016. All rights reserved.</h5>
</div>

<script src="http://beneple.com/js/jquery.js"></script>
<script src="http://beneple.com/js/jquery.bxslider.min.js"></script>
<script src="http://beneple.com/js/script.js"></script> 

</body>
</html>
