<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<link href="css/style_1.css" rel="stylesheet" type="text/css">
<link href="responsive/responsive_1.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div class="Home">
    <div class="section_1">
        <a href="Fitness.html" title="HOME"><img src="images/Untitled-2 copy.png"></a>
        <h4><span>fit</span>ness</h4>
        
            <div class="Menu">
                <ul>
                  <li><a href="About.html" id="active">About</a></li>
                  <li><a href="Works.html">How It Works</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <h3><span>//</span>About<span>//</span></h3>
            
            </div>
            <div class="red">
            </div>
    
    <div class="green">
    <div class="section_2">
    <div class="faq_1">
    <h3><a href="#"><span id="span">Fitness</span></a> is defined as the quality or state of being fit. Around 1950, perhaps consistent with the <span id="span">Industrial Revolution</span> and the treatise of <span id="span">World War II</span>, the term "fitness" increased in western vernacular by a factor of ten. Modern definition of fitness describe either a person or machine's ability to perform a specific function or a holistic definition of human adaptability to cope with various situations. This has led to an interrelation of human fitness and attractiveness which has mobilized global fitness and fitness equipment industries. Regarding specific function, fitness is attributed to personnel who possess significant <span id="span">aerobic</span> or <span id="span">anaerobic</span> ability, i.e. strength or endurance. A holistic definition of fitness is described by Greg Glassman in the <span id="span">CrossFit</span> journal as an increased work capacity across broad times and modal domains; mastery of several attributes of fitness including strength, endurance, power, speed, balance and coordination and being able to improve the amount of work done in a given time with any of these domains. A well rounded fitness program will improve a person in all aspects of fitness, rather than one, such as only cardio/respiratory endurance or only weight training.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3>A comprehensive fitness program tailored to an individual typically focuses on one or more specific skills, and on age- or health-related needs such as bone health. Many sources also cite <span id="span">mental</span>, <span id="span">social</span> and <span id="span">emotional health</span> as an important part of overall fitness. This is often presented in textbooks as a <span id="span">triangle</span> made up of three points, which represent physical, emotional, and mental fitness. Physical fitness can also prevent or treat many chronic health conditions brought on by unhealthy <span id="span">lifestyle</span> or aging. Working out can also help some people sleep better and possibly alleviate some mood disorders in certain individuals.</h3>
    </div>
    <div class="faq_1">
    <h3>Developing research has demonstrated that many of the benefits of exercise are mediated through the role of skeletal muscle as an endocrine organ. That is, contracting muscles release multiple substances known as <span id="span">myokines</span> which promote the growth of new tissue, tissue repair, and various anti-inflammatory functions, which in turn reduce the risk of developing various inflammatory diseases.</h3></div>
    
        
        
    </div>
    <div class="footer">
    <h2>We launch leaders with big ideas</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
    </div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4">
    <div class="footer1">
        <div class="first">
        <h4>Resources</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="second">
        <h4>About us</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="therd">
        <h4>Stay in touch</h4>
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        </div>
    </div>
    
    <div class="inputs">
    <button>Join Newsletter</button>
    <input placeholder="Your Email">
    <input id="two" placeholder="Your Name">
    </div>

    </div>
</div>

</body>
</html>