<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<link href="css/style_5.css" rel="stylesheet" type="text/css">
<link href="responsive/responsive_5.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div class="Home">
    <div class="section_1">
        <a href="Fitness.html" title="HOME"><img src="images/Untitled-2 copy.png"></a>
        <h4><span>fit</span>ness</h4>
        
            <div class="Menu">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Works.html">How It Works</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Contact.html" id="active">Contact</a></li>
                </ul>
            </div>
            <h3><span>//</span>Contact<span>//</span></h3>
            
            </div>
            <div class="red">
            </div>
    
    <div class="green">
        <div class="section_2">
    <div class="faq_1">
    <h3>
    <span id="span">Phones and Maps</span>
    <br> 
    main building
    <br>
    TEL : 999 999 999
    <br><br>
    second building
    <br>
    TEL : 777 777 777
    <br><br>
    </h3>
    <h4><a href="#">Click Here For Maps to us</a></h4>
    </div>
    
    </div>
    </div>
    <div class="footer">
    <h2>We launch leaders with big ideas</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
    </div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4">
    <div class="footer1">
        <div class="first">
        <h4>Resources</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="second">
        <h4>About us</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="therd">
        <h4>Stay in touch</h4>
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        </div>
    </div>
    
    <div class="inputs">
    <button>Join Newsletter</button>
    <input placeholder="Your Email">
    <input id="two" placeholder="Your Name">
    </div>

    </div>

</div>

</body>
</html>