<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>
<link href="css/style_4.css" rel="stylesheet" type="text/css">
<link href="responsive/responsive_4.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div class="Home">
    <div class="section_1">
        <a href="Fitness.html" title="HOME"><img src="images/Untitled-2 copy.png"></a>
        <h4><span>fit</span>ness</h4>
        
            <div class="Menu">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Works.html">How It Works</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="FAQ.html" id="active">FAQ</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <h3><span>//</span>FAQ<span>//</span></h3>
            
            </div>
            <div class="red">
            </div>
    
    <div class="green">
    <div class="section_2">
    <div class="faq_1">
    <h3><a href="#"><span id="span">What should I wear?</span></a> Something comfortable.  Loose fitting clothing and comfortable, supportive footwear.  A lot of people wear “cross trainer” gym shoes. It is recommended that you wear different shoes for your workout than what you wear outside.  This will increase the durability of your shoes.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3><a href="#"><span id="span">Should I bring my own towel and lock?</span></a> In Champaign, we provide small sweat towels and locks.  If you need a large bath towel you may purchase a 20 towel punch card for only $10 at the Front Desk.  Tuscola and Monticello do not provide towels or locks. You may bring your own lock to any location but, DO NOT leave your lock on a locker in the locker room over night. We do remove locks that are left on overnight.</h3>
    </div>
    <div class="faq_1">
    <h3><a href="#"><span id="span">How do I get started?</span></a> Make an appointment at our Front Desk for your free equipment orientation.  We will teach you how to use the equipment and offer general information about your workouts.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3><a href="#"><span id="span">If I join at one facility can I workout at the other locations?</span></a> Absolutely.  Once you become a member you are welcome to use your “fob” to access our Champaign, Monticello and Tuscola facilities. All buildings are available at 4:00 AM daily. Monticello and Tuscola are available for use 365 days a year 4:00 AM to 11:00 PM.</h3>
    </div>
    <div class="faq_1">
    <h3><a href="#"><span id="span">I’m interested in losing weight, is there someone who can help me with that?</span></a> Yes!  A personal trainer can help you achieve your goals. We have, money back guaranteed weight loss training programs that combine nutrition coaching and strength training.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3><a href="#"><span id="span">Are Personal Trainers available?</span></a> Yes! Our Personal Trainers are certified professionals who are available to design a fitness program for you based on your personal goals. See Membership Services and fill out necessary paper work.  A trainer will contact you to set up your initial evaluation at which time you can schedule future workout times.  There is also a bio-book in Membership Services with a profile of all our Personal Trainers if you would like to request a specific trainer.</h3>
    </div>
    <div class="faq_1">
    <h3><a href="#"><span id="span">Can I get my body fat measured?</span></a> Simply make an appointment at the Front Desk for a Health Screening.   Your strength, flexibility and cardiovascular fitness will also be measured then put into your private (secure) member record for future comparison purposes. You will be able to view your progress graphically – in the privacy of your own home.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3><a href="#"><span id="span">What if I’m new to Group Fitness, what classes should I take?</span></a> We offer a variety of classes to meet our member’s interests and fitness levels.  We encourage you to attend any class and work at your own pace.  Also, let the instructor know that you are new and they will be happy to explain anything that is unfamiliar.  If you have any questions contact Sara at sarae@fitcen.com</h3>
    </div>
    <div class="faq_1">
    <h3><a href="#"><span id="span">What ages are playroom appropriate?</span></a> From newborn to about ten years old is most often acceptable. Children age ten and over, may be left in the lobby to do homework, reading or quietly entertain themselves, but they will not be supervised and must not become a distraction to others.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3><a href="#"><span id="span">What about my child?</span></a> In Monticello and Tuscola we provide a FREE supervised playroom for your child. It is available for a maximum of ninety minutes per day while you are in the building. Check with the staff to find out when newborns can be supervised.</h3>
    </div>
    <div class="faq_1">
    <h3><a href="#"><span id="span">What about my other questions?</span></a> Contact <a href="#">manager@fitcen.com</a> with any questions or <a href="#">call the club</a>.</h3>
    </div>
    
    </div>
    </div>
    <div class="footer">
    <h2>We launch leaders with big ideas</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
    </div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4">
    <div class="footer1">
        <div class="first">
        <h4>Resources</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="second">
        <h4>About us</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="therd">
        <h4>Stay in touch</h4>
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        </div>
    </div>
    
    <div class="inputs">
    <button>Join Newsletter</button>
    <input placeholder="Your Email">
    <input id="two" placeholder="Your Name">
    </div>

</div>

</div>

</body>
</html>