<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fitness</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="responsive/responsive.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div class="Home">
    <div class="section_1">
        <a href="Fitness.html" title="HOME"><img src="images/Untitled-2 copy.png"></a>
        <h4><span>fit</span>ness</h4>
        
            <div class="Menu">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Works.html">How It Works</a></li>
                  <li><a href="Services.html">Services</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <h3>Fitness in a can<span>/</span></h3>
            <h6>Yes you can<span>/</span></h6>
            
            </div>
            <div class="red">
            </div>
    
    <div class="green">
        <div class="all">
        <div class="all1">
        <img src="images/Untitled k-3.png">
        <h3>Resources</h3>
        <h5>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and </h5>
        <h5><a href="#">Explore more →</a></h5>
        </div>
        <div class="all2">
        <img src="images/Untitled k-3.png">
        <h3>Resources</h3>
        <h5>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and </h5>
        <h5><a href="#">Explore more →</a></h5>
        </div>
        <div class="all3">
        <img src="images/Untitled k-3.png">
        <h3>Resources</h3>
        <h5>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and </h5>
        <h5><a href="#">Explore more →</a></h5>
        </div>
        <div class="all4">
        <img src="images/Untitled k-3.png">
        <h3>Resources</h3>
        <h5>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. Easily manage your inspiration and </h5>
        <h5><a href="#">Explore more →</a></h5>
        </div>
        </div>
        
        <div class="news">
        <div class="box1">
        <h5>it’s all about</h5>
        <h2>fitness first</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud.<br><a href="#">Read More</a></h6>
        </div>
        <div class="img1"><img src="images/Untitled-1.jpg"></div>
        <div class="box2">
        <h5>love your</h5>
        <h2>your body</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud.<br><a href="#">Read More</a></h6>
        </div>
        <div class="img2"><img src="images/Untitled21.jpg"></div>
        
        </div>
        
    </div>
    
    <div class=" red2">
        <div class="news">
        <div class="box3"><img src="images/Untitled.jpg"></div>
        <div class="img3"><img src="images/Untitled-5.jpg"></div>
        <div class="box4">
        <h5>track your</h5>
        <h2>lifestyle</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud.</h6>
        </div>
        <div class="img4">
        <h2>summer of fun</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud.</h6>
        </div>
        <div class="box5"><img src="images/Untitled2.jpg"></div>
        <div class="img5"><img src="images/Untitled-3.jpg"></div>
        <div class="box6">
        <h5>improve your</h5>
        <h2>eating habits</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud.</h6>
        </div>
        <div class="img6">
        <h5>track your</h5>
        <h2>lifestyle</h2>
        <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillumdolore eu fugiat nulla pariatur</h6>
        </div>
        </div>
    </div>
    
    <div class="footer">
    <h2>We launch leaders with big ideas</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
    </div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4">
    <div class="footer1">
        <div class="first">
        <h4>Resources</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="second">
        <h4>About us</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="therd">
        <h4>Stay in touch</h4>
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        </div>
    </div>
    
    <div class="inputs">
    <button>Join Newsletter</button>
    <input placeholder="Your Email">
    <input id="two" placeholder="Your Name">
    </div>

</div>
</div>
</body>
</html>