<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Services</title>
<link href="css/style_3.css" rel="stylesheet" type="text/css">
<link href="responsive/responsive_3.css" rel="stylesheet" media="screen">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

</head>

<body>

<div class="Home">
    <div class="section_1">
        <a href="Fitness.html" title="HOME"><img src="images/Untitled-2 copy.png"></a>
        <h4><span>fit</span>ness</h4>
        
            <div class="Menu">
                <ul>
                  <li><a href="About.html">About</a></li>
                  <li><a href="Works.html">How It Works</a></li>
                  <li><a href="Services.html" id="active">Services</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <h3><span>//</span>Services<span>//</span></h3>
            
            </div>
            <div class="red">
            </div>
    
    <div class="green">
        <div class="section_2">
    <div class="faq_1">
    <h3><span id="span">Simply speaking</span>, fitness trackers measure motion: most of today's wearables come with a 3-axis accelerometer to track movement in every direction, and some come with a gyroscope too to measure orientation and rotation.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3>The data collected is then converted into steps and activity and from their into calories and sleep quality, though there is some guesswork involved along the way.</h3>
    </div>
    <div class="faq_1">
    <h3><span id="span">Essential reading: Fitbit Charge HR review</span> Then there's the altimeter that can measure your altitude, handy for working out the height of the mountains you've climbed or the number of flights of stairs you've managed to get up and down during the day. All of this information is collected and crunched to create an overall reading, and the more sensors your tracker has, the more accurate its data.</h3>
    </div>
    <div class="faq_1" id="right">
    <h3>These sensors measure the acceleration, frequency, duration, intensity and patterns of your movement—taken together that's a good bunch of data and it can help a tracker work out if you're walking down the road or just waving at someone you know. Have a dive into the specs list of a particular tracker to see what sensors are included to collect data about you.</h3>
    </div>
    </div>
    </div>
    <div class="footer">
    <h2>We launch leaders with big ideas</h2>
    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>
    </div>
    <div class="cover1"></div>
    <div class="cover2"></div>
    <div class="cover3"></div>
    <div class="cover4">
    <div class="footer1">
        <div class="first">
        <h4>Resources</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="second">
        <h4>About us</h4>
        <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. work-in-progress by dragging images into projects and sharable client group</p>
        </div>
        <div class="therd">
        <h4>Stay in touch</h4>
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        <img src="images/Untitlezdd-2.jpg">
        </div>
    </div>
    
    <div class="inputs">
    <button>Join Newsletter</button>
    <input placeholder="Your Email">
    <input id="two" placeholder="Your Name">
    </div>

</div>

</div>

</body>
</html>