html, body, ul, li, h1, h2, h3, h4, h5, h6, a, p, img, div {
	margin: 0;
	padding: 0;
}
* {box-sizing:border-box}
ul {list-style-type: none;}
body {
	font-family: Verdana,sans-serif;
	margin: 0;
	text-align: center;
	background-color: #aaa;
}
.container {
	width: 100%;
	height: auto;
	max-width: 1000px;
	margin: auto;
}
.slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:500px;
  overflow: hidden;
}
.slide1 {
	background-image: url(images/laptop_2_40.jpg);
	background-position: center -100px;
	background-size: cover;
	height: 500px;
}
.slide2 {
	background-image: url(images/me.JPG);
	background-position: center -424px;
	background-size: cover;
	height: 500px;
}
.Menu {
  font-size: 13px;
  text-transform: uppercase;
  text-align: right;
  padding: 22px 14px;
}
.Menu ul{
  text-align: right;
  text-decoration: none;
  list-style-type: none;
}
.Menu a:hover {
	color: #fff;
	border-bottom: 4px solid #fff;
	transition: all .1s;
}
.Menu li{
	display: inline-block;
}
.Menu a{
	text-decoration: none;
	font-size: 24px;
	font-family: sans-serif;
	color: #fff;
	text-transform: uppercase;
	text-align: left;
	margin: 0 32px;
	letter-spacing: 1px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 220px;
  left: 0;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  left: auto;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.page_name {
  color: #f2f2f2;
  font-size: 70px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #d6d6d6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #666;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.overlay {
    height: 0%;
    width: 100%;
	margin: auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 30px;
    width: 100%;
    text-align: center;
    margin-top: 30px;
	text-transform: uppercase;
	font-family: sans-serif;
	letter-spacing: 1px;
}

.overlay a {
    padding: 6px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
}
#open {
	font-size:30px;
	position: absolute;
	right: 0;
	color: #f2f2f2;
	padding: 22px 29px;
    cursor:pointer;
    display: none;
	transition: 2s;
}
#open2 {
	font-size:30px;
	position: absolute;
	right: 0;
	color: #f2f2f2;
	padding: 22px 29px;
    cursor:pointer;
    display: none;
	transition: 2s;
}

/* tabs */

ul.tab {
    list-style-type: none;
    margin: 20px 30px ;
    padding: 0;
    overflow: hidden;
    background-color: #f1f1f1;
}

ul.tab li {
	float: left;
	width: 33.333333%;
}

ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
	cursor: pointer;
}

ul.tab li a:hover {
    background-color: #666;
}

ul.tab li a:focus {
    background-color: #ccc;
}
.tablinks {
	width: 100px;
}
.tabcontent {
    display: none;
    padding: 6px 12px 36px;
	margin-bottom: 20px;
	-webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}

}
#top {
	margin-top: 10px;
}

/* accordion */

.accordions {
	margin: 30px;
}
.accordions h4 {
	padding-bottom: 20px;
}
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}
.panel p {
	padding: 50px 10px;
}

/* search */

.filter {
	height: 1180px;
	background-color: #ccc;
	padding: 30px 0 0;
	margin: 0 30px;
}
#myInput {
  width: 120px;
  border-radius: 55px 55px 0 0;
  outline: none;
  font-size: 16px;
  padding: 12px 20px 12px 32px;
  border: 1px solid #ddd;
  margin-top: 20px;
  -webkit-transition: width 0.4s ease-in-out;
}
#myInput:focus {
    width: 80%;
}

#myUL {
  list-style-type: none;
  padding: 0 0 30px 0;;
  margin: auto;
  width: 80%;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

/* taple */

#myInput2 {
  width: 120px;
  border-radius: 55px 55px 0 0;
  outline: none;
  font-size: 16px;
  padding: 12px 20px 12px 32px;
  border: none;
  margin-top: 20px;
  -webkit-transition: width 0.4s ease-in-out;
}
#myInput2:focus {
    width: 80%;
}

#myTable {
  width: 80%;
  margin: auto;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  background-color: #fff;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

/* Bar */

.bar {
	padding: 70px 0;
}
.bar h1 {
	margin-bottom: 20px;
}
.bar h4 {
	margin-bottom: 20px;
}
#myProgress {
  position: relative;
  width: 90%;
  margin: auto;
  height: 30px;
  background-color: #ccc;
}
#myBar {
  position: absolute;
  width: 1%;
  height: 100%;
  background-color: #4CAF50;
}
.bar button {
	height: 30px;
	width: 100px;
    background-color: #4CAF50;
	border: none;
	outline: none;
	cursor: pointer;
}
.bar button:hover {
    background-color: #4C9F30;
}
.bar span {
    color: #4C9F50;
}

/* tooltip */

.tool {
	height: 270px;
	background-color: #ccc;
	padding: 30px 0 0;
	margin: 0 30px;
}
.tool h1 {
	padding: 0 0 50px;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	margin-top: 70px;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

/* map */

.map {
	margin: 30px;
}
.the_map {
	margin-top: 10px;
	height: 600px;
}

/* calendar */

.calendar {
	margin: 30px;
}
.month {
	margin-top: 10px;
    padding: 70px 25px;
    width: 100%;
    background: #bbb;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

/* Responsive Table */

.Responsive_Table {
	margin: 30px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border-top: 14px solid #ddd;
}

th, td {
    border: none;
    text-align: center;
    padding: 8px 14px;
}

tr:nth-child(even){background-color: #f2f2f2}

/* Image Effects */

.Image_Effects {
	margin: 30px;
}
.Image_Effects img {
	-webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
    filter: grayscale(100%);
	width: 100%;
}

/* dropdowns */

.dropdowns {
	text-align: left;
	padding: 40px 0 0 0;
	margin: 0 30px;
}
.dropdowns .dropbtn1 {
    background-color: #666;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	outline: none;
	width: 160px;
}

.dropdowns .dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdowns .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdowns .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdowns .dropdown-content1 a:hover {background-color: #ccc}

.dropdowns .dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdowns .dropdown1:hover .dropbtn1 {
    background-color: #555;
}

.dropbtn {
    background-color: #666;
    color: #fff;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	outline: none;
	width: 160px;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #555;
}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	text-align: right;
}

.dropdown a:hover {background-color: #ccc}

.show {display:block;}

/* Animated Buttons */

.Animated_Buttons {
	margin: 30px;
}
.Animated_1 {
  padding: 20px;
  width: 200px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #666;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #888;
}

.Animated_1:hover {background-color: #555}

.Animated_1:active {
  background-color: #444;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.Animated_2 {
  border-radius: 15px;
  background-color: #666;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  outline: none;
}

.Animated_2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.Animated_2 span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.Animated_2:hover span {
  padding-right: 25px;
}

.Animated_2:hover span:after {
  opacity: 1;
  right: 0;
}

.Animated_3 {
    position: relative;
    background-color: #666;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
	outline: none;
	border-radius: 15px;
}

.Animated_3:after {
    content: "";
    background: #999;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.Animated_3:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

/* switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 38px 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #666;
}

input:focus + .slider {
  box-shadow: 0 0 1px #666;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* modal */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 20px 16px;
    background-color: #000;
    color: #fff;
}

.modal-body {padding: 60px 16px;}

.modal-footer {
    padding: 20px 16px;
    background-color: #000;
    color: #fff;
}

#myBtn {
	width: 240px;
	height: 40px;
	background-color: #eee;
	border: none;
	outline: none;
	cursor: pointer;
	margin: 20px;
}
#myBtn:hover {
	background-color: #ccc;
}

/* loader */

.loader {
  border: 6px solid #bbb;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 50px;
  height: 50px;
  margin: auto;
  -webkit-animation: loader 2s linear infinite;
  animation: loader 1.2s linear infinite;
}

@-webkit-keyframes loader {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes loader {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Animated Menu Icon */

.icon p {
	margin: 20px 0;
}
.container_icon {
    display: inline-block;
    cursor: pointer;
}
.container_icon p {
	margin: 20px 0;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px auto;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

/* JavaScript Animations */

.animation button {
	background-color: #888;
	border: none;
	width: 200px;
	height: 60px;
	cursor: pointer;
    outline: none;
}

#myContainer {
  width: 200px;
  height: 200px;
  position: relative;
  background: #999;
  margin: auto;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #333;
}

/* Hide_Show */

.hide {
	margin: 20px auto 0;
}
.hide button {
	background-color: #888;
	border: none;
	width: 200px;
	height: 60px;
	cursor: pointer;
    outline: none;
}
#hide {
    width: 200px;
    padding: 50px 0;
    text-align: center;
    background-color: #999;
    margin: 0 auto;
}

/* Contact Chips */

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #ccc;
	margin: 30px;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.closebtn_chips {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn_chips:hover {
    color: #000;
}

/* card */

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 200px;
	margin: 10px auto;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container_card {
    padding: 2px 16px;
}

/* Alert Messages */

.alert_message {
    padding: 15px;
    background-color: #888;
    color: #fff;
	width: 500px;
	height: 50px;
	margin: 30px auto 0;
}

.closebtn_alert {
    margin-left: 15px;
    color: #fff;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn_alert:hover {
    color: black;
}

/* notes */

.notes {
    background-color: #bbb;
    border-left: 6px solid #666;
    padding: 14px 12px;
	width: 500px;
	height: 50px;
	margin: 30px auto 0;
	text-align: left;
}

/* Pagination */

.mother_pagination {
	margin-top: 10px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 20px 0 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

ul.pagination li a.active {
    background-color: #666;
    color: white;
}

ul.pagination li a:hover:not(.active) {background-color: #bbb;}

/* footer */

.footer {
	height: 200px;
	background-color: #999;
	padding-top: 80px;
	margin: 20px 0 0;
}








/* responsive */








@media only screen and (max-width: 1000px) {
#open {
	 display: block;
}
#open2 {
	 display: block;
}
.slide1 {
	background-position: center ;
	background-size: cover;
	height: 500px;
}
.slide2 {
	background-position: center;
	background-size: cover;
	height: 500px;
}
.Menu {
	display: none;
}

}
@media only screen and (max-width: 300px) {
  .slprev, .slnext,.text {
	  font-size: 11px
  }
}
