@media only screen and (max-width: 1200px){

    nav li a {
        padding: 14px 9px;
    }
	.section_1 {
	background-size: auto 664px;
    }

}

@media only screen and (max-width: 1155px){


	.max902 {
	margin-left: 119px;
    }
	.section_3 {
		height: auto;
	}
	.section_3 img {
		display: none;
    }
	.section_4 img {
		display: none;
    }
	.section_5 img {
		display: none;
    }
	.section_6 img {
		display: none;
    }
	.section_4 .people {
		float: none;
		padding-left: 0;
	}
	.section_6 .people {
		float: none;
		padding-left: 0;
	}
	.people {
	max-width: 600px;
	width: auto;
	float: none;
	margin: 0 auto;
	text-align: center;
	padding: 0 10px;
    }
}


@media only screen and (max-width: 1070px){
.right {
	right:0px;
	font-size: 14px;
}
nav ul {
    padding: 0;
}
.section_2 {
	display: none;'
}
	.section_3_link {
	width: 90%;
}
.link1 {
	margin: 0 auto 28px;
	width: 18%;
	padding: 0 ;
}
.padd {
	width:20%;
	padding: 0;
}
.section_5 {
	height: auto;
	padding:0 8% 30px ;
}
.section_5 .booxs {
	width: 100%;
	padding: 0;
}
.section_5 .boox {
	width: 100%;
	float: none;
	margin: 0 auto;
	height: auto;
}
.section_5 h2 {
	padding: 32px 0 12px;
	font-size:20px;
	font-weight: 100;
	color: #666;
	font-family: 'Muli', sans-serif;
}
.section_5 h3 {
	font-size:16px;
	font-weight: 100;
	color: #666;
	font-family: 'Muli', sans-serif;
}
.section_5 p {
	padding-top: 0;
	font-size:12.5px;
}

.img {
	width: 100%;
	height: auto;
	margin-bottom: 32px;
}
.img_a {
	width: 500px;
	max-width: 90%;
	padding:50px 0 0 0;
	margin: 0 auto;;
	background-color: #222;
	float:none;
}
.img_b {
	width: 500px;
	max-width: 90%;
	padding:50px 0 0 0;
	margin: 20px auto;
	background-color: #777;
	float: none;
}
.inputs2 {
	width: 87.5%;
	padding: 0px;
}
#first {
	width: 100%;
	float: none;
	padding-left: 16px;
	margin-bottom: 16px;
	margin-left: -8px;
}
#family {
	width: 100%;
	float: none;
	margin-left: -8px;
}
#company {
	margin: 16px 0;
	width: 100%;
	margin-left: -8px;
}
#name {
	width: 100%;
	float: none;
	margin-bottom: 16px;
	margin-left: -8px;
}
#size {
	width: 100%;
	float: none;
	margin-left: -8px;
}
.get {
	width: auto;
	padding: 0 5%;
}
.section_7 .link {
	padding: 15px 1px 14px;
	font-weight: 900;
	border-radius: 2px;
	width: 100%;
}

.section_9 {
	height: 447px;
	background-color: rgb(60,76,85);
	padding: 38px 0 0 0;
}
.finish {
	width:140px;
	height: 400px;
	margin: 0 auto;
	text-align: center;
}
.finish1 {
	width:100%;
	height: 160px;
	float: none;
}
.finish2, .finish3 {
	padding-left:0px;
}
.section_10 {
	height: 40px;
	background-color: rgb(55,71,80);
	padding: 22px 0 0 0;
	text-align:center;
}	
.all {
	width: auto;
	height: auto;
}
.all1 , .all2 , .all3 {
	float: none;
	margin: 10px auto;
	max-width: 90%;
}

}


@media only screen and (max-width: 970px){
	.hidden {
		display: none;
	}
	.Appear {
		display: inline-block;
	}

#menu-icon {
        position: absolute;
		display: inline-block;
		top: 26px;
		left: 19px;
	}

	nav ul, nav:active ul { 
		display: none;
		padding: 18px 0 0 0;
		width: 100%;
		opacity: .6;
	}
.right {
	left: 0;
	top: 36px;
}
	nav li {
		background-color: #000;
        color: #000;
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
		padding: 0;
	}

.border {
	margin-bottom: 20px;
}
	nav:hover ul {
		display: block;
	}
	
nav .nav-img {
	width: 160px;
	margin: auto;
}
    nav img {
		width: 128px;
	}
    .head {
	height: 72px;
	}
    .nav {
	background-color: #4a4a4a;
    }
	.boxs {
		margin-top: 42px;
		width: 100%;
	}
	.box {
	position:relative;
	width:75%;
	margin: 0 auto 22px ;
	min-height: 122px;
	background-color: #fff;
	float: none;
	padding: 20px 6%;
	text-align: center;
}
.box2 {
	width: auto;
	float: none;
	padding: 20px 2%;
	margin-top: 24px;
	margin-left: 24px;
	margin-right: 24px;
	height: auto;
}
.box3 {
	float: none;
	top: 0px;
	right: 0px;
	width: auto;
	margin-left: 24px;
	margin-right: 24px;
	height: auto;
}
.box1 {
	margin-top: 54px;
	background: none;
	width: auto;
	padding: 0 24px;
	height: auto;
}

    .section_1 hr , .section_3 hr {
		visibility: hidden;
	}
	.max902 {
		margin: auto;
		padding: 0;
	}
	.section_1 h1 {
		text-align: center;
		font-weight: 100;
		margin: 0 auto;
		line-height: 28px;
		font-family: 'Open Sans', sans-serif;
	}
	.inputs {
		margin: auto;
		max-width: 436px;
		text-align: center;
		width: auto;
	}
	.submit {
    padding: 12px 0;
	width: 100%;
	padding: 9px 0;
	}
	.right-sub{
	margin: 10px 0 0 0;
	background: none;
	box-shadow: none;
    }
	.section_1 p {
		margin-top: -46px;
	}
	#offering {
		color: #888;
	}
	#link {
	padding: 16px 0 0 0;
    }
	#link2 {
	padding: 16px 0 0 0;
    }
	.box a {
	font-size: 15px;
}
	.section_2 {
		margin-top: 258px;
		padding-top: 0;
		background: none;
	}
	.back {
		background-color: #eee;
	}
	

	.link {
		margin-top: 140px;
	}

	#hidden2 {
		display: none;
	}
	#Appear2 {
		display: block;
	}
		.section_3 {
		height: auto;
	}
	.three {
	width: auto;
	height:auto;
}
.three_all {
	width: 210px;
	height:200px;
	padding: 0 5% 0;
}
.three1 {
	margin: auto;
	float: none;
}
.three2 {
	margin: auto;
	float: none;
}
.three3 {
	margin: auto;
	float: none;
}
	
}

@media only screen and (max-width: 800px){
	.section_1 {
    background-position: 70% 0;
    }
	.section_2 p, .section_2 h1 {
	display: none;
	}
	.section_2 {
		height: auto;
	}
	.link {
		margin-top: 180px;
	}
	
}



@media only screen and (max-width: 600px){

	.img_a:hover h2 {
	padding-top: 40px;
    }
	.section_2 {
		margin-top: 300px;
	}
	.section_4 {
		height: auto;
		width: 100%;
		margin: 0;
	}
	.section_4 p {
		width: 100%;
	}
	.section_4 .people {
		width: 90%;
		margin: 0 auto;
	}
	.section_6 {
		height: auto;
		width: 100%;
		margin: 0;
	}
	.section_6 p {
		width: 100%;
	}
	.section_6 .people {
		width: 90%;
		margin: 0 auto;
	}
	.people1 {
	width: 100%;
	float: none;
    }
    .people2 {
	width: 100%;
	float: none;
    }

}

@media only screen and (max-width: 500px){

	.inputs {
	margin-left: 24px;
	margin-right: 24px;
	}
	.section_2 {
		margin-top: 330px;
	}
	
}

@media only screen and (max-width: 420px){

	.section_3 h2 {
		font-size: 20px;
    }
}

@media only screen and (max-width: 400px){

	.img_a:hover h2 {
	padding-top: 10px;
    }
}
