
body, html, a, p, h1, h2, h3, h4, h5 {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
html {
	background-color: #eee;
}
::selection {
    color: #fff;
    background: #999;
}
body a:hover {
	text-decoration: underline;
}

/* nav */

.head {
	height: 88px;
	position: absolute;
	width: 100%;
	background-color: #000;
	opacity: .6;
}
nav {
	max-width: 1140px;
	margin: auto;
}
nav img {
	position: absolute;
    width: 178px;
	margin: 17px 0 0 0;
	padding-left: 10px;
}
#menu-icon {

	display: hidden;
	width: 20px;
	height: 20px;
	background: url(../images/Capture1.PNG) -1px center;     
}
nav ul {
	position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 50px;
    overflow: hidden;
    background: none;
}
.right {
	right:70px;
	margin: 19px 0 0 0;
	font-size: 14px;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
.border {
	border: 1px solid #fff;
    padding: 10px 12px;
	margin: 6px 10px;
	font-size:13px;
}


/* section-1 */

.section_1 {
	margin:0;
	height: 146px;
	padding:142px 0 0 0;
	text-align: center;
	background-color: rgb(59, 184, 236)
}
.section_1 h1 {
	
	font-size: 32px;
	font-weight: 300;
    color: #eee;
	text-align: center;
	padding-bottom: 18px;
	font-family: 'Muli', sans-serif;
}
.section_1 h3 {
	
	font-size: 16px;
	font-weight: 100;
    color: #eee;
	text-align: center;
}

/* section_3 */

.section_3 {
	height: 400px;
	background-color: #fff;
	padding: 47px 0 98px 10px;
}
.people {
	width: 476px;
	float: right;
	padding-right: 50px;
}
.section_3 img {
	width: 560px;
	height: 498px;
	float: right;
	box-shadow: -2px 7px 22px #aaa;
}
.section_3 h2 {
	font-size: 20px;
	font-weight:100;
	color: #888;
	padding-top: 9px;
	padding-bottom: 24px;
	font-family: 'Muli', sans-serif;
}
.section_3 h3 {
	font-size: 14px;
	font-weight:200;
	color: #444;
	padding-bottom: 17px;
}
.section_3 p {
	font-size: 14px;
	font-weight:200;
	color: #444;
	line-height: 20px;
	padding-top: 4px;
	margin-bottom: -6px;
}
.section_3 a {
	text-decoration: none;
	color: rgb(104,203,244);
}
#lin {
	font-size: 15px;
	font-weight:500;
	color: rgb(51, 185, 240);
	line-height: 20px;
	text-decoration: none;
	font-family: 'Muli', sans-serif;
}

/* section_4 */

.section_4 {
	position: relative;
	height: 200px;
	padding: 55px 0 113px;
	background-color: #fff;
	text-align: center;
	border-top: 1px solid #ddd;
}
.section_4 h3 {
	padding-bottom: 28px;
	font-weight: 100;
	font-size: 20px;
	color: #666;
	font-family: 'Muli', sans-serif;
}
.section_3_link {
	margin: 0 auto;
	height: 20px;
	width: 985px;
}
.link1 {
	margin: 0 auto 28px;
	width: 157px;
	height: 140px;
	background-color: #fff;
	float: left;
	padding: 0 20px;
	line-height: 18px;
}
.padd {
	width:117px;
	padding: 0 40px;
}
.link1 p {
	margin: 18px 0 0 0;
	font-size: 14px;
	color: #4a4a4a;
	font-family: 'Muli', sans-serif;
}
.link1:hover {
	border-bottom: 1px solid rgb(31, 198, 255);
}
.link {
	margin: 150px auto 0;
}
.back {
	height: 297px;
	background-color: #fff;
}
.link a {
	text-decoration: none;
	color: rgb(31, 198, 255);
	font-size: 15px;
	margin: 10px 0 0 0;
}



/* section_7 */

.section_7 {
	text-align: center;
	background-color: rgb(60,76,85);
	padding: 64px 0 80px 0;
}
.section_7 h1 {
	color: #fff;
	font-weight: 100;
	font-size: 32px;
	margin-bottom: -2px;
	font-family: 'Muli', sans-serif;
}
.section_7 h3 {
	color: #fff;
	font-weight: 100;
	font-size:16px;
}
.inputs2 {
	margin: 60px auto 0;
	width: 640px;
	height: auto;
}
#first {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#first:hover {
	padding-left: 8px;
	border-left: 8px solid rgb(32,178,238);
}
#family {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#family:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#company {
	margin: 16px 0;
	width: 624px;
	height: 46px;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#company:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#name {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#name:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#size {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#size:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}

.section_7 .link {
	margin: 16px 0 0;
	color: #fff;
	background-color: rgb(39, 194, 41);
	font-size: 14px;
	padding: 15px 0 14px;
	font-weight: 900;
	border-radius: 2px;
	border: none;
	width: 640px;
}

/* secyion_8 */

.section_8 {
	background-color: rgb(48,64,73);
	padding: 64px 0 66px;
	text-align: center;
}
.section_8 h3 {
	color: #fff;
	font-weight: 100;
	font-size:18px;
	font-weight: 400;
}

/* section_9 */

.section_9 {
	height: 197px;
	background-color: rgb(60,76,85);
	padding: 38px 0 0 0;
}
.finish {
	width:660px;
	height: 200px;
	margin: 0 auto;
}
.finish1 {
	width:160px;
	height: 200px;
	float: left;
}
.finish1 p {
	color: #aaa;
	font-size: 14px;
	margin-bottom: -1px;
	font-family: 'Muli', sans-serif;
	font-weight: 900;
}
.finish1 a {
	text-decoration: none;
	color: #bbb;
	display: block;
	padding: 5px 0 0 0;
	font-size: 14px;
	line-height: 24px;
}
.finish2 {
	padding-left: 70px;
}
.finish3 {
	padding-left: 80px;
}

/* section_10 */

.section_10 {
	height: 47px;
	background-color: rgb(55,71,80);
	padding: 12px 0 0 0;
	text-align:center;
}	
.section_10 h5 {
	font-size: 12px;
	color: #bbb;
	font-weight:100;
}

#Appear2 {
	display: none;
}