
body, html, a, p, h1, h2, h3, h4, h5 {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
html {
	background-color: #eee;
}
::selection {
    color: #fff;
    background: #999;
}
body a:hover {
	text-decoration: underline;
}

/* nav */

.head {
	height: 88px;
	position: absolute;
	width: 100%;
	background-color: #000;
	opacity: .6;
}
nav {
	max-width: 1140px;
	margin: auto;
}
nav img {
	position: absolute;
    width: 178px;
	margin: 17px 0 0 0;
	padding-left: 10px;
}
#menu-icon {

	display: hidden;
	width: 20px;
	height: 20px;
	background: url(../images/Capture1.PNG) -1px center;     
}
nav ul {
	position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 50px;
    overflow: hidden;
    background: none;
}
.right {
	right:70px;
	margin: 19px 0 0 0;
	font-size: 14px;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
.border {
	border: 1px solid #fff;
    padding: 10px 12px;
	margin: 6px 10px;
	font-size:13px;
}


/* section-1 */

.section_1 {
	margin:0;
	height: 270px;
	padding:158px 0 0 0;
	text-align: center;
	background-color: rgb(59, 184, 236)
}
.section_1 h3 {
	
	font-size: 14px;
	font-weight: 600;
	letter-spacing: 1px;
    color: white;
	text-align: center;
	padding-bottom: 9px;
	font-family: 'Open Sans';
}
.section_1 h1 {
	
	font-size: 32px;
	font-weight: 100;
    color: #eee;
	text-align: center;
	line-height: 1.3;
	padding-bottom: 2px;
	font-family: 'Open Sans';
}
.inputs {
	height: 79px;
	padding: 0;
	margin: 0 auto;
	width: 340px;
}
.submit {
	text-align:center;
	text-decoration: none;
	font-weight: bold;
    padding: 12px 0;
	width: 160px;
	margin: 25px 0 0 0;
	border: none;
	background: rgb(39, 194, 41);
	color: #eee;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 3px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	transition: .07s ease-in;
	float:left;
	box-shadow: 0px 1px 2px rgba(0,0,0,.4);
}
.right-sub{
	margin-left: 18px;
	background: rgb(73, 199, 251);;
}
.right-sub:after {
	width: 0;
	height: 0;
	content: "";
	display: inline-block;
	margin-left: 5px;
	border-top: 5px solid transparent;
	border-left: 9px solid white;
	border-bottom: 5px solid transparent;
}
#searchsubmit:hover {
    text-decoration: underline;
}
.right-sub:hover {
    text-decoration: underline;
}

/* section_2 */

.section_2 {
	margin:  0;
	padding: 16px 0 ;
	height: auto;
	background-color: #fff;
	text-align:center;
	box-shadow: 1px 1px 3px #ccc;
}
.center {
	padding: 0;
	margin: 0;
	width: 96.5%;
}
.section_2 ul {
    margin: -1px 0 0 0;
}
.section_2 li a {
    color: #b5b5b5;
    padding: 20px 26px 21px;
	font-size: 12px;
    text-decoration: none;
	font-weight: 600;
}
.section_2 li:hover a {
    color: rgb(32, 178, 238);
}
.section_2 li {
	display: inline;
}
hr {
	margin: 0;
}
.fix-links.inner-sticky {
	position: fixed;
}
.fix-links {
	position: relative;
	top: 0px;
	z-index: 1;
	width: 100%;
}

/* section_3 */

.section_3 {
	margin-top: 3px;
	height: 296px;
	background-color: #fff;
	padding: 50px 0 98px 10px;
}
.people {
	width: 418px;
	float: right;
	padding-right: 150px;
}
.section_3 img {
	width: 562px;
	height: 394px;
	float: right;
	box-shadow: -2px 7px 22px #aaa;
}
.section_3 h2 {
	font-size: 30px;
	font-weight:100;
	color: #888;
	padding-bottom: 12px;
	font-family: 'Muli', sans-serif;
}
.section_3 h3 {
	font-size: 15px;
	font-weight:200;
	color: #444;
	padding-bottom: 32px;
}
.section_3 p {
	font-size: 14px;
	font-weight:200;
	color: #444;
	line-height: 18px;
	padding-top: 4px;
	margin-bottom: -2px;
}
#lin {
	font-size: 15px;
	font-weight:500;
	color: rgb(51, 185, 240);
	line-height: 20px;
	text-decoration: none;
	font-family: 'Muli', sans-serif;
}

/* section_4 */

.section_4 {
	position:relative;
	height: 370px;
	background-color: #fff;
	padding: 60px 0 98px;
	border-top: 1px solid #ddd;
}
.section_4 .people {
	width: 488px;
	float: left;
	padding-left: 50px;
	padding-right: 0;
}
.people1 {
	width: 47%;
	float: left;
}
.people2 {
	width: 47%;
	float: right;
}
.section_4 img {
	width: 562px;
	height: 468px;
	float: left;
	box-shadow: -2px 7px 22px #aaa;
}
.section_4 h2 {
	font-size: 30px;
	font-weight:100;
	color: #888;
	padding-bottom: 12px;
	font-family: 'Muli', sans-serif;
}
.section_4 h3 {
	font-size: 15px;
	font-weight:200;
	color: #444;
	padding-bottom: 32px;
}
.section_4 p {
	font-size: 13px;
	font-weight:200;
	color: #444;
	line-height: 18px;
	padding-top: 4px;
	margin-bottom: -2px;
}
#lin {
	font-size: 15px;
	font-weight:500;
	color: rgb(51, 185, 240);
	line-height: 20px;
	text-decoration: none;
	font-family: 'Muli', sans-serif;
}


/* section_5 */

.section_5 {
	position:relative;
	height: 296px;
	background-color: #fff;
	padding: 60px 0 98px 10px;
	border-top: 1px solid #ddd;
}
.people {
	width: 418px;
	float: right;
	padding-right: 150px;
}
.section_5 img {
	width: 562px;
	height: 394px;
	float: right;
	box-shadow: -2px 7px 22px #aaa;
}
.section_5 h2 {
	font-size: 30px;
	font-weight:100;
	color: #888;
	padding-bottom: 12px;
	font-family: 'Muli', sans-serif;
}
.section_5 h3 {
	font-size: 15px;
	font-weight:200;
	color: #444;
	padding-bottom: 32px;
}
.section_5 p {
	font-size: 14px;
	font-weight:200;
	color: #444;
	line-height: 18px;
	padding-top: 4px;
	margin-bottom: -2px;
}
#lin {
	font-size: 15px;
	font-weight:500;
	color: rgb(51, 185, 240);
	line-height: 20px;
	text-decoration: none;
	font-family: 'Muli', sans-serif;
}

/* section_6 */

.section_6 {
	position:relative;
	height: 250px;
	background-color: #fff;
	padding: 60px 0 98px;
	border-top: 1px solid #ddd;
}
.section_6 .people {
	width: 488px;
	float: left;
	padding-left: 50px;
	padding-right: 0;
}
.people1 {
	width: 47%;
	float: left;
}
.people2 {
	width: 47%;
	float: right;
}
.section_6 img {
	width: 562px;
	height: 368px;
	float: left;
	box-shadow: -2px 7px 22px #aaa;
}
.section_6 h2 {
	font-size: 30px;
	font-weight:100;
	color: #888;
	padding-bottom: 12px;
	font-family: 'Muli', sans-serif;
}
.section_6 h3 {
	font-size: 15px;
	font-weight:200;
	color: #444;
	padding-bottom: 32px;
}
.section_6 p {
	font-size: 13px;
	font-weight:200;
	color: #444;
	line-height: 18px;
	padding-top: 4px;
	margin-bottom: -2px;
}
#lin {
	font-size: 15px;
	font-weight:500;
	color: rgb(51, 185, 240);
	line-height: 20px;
	text-decoration: none;
	font-family: 'Muli', sans-serif;
}

/* security */

.security {
	position: relative;
	border-top: 1px solid #ddd;
	padding: 80px 0 34px;
	height: auto;
	background-color: #fff;
	text-align: center;
}
.security h2 {
	font-size: 34px;
	font-weight:100;
	color: #777;
	padding-bottom: 10px;
	font-family: 'Muli', sans-serif;
}
.security h5 {
	font-size: 15px;
	font-weight:100;
	color: #777;
	padding-bottom: 30px;
}
.three {
	width: 936px;
	height:200px;
	margin: auto;
	padding: 16px 0;
}
.three_all {
	width: 210px;
	height:200px;
	padding: 0 51px 0;
}
.three1 {
	margin: auto;
	float: left;
}
.three2 {
	margin: auto;
	float: left;
}
.three3 {
	margin: auto;
	float: left;
}
.security img {
	width: 54px;
	padding-bottom: 6px;
}
.security h3 {
	font-size: 18.8px;
	font-weight:100;
	color: #888;
	padding-bottom: 18px;
	font-family: 'Muli', sans-serif;
}
.security p {
	font-size: 12.5px;
	font-weight:500;
	color: #999;
	padding-bottom: 30px;
}

/* Powerful */

.Powerful {
	height: 474px;
	background-color: rgb(54, 190, 246);
	text-align: center;
	padding: 67px 20px;
}
.Powerful h2 {
	font-size: 30px;
	font-weight:100;
	color: #eee;
	padding-bottom: 20px;
	font-family: 'Muli', sans-serif;
}
.Powerful p {
	font-size: 15px;
	font-weight:200;
	color: #e5e5e5;
	line-height: 18px;
	padding-top: 4px;
}

/* free */

.free {
	height: auto;
	background-color: rgb(32, 178, 238);
	text-align: center;
	padding: 54px 20px 50px;
}
.free h1 {
	font-size: 23px;
	font-weight:100;
	color: #eee;
	padding-bottom: 30px;
	font-family: 'Muli', sans-serif;
}
.free a {
	text-decoration: none;
	font-size: 14.5px;
	font-weight:100;
	color: #eee;
}

/* section_7 */

.section_7 {
	text-align: center;
	background-color: rgb(60,76,85);
	padding: 64px 0 80px 0;
}
.section_7 h1 {
	color: #fff;
	font-weight: 100;
	font-size: 32px;
	margin-bottom: -2px;
	font-family: 'Muli', sans-serif;
}
.section_7 h3 {
	color: #fff;
	font-weight: 100;
	font-size:16px;
}
.inputs2 {
	margin: 60px auto 0;
	width: 640px;
	height: auto;
}
#first {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#first:hover {
	padding-left: 8px;
	border-left: 8px solid rgb(32,178,238);
}
#family {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#family:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#company {
	margin: 16px 0;
	width: 624px;
	height: 46px;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#company:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#name {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#name:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#size {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#size:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}

.section_7 .link {
	margin: 16px 0 0;
	color: #fff;
	background-color: rgb(39, 194, 41);
	font-size: 14px;
	padding: 15px 0 14px;
	font-weight: 900;
	border-radius: 2px;
	border: none;
	width: 640px;
}

/* secyion_8 */

.section_8 {
	background-color: rgb(48,64,73);
	padding: 64px 0 66px;
	text-align: center;
}
.section_8 h3 {
	color: #fff;
	font-weight: 100;
	font-size:18px;
	font-weight: 400;
}

/* section_9 */

.section_9 {
	height: 197px;
	background-color: rgb(60,76,85);
	padding: 38px 0 0 0;
}
.finish {
	width:660px;
	height: 200px;
	margin: 0 auto;
}
.finish1 {
	width:160px;
	height: 200px;
	float: left;
}
.finish1 p {
	color: #aaa;
	font-size: 14px;
	margin-bottom: -1px;
	font-family: 'Muli', sans-serif;
	font-weight: 900;
}
.finish1 a {
	text-decoration: none;
	color: #bbb;
	display: block;
	padding: 5px 0 0 0;
	font-size: 14px;
	line-height: 24px;
}
.finish2 {
	padding-left: 70px;
}
.finish3 {
	padding-left: 80px;
}

/* section_10 */

.section_10 {
	height: 47px;
	background-color: rgb(55,71,80);
	padding: 12px 0 0 0;
	text-align:center;
}	
.section_10 h5 {
	font-size: 12px;
	color: #bbb;
	font-weight:100;
}

#Appear2 {
	display: none;
}