
body, html, a, p, h1, h2, h3, h4, h5 {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
html {
	background-color: #eee;
}
::selection {
    color: #fff;
    background: #999;
}
body a:hover {
	text-decoration: underline;
}

/* nav */

.head {
	height: 88px;
	position: absolute;
	width: 100%;
	background-color: #000;
	opacity: .6;
}
nav {
	max-width: 1140px;
	margin: auto;
}
nav img {
	position: absolute;
    width: 178px;
	margin: 17px 0 0 0;
	padding-left: 10px;
}
#menu-icon {

	display: hidden;
	width: 20px;
	height: 20px;
	background: url(../images/Capture1.PNG) -1px center;     
}
nav ul {
	position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 50px;
    overflow: hidden;
    background: none;
}
.right {
	right:70px;
	margin: 19px 0 0 0;
	font-size: 14px;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
.border {
	border: 1px solid #fff;
    padding: 10px 12px;
	margin: 6px 10px;
	font-size:13px;
}

/* section-1 */

.section_1 {
	margin:0;
	padding:225px 0 0 0;
    background-image: url(../images/background.jpg) ;
	background-size: 100% 664px;
    background-position: top right;
	background-repeat:no-repeat;
}
.max902 {
	margin: 0 auto;
	max-width: 902px;
}
.section_1 h1 {
	
	font-size: 60px;
	font-weight: 800;
	line-height: 0.8;
    color: white;
	text-shadow: 0 2px 15px #87919b;
	font-family: 'Open Sans';
}



.section_1 .margin {
	margin: 10px 0 0 18px;
}

.img1 {
	width:250px;
	height: 70px;
	margin: 0 auto;
	padding: 0;
}
.inputs {
	height: 119px;
	padding: 0;
}
.submit {
	text-align:center;
	text-decoration: none;
	font-weight: bold;
    padding: 11px 0;
	width: 168px;
	margin: 35px 0 0 0;
	border: none;
	background: rgb(39, 194, 41);
	color: #fff;
	text-transform: uppercase;
	font-size: 13px;
	border-radius: 3px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	transition: .07s ease-in;
	float:left;
	box-shadow: 1px 1px 2px rgba(0,0,0,.4);
}
.right-sub{
	margin-left: 17px;
	background: rgb(73, 199, 251);
}
.right-sub:after {
	width: 0;
	height: 0;
	content: "";
	display: inline-block;
	margin-left: 7px;
	border-top: 5px solid transparent;
	border-left: 9px solid white;
	border-bottom: 5px solid transparent;
}
#searchsubmit:hover {
    text-decoration: underline;
}
.right-sub:hover {
    text-decoration: underline;
}
.boxs {
	position:relative;
	width:896px;
	height:300px;
	margin: 68px auto;
}
.box {
	position:relative;
	width:240px;
	height:246px;
	background-color: #fff;
	float: left;
	padding: 20px 20px;
	text-align: center;
}
.box h4 {
	font-size:20px;
	font-weight:100;
	color: #666;
	padding: 0 0 13px 0;
	font-family: 'Muli', sans-serif;
}
.box1 {
	margin-top: -286px;
}
.box2 {
	width:230px;
	margin: auto;
	float: none;
	padding: 20px 25px;
}
.box3 {
	float: right;
	position:absolute;
	top: 0px;
	right: 0px;
}
.section_1 hr {
	width:26%;
	border-top: 1px solid rgb(32, 178, 238);
}
.box p {
	padding: 18px 0 0 0;
	font-size: 14px;
	line-height: 20px;
	color: #888;
}
#link {
	padding: 46px 0 0 0;
	text-decoration: none;
}
#link2 {
	padding: 26px 0 0 0;
	text-decoration: none;
}
.box a {
	text-decoration: none;
	color: #20b2ee;
}
.box a:hover {
	transition: .07s ease-in;
}


/* section_2 */

.section_2 {
	margin: -53px 0 0 0;
	padding: 50px 0 48px;
	height: auto;
	background-color: #fff;
	text-align:center;
}
.section_2 h1 {
	margin: 0 0 19px 0;
	font-weight: 100;
	color: #4a4a4a;
	font-family: 'Muli', sans-serif;
}
.section_2 p {
	padding: 0 210px;
	margin: 0 0 -4px 0;
	padding-bottom: 28px;
	color: #4a4a4a;
	font-size: 16px;
	font-weight: 100;
	line-height: 22px;
}
.section_2 a {
	padding: 8px 23px;
	background-color: #fafafa;
	margin: 0 -2.25px 0;
	text-decoration: none;
	font-size: 12px;
	color: #aaa;
	font-family: 'Muli', sans-serif;
}
.section_2 a:hover {
	text-decoration: none;
}
#left {
	color: #20b2ee;
	border-bottom: 2px solid #20b2ee;
}
.section_2 img {
	margin: 28px 0 0 0;
    box-shadow: 0 15px 26px #888;
}
#Appear2 {
	display: none;
}
	

/* section_3 */

.section_3 {
	position: relative;
	height: 200px;
	background-color: #fff;
	margin: -62px 0 0 0;
	text-align: center;
}
.section_3 hr {
	width: 87%;
}
.section_3 h3 {
	padding: 20px 0 26px 0;
	font-weight: 100;
	font-size: 20px;
	color: #4a4a4a;
	font-family: 'Muli', sans-serif;
}
.section_3_link {
	margin: 0 auto;
	height: 20px;
	width: 985px;
}
.link1 {
	margin: 0 auto 28px;
	width: 157px;
	height: 140px;
	background-color: #fff;
	float: left;
	padding: 0 20px;
	line-height: 18px;
}
.padd {
	width:117px;
	padding: 0 40px;
}
.link1 p {
	margin: 18px 0 0 0;
	font-size: 14px;
	color: #4a4a4a;
	font-family: 'Muli', sans-serif;
}
.link1:hover {
	border-bottom: 1px solid rgb(31, 198, 255);
}
.link {
	margin: 150px auto 0;
}
.back {
	height: 297px;
	background-color: #fff;
}
.link a {
	text-decoration: none;
	color: rgb(31, 198, 255);
	font-size: 15px;
	margin: 10px 0 0 0;
}



/* section_4 */

.section_4 {
	height: 118px;
	background-color: rgb(32, 178, 238);
	padding: 48px 0 0 0;
	text-align: center;
}
.section_4 h1 {
	color: #fff;
	font-weight: 100;
	font-size: 32px;
	padding: 0 0 10px 0;
	font-family: 'Muli', sans-serif;
	line-height: 40px;
}
.section_4 a {
	color: #fff;
	font-weight: 100;
}

/* section_5 */

.section_5 {
	padding:56px 0;
	height: 308px;
	text-align: center;
}
.section_5 h2 {
	font-size:32px;
	font-weight: 100;
	color: #666;
	font-family: 'Muli', sans-serif;
}
.section_5 .booxs {
	margin: 12px auto 0;
	width: 900px;
}
.booxs img {
	width: 214px;
	height: 44px;
}
.section_5 .boox {
	width: 300px;
	height:200px;
	background-color: #eee;
	float: left;
	padding-bottom: 27px;
	height: 200px;
}
.section_5 .boox2 {
	background-color: #eee;
}
.section_5 p {
	padding: 10px 40px 0;
	font-size: 14px;
	line-height: 18px;
	color: #888;
}
.section_5 a {
	text-decoration: none;
	color: rgb(31, 198, 255);
	font-size: 16px;
	margin: 10px 0 0 0;
}

/* section_6 */

.section_6 {
	background-color: #fff;
	padding: 50px 0 0 0;
	height: 556px;
	text-align: center;
}
.section_6 h1 {
	font-weight: 100;
	font-size: 32px;
	padding: 0 0 18px;
	font-family: 'Muli', sans-serif;
}
.section_6 h4 {
	font-weight: 100;
}
.img {
	margin: 42px auto;
	width: 900px;
	height: 293px;
	margin-bottom: 32px;
}
.img_a {
	width: 448px;
	height: 293px;
	background-color: #222;
	float:left;
	background-image: url(../images/background.jpg) ;
	background-size: auto 100%;
	background-position: top right;
	overflow: hidden;
}
.img_a h2 {
	font-weight: 500;
	font-size: 32px;
	padding-top: 17px;
	color: #ffffff;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	transform: translateY(40px);
	-webkit-transform: translateY(40px);
	text-align: center;
	padding-top: 72px;
}
.img_a h3 {
	color: #ffffff;
	font-weight: 500;
	font-size: 18px;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	transform: translateY(40px);
	-webkit-transform: translateY(40px);
	padding-bottom: 16px;
	text-align: center;
}
.section_6 p {
	color: #ffffff;
	font-size: 14px;
	font-style: italic;
	font-weight: 600;
	line-height: 20px;
	text-align: center;
	opacity: 0;
	-webkit-transition: all 300ms ease-out;
	-moz-transition: all 300ms ease-out;
	-o-transition: all 300ms ease-out;
	-ms-transition: all 300ms ease-out;
	transition: all 300ms ease-out;
	transform: translateY(40px);
	-webkit-transform: translateY(40px);
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 200px;
}
.img_a:hover p, .img_a:hover h2, .img_a:hover h3 {
	opacity: 1;
	transform: translateY(-60px);
	background-color: rgba(20,109, 145, 0.5) ;
}
.img_a:hover h2 {
	padding-top: 80px;
}
.img_a:hover {
	opacity: 1;
	top: 0px;
}
.img_b {
	width: 434px;
	height: 293px;
	float: right;
	background-image: url(../images/background.jpg) ;
	background-size: auto 100%;
	background-position: top right;
}
.section_6 a {
	text-decoration: none;
	color: rgb(31, 198, 255);
	font-size: 16px;
}

/* section_7 */

.section_7 {
	text-align: center;
	background-color: rgb(60,76,85);
	padding: 64px 0 80px 0;
}
.section_7 h1 {
	color: #fff;
	font-weight: 100;
	font-size: 32px;
	margin-bottom: -2px;
	font-family: 'Muli', sans-serif;
}
.section_7 h3 {
	color: #fff;
	font-weight: 100;
	font-size:16px;
}
.inputs2 {
	margin: 60px auto 0;
	width: 640px;
	height: auto;
}
#first {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#first:hover {
	padding-left: 8px;
	border-left: 8px solid rgb(32,178,238);
}
#family {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#family:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#company {
	margin: 16px 0;
	width: 624px;
	height: 46px;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#company:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#name {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#name:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#size {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#size:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}

.section_7 .link {
	margin: 16px 0 0;
	color: #fff;
	background-color: rgb(39, 194, 41);
	font-size: 14px;
	padding: 15px 0 14px;
	font-weight: 900;
	border-radius: 2px;
	border: none;
	width: 640px;
}

/* secyion_8 */

.section_8 {
	background-color: rgb(48,64,73);
	padding: 64px 0 66px;
	text-align: center;
}
.section_8 h3 {
	color: #fff;
	font-weight: 100;
	font-size:18px;
	font-weight: 400;
}

/* section_9 */

.section_9 {
	height: 197px;
	background-color: rgb(60,76,85);
	padding: 38px 0 0 0;
}
.finish {
	width:660px;
	height: 200px;
	margin: 0 auto;
}
.finish1 {
	width:160px;
	height: 200px;
	float: left;
}
.finish1 p {
	color: #aaa;
	font-size: 14px;
	margin-bottom: -1px;
	font-family: 'Muli', sans-serif;
	font-weight: 900;
}
.finish1 a {
	text-decoration: none;
	color: #bbb;
	display: block;
	padding: 5px 0 0 0;
	font-size: 14px;
	line-height: 24px;
}
.finish2 {
	padding-left: 70px;
}
.finish3 {
	padding-left: 80px;
}

/* section_10 */

.section_10 {
	height: 47px;
	background-color: rgb(55,71,80);
	padding: 12px 0 0 0;
	text-align:center;
}	
.section_10 h5 {
	font-size: 12px;
	color: #bbb;
	font-weight:100;
}
