
body, html, a, p, h1, h2, h3, h4, h5 {
	margin:0;
	padding:0;
	font-family: 'Open Sans', sans-serif;
}
html {
	background-color: #eee;
}
::selection {
    color: #fff;
    background: #999;
}
body a:hover {
	text-decoration: underline;
}

/* nav */

.head {
	height: 88px;
	position: absolute;
	width: 100%;
	background-color: #000;
	opacity: .6;
}
nav {
	max-width: 1140px;
	margin: auto;
}
nav img {
	position: absolute;
    width: 178px;
	margin: 17px 0 0 0;
	padding-left: 10px;
}
#menu-icon {

	display: hidden;
	width: 20px;
	height: 20px;
	background: url(../images/Capture1.PNG) -1px center;     
}
nav ul {
	position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 50px;
    overflow: hidden;
    background: none;
}
.right {
	right:70px;
	margin: 19px 0 0 0;
	font-size: 14px;
}
nav li {
    float: left;
}
nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 18px;
    text-decoration: none;
}
.border {
	border: 1px solid #fff;
    padding: 10px 12px;
	margin: 6px 10px;
	font-size:13px;
}


/* section-1 */

.section_1 {
	margin:0;
	height: 146px;
	padding:142px 0 0 0;
	text-align: center;
	background-color: rgb(59, 184, 236)
}
.section_1 h1 {
	
	font-size: 32px;
	font-weight: 100;
    color: #eee;
	text-align: center;
	padding-bottom: 18px;
	font-family: 'Muli', sans-serif;
}
.section_1 h3 {
	
	font-size: 16px;
	font-weight: 100;
    color: #eee;
	text-align: center;
}

/* section_2 */

.section_2 {
	margin: 0 auto;
	background-color: #fff;
	padding: 50px 20px;
}
.paragraphs {
	width: 646px;
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
}
.section_2 p {
	font-size: 14px;
	font-weight:200;
	color: #444;
	line-height: 20px;
	margin-bottom: 20px;
}

/* section_3 */

.section_3 {
	height: 700px;
	background-color: #fff;
	padding: 12px 0 40px;
	text-align: center;
}
.section_3 h2 {
	font-size: 32px;
	font-weight:100;
	color: #666;
	padding-top: 9px;
	padding-bottom: 45px;
	font-family: 'Muli', sans-serif;
}
.section_3 h3 {
	font-size: 20px;
	font-weight:500;
	color: #444;
	padding-bottom: 8px;
	font-family: 'Muli', sans-serif;
}
.section_3 p {
	font-size: 14px;
	font-weight:200;
	color: #444;
	line-height: 20px;
	padding-top: 8px;
	padding-bottom: 36px;
}
.section_3 a {
	text-decoration: none;
	color: rgb(104,203,244);
	font-size: 14px;
}
.section_3 .bxs {
	width: 898px;
	max-width: 96%;
	height: 500px;
	margin: 0 auto;
}
.section_3 .bx {
	width: 238px;
	height: 246px;
	margin: 0 auto;
	float: left;
	padding: 20px 20px;
	margin: 0 26px 30px 0;
	border: 2px solid #eee;
}
#right {
	margin-right: 0;
}
.bx hr {
	width: 29%;
	border-top: 1px solid rgb(104,203,244);
}
.bx:hover {
	background-color: rgb(73,199,251);
	border: none;
	width: 242px;
	height: 250px;
	transition: background-color 0.6s;
}
.bx:hover h3, .bx:hover p, .bx:hover a {
	color: #fff;
}
.bx:hover p {
	padding-bottom: 50px;
	transition: padding 0.3s;
}
.bx:hover a {
	border-top: 1px solid #fff;
	padding: 8px;
	transition: all 0.3s;
}

/* section_4 */

.section_4 {
	text-align: center;
	background-color: #fff;
	padding: 64px 0 180px 0;
	height: auto;
	width: 100%;
}
.section_4 h2 {
	font-size: 20px;
	font-weight:100;
	color: #666;
	padding-top: 9px;
	padding-bottom: 45px;
	font-family: 'Muli', sans-serif;
}
.imgs {
	width: auto;
	padding: 24px 100px;
}
.imgs img {
	width: 124px;
	float: left;
	margin-right: 80px;
}
.img1 {
	width: auto;
	height: 100px;
	float:left;
}
#Benefits2 {
	width: 107px;
}
#Benefits3 {
	width: 118px;
	margin-top: 14px;
	margin-left: 2px;
}
#Benefits4 {
	width: 145px;
	margin-top: -4px;
	margin-left: 2px;
}
#Benefits5 {
	width: 81px;
	margin: -5px 80px 0 -2px;
}
#Benefits6 {
	width: 52px;
	margin: 1px 0 0 35px;
}

/* section_7 */

.section_7 {
	text-align: center;
	background-color: rgb(60,76,85);
	padding: 64px 0 80px 0;
}
.section_7 h1 {
	color: #fff;
	font-weight: 100;
	font-size: 32px;
	margin-bottom: -2px;
	font-family: 'Muli', sans-serif;
}
.section_7 h3 {
	color: #fff;
	font-weight: 100;
	font-size:16px;
}
.inputs2 {
	margin: 60px auto 0;
	width: 640px;
	height: auto;
}
#first {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#first:hover {
	padding-left: 8px;
	border-left: 8px solid rgb(32,178,238);
}
#family {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#family:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#company {
	margin: 16px 0;
	width: 624px;
	height: 46px;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#company:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#name {
	width: 296px;
	height: 46px;
	float: left;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#name:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}
#size {
	width: 296px;
	height: 46px;
	float: right;
	border: none;
	padding-left: 16px;
	font-size:16px;
	color: #aaa;
}
#size:hover {
	padding-left: 8px;
	border-left: 8px solid #20b2ee;
}

.section_7 .link {
	margin: 16px 0 0;
	color: #fff;
	background-color: rgb(39, 194, 41);
	font-size: 14px;
	padding: 15px 0 14px;
	font-weight: 900;
	border-radius: 2px;
	border: none;
	width: 640px;
}

/* secyion_8 */

.section_8 {
	background-color: rgb(48,64,73);
	padding: 64px 0 66px;
	text-align: center;
}
.section_8 h3 {
	color: #fff;
	font-weight: 100;
	font-size:18px;
	font-weight: 400;
}

/* section_9 */

.section_9 {
	height: 197px;
	background-color: rgb(60,76,85);
	padding: 38px 0 0 0;
}
.finish {
	width:660px;
	height: 200px;
	margin: 0 auto;
}
.finish1 {
	width:160px;
	height: 200px;
	float: left;
}
.finish1 p {
	color: #aaa;
	font-size: 14px;
	margin-bottom: -1px;
	font-family: 'Muli', sans-serif;
	font-weight: 900;
}
.finish1 a {
	text-decoration: none;
	color: #bbb;
	display: block;
	padding: 5px 0 0 0;
	font-size: 14px;
	line-height: 24px;
}
.finish2 {
	padding-left: 70px;
}
.finish3 {
	padding-left: 80px;
}

/* section_10 */

.section_10 {
	height: 47px;
	background-color: rgb(55,71,80);
	padding: 12px 0 0 0;
	text-align:center;
}	
.section_10 h5 {
	font-size: 12px;
	color: #bbb;
	font-weight:100;
}

#Appear2 {
	display: none;
}