
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="118px" height="33px" viewBox="0 0 118 33" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 3.7.2 (28276) - http://www.bohemiancoding.com/sketch -->
    <title>Logo Dark</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0 0 10.3125 0 10.3125 11.859375 0 11.859375"/>
    </defs>
    <g id="Logo" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Logo-Dark">
            <g id="Group">
                <ellipse id="Oval-2" fill="#FFFFFF" cx="16.5" cy="16.5" rx="15.8125" ry="15.8125"/>
                <g id="Beneple-Circle-+-Page-1">
                    <g id="Beneple-Circle">
                        <ellipse id="Oval-1" fill="#FFFFFF" cx="16.779661" cy="16.4865402" rx="14.5423729" ry="14.7810361"/>
                        <path d="M16.5,4.96721465 C22.857189,4.96721465 28.0287301,10.1348919 28.0287301,16.4865402 L33,16.4865402 C33,7.38128097 25.6126929,0 16.5,0 C7.38730712,0 0,7.38128097 0,16.4865402 L4.97126993,16.4865402 C4.97126993,10.1348919 10.142811,4.96721465 16.5,4.96721465" id="Fill-1" fill="#20B2EE"/>
                        <path d="M16.5,28.0058658 C10.142811,28.0058658 4.97126993,22.8381886 4.97126993,16.4865402 L0,16.4865402 C0,25.5917995 7.38730712,32.9730805 16.5,32.9730805 C25.6126929,32.9730805 33,25.5917995 33,16.4865402 L28.0287301,16.4865402 C28.0287301,22.8381886 22.857189,28.0058658 16.5,28.0058658" id="Fill-3" fill="#25418A"/>
                    </g>
                    <g id="Page-1" transform="translate(11.859375, 10.312500)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"/>
                        </mask>
                        <g id="Clip-2"/>
                        <path d="M2.48581957,6.69018912 L2.48581957,9.86139834 L4.78684201,9.86139834 C5.68251201,9.86139834 6.2506887,9.83735228 6.49174464,9.78854236 C6.86133892,9.723941 7.16200685,9.56638544 7.39449357,9.31515791 C7.62660772,9.06428928 7.74285108,8.72907998 7.74285108,8.30809442 C7.74285108,7.95242801 7.65343311,7.65023718 7.47422459,7.40188083 C7.29501608,7.15388336 7.03607654,6.97335844 6.69740598,6.86030605 C6.35873541,6.74653587 5.62364518,6.69018912 4.49288043,6.69018912 L2.48581957,6.69018912 Z M2.48581957,1.97393059 L2.48581957,4.71625853 L4.11508951,4.71625853 C5.08378419,4.71625853 5.68549261,4.70297936 5.92058736,4.67606213 C6.34606787,4.62725221 6.68064011,4.485847 6.92430408,4.2511287 C7.16759547,4.01676931 7.28942745,3.70775945 7.28942745,3.32517581 C7.28942745,2.95838361 7.18436134,2.66014065 6.97460168,2.4311647 C6.76446945,2.20182985 6.45225171,2.06293692 6.03832102,2.01448589 C5.79167645,1.98756866 5.08378419,1.97393059 3.9135265,1.97393059 L2.48581957,1.97393059 Z M0,0 L4.92134154,0 C5.89525227,0 6.62177328,0.0394786119 7.10053199,0.117718043 C7.57929071,0.195598577 8.00737924,0.358896471 8.38517017,0.606893933 C8.76333366,0.854891395 9.07815943,1.18543504 9.33039263,1.59780709 C9.58188067,2.01053803 9.70818355,2.47315558 9.70818355,2.98530085 C9.70818355,3.54087259 9.55281983,4.05050558 9.24209238,4.51419982 C8.93136493,4.97789406 8.50998275,5.32602364 7.97794583,5.55787076 C8.72831163,5.76818409 9.30505753,6.12672166 9.70818355,6.63348348 C10.1113096,7.14060419 10.3125,7.73673123 10.3125,8.4215057 C10.3125,8.9605682 10.1824714,9.48527484 9.92204153,9.99490783 C9.66198427,10.5045408 9.30617526,10.9118883 8.85573223,11.2162325 C8.40491663,11.5212945 7.84940749,11.7082796 7.18883224,11.7786233 C6.7741564,11.8220498 5.77491058,11.8486081 4.19072221,11.859375 L0,11.859375 L0,0 Z" id="Fill-1" fill="#1F4589" mask="url(#mask-2)"/>
                    </g>
                </g>
            </g>
            <path d="M47.3838364,21.1085668 C47.8753978,21.1085668 48.308179,21.0106122 48.6821931,20.8147001 C49.0562072,20.6187879 49.351852,20.349858 49.5691363,20.0079023 C49.7864207,19.6659466 49.950272,19.2883761 50.0606952,18.8751796 C50.1711184,18.4619831 50.2263292,18.0167349 50.2263292,17.5394217 C50.2263292,16.4850582 49.9912382,15.6159337 49.521049,14.9320223 C49.0508599,14.2481108 48.3669587,13.9061602 47.4693249,13.9061602 C46.5360707,13.9061602 45.7951777,14.2498918 45.2466238,14.9373653 C44.6980698,15.6248388 44.4237969,16.4779343 44.4237969,17.4966774 C44.4237969,18.1449685 44.5288755,18.7344771 44.7390358,19.2652209 C44.949196,19.7959647 45.2822417,20.2358699 45.7381827,20.5849497 C46.1941236,20.9340295 46.7426694,21.1085668 47.3838364,21.1085668 L47.3838364,21.1085668 Z M47.8753953,23.2457795 C47.1416153,23.2457795 46.473743,23.0872711 45.8717585,22.7702496 C45.2697739,22.4532282 44.8369927,22.0774387 44.5734018,21.64287 L44.5734018,23 L41.8591417,23 C41.8733899,22.5155627 41.8876378,22.0845625 41.901886,21.7069864 C41.9161341,21.3294102 41.9268201,21.0604803 41.9339442,20.9001886 C41.9410682,20.7398968 41.9464112,20.6009794 41.9499733,20.4834321 C41.9535353,20.3658848 41.9553163,20.2857402 41.9553163,20.2429957 L41.9553163,20.0933908 L41.9553163,7.43040589 L44.5840878,7.43040589 L44.5840878,13.5748922 C44.6197082,13.4466588 44.7087579,13.2899315 44.8512394,13.1047055 C44.993721,12.9194794 45.1949732,12.7217892 45.455002,12.511629 C45.7150308,12.3014687 46.0712294,12.1233694 46.5236083,11.9773258 C46.9759873,11.8312822 47.4728842,11.7582615 48.0143141,11.7582615 C49.5531149,11.7582615 50.767752,12.2889973 51.6582617,13.3504849 C52.5487714,14.4119725 52.9940196,15.7833369 52.9940196,17.4646193 C52.9940196,18.3052604 52.8568832,19.0888972 52.5826062,19.8155532 C52.3083292,20.5422091 51.9396637,21.1548706 51.4765986,21.653556 C51.0135336,22.1522415 50.4703308,22.5422789 49.846974,22.82368 C49.2236172,23.105081 48.5664309,23.2457795 47.8753953,23.2457795 L47.8753953,23.2457795 Z M57.0673493,16.2036638 L62.5172415,16.2036638 C62.3890081,15.4271393 62.1004873,14.8322877 61.6516704,14.4190912 C61.2028535,14.0058947 60.6543077,13.7992996 60.0060167,13.7992996 C59.2437403,13.7992996 58.6061449,14.0130187 58.0932113,14.4404634 C57.5802777,14.867908 57.2383271,15.4556356 57.0673493,16.2036638 L57.0673493,16.2036638 Z M60.1983658,23.2457795 C58.3532297,23.2457795 56.8981586,22.7186056 55.833109,21.6642421 C54.7680593,20.6098786 54.2355425,19.2313902 54.2355425,17.5287356 C54.2355425,16.7593352 54.363774,16.0291282 54.6202408,15.3380927 C54.8767076,14.6470571 55.2382491,14.0343956 55.7048762,13.5000898 C56.1715033,12.965784 56.7627929,12.5419077 57.4787627,12.2284483 C58.1947325,11.9149889 58.9872743,11.7582615 59.8564118,11.7582615 C60.7255493,11.7582615 61.4842522,11.9078649 62.1325432,12.2070761 C62.7808343,12.5062874 63.2937602,12.9248207 63.6713363,13.4626886 C64.0489125,14.0005564 64.3285283,14.604313 64.5101923,15.2739763 C64.6918563,15.9436396 64.7826869,16.6845326 64.7826869,17.4966774 C64.7826869,17.7032757 64.764877,17.8600031 64.7292566,17.9668642 L57.0352911,17.9668642 C57.0780356,19.0354759 57.4039572,19.8262367 58.0130659,20.3391703 C58.6221745,20.8521039 59.4325262,21.1085668 60.4441453,21.1085668 C61.6267422,21.1085668 62.7808254,20.7167484 63.9064297,19.9330999 L64.622396,21.8565912 C63.9313604,22.3339044 63.2349923,22.68476 62.5332706,22.9091685 C61.831549,23.1335769 61.0532551,23.2457795 60.1983658,23.2457795 L60.1983658,23.2457795 Z M66.5905712,23 L66.5905712,16.2143499 C66.5905712,15.4378254 66.5727613,14.7022754 66.5371409,14.0076778 C66.5015205,13.3130802 66.4659006,12.8126213 66.4302803,12.5062859 L66.3768499,12.0360991 L69.1872846,12.0360991 L69.1872846,13.5000898 C69.5648607,12.9301636 70.0688816,12.4973823 70.6993625,12.2017331 C71.3298434,11.9060839 71.9407239,11.7582615 72.5320224,11.7582615 C73.1660653,11.7582615 73.721735,11.8419682 74.1990482,12.009384 C74.6763614,12.1767998 75.0984567,12.4475107 75.4653467,12.8215248 C75.8322367,13.1955389 76.1118526,13.7102458 76.3042027,14.3656609 C76.4965528,15.0210761 76.5927264,15.8153988 76.5927264,16.748653 L76.5927264,23 L73.9425827,23 L73.9425827,16.5669899 C73.9425827,15.5981154 73.7911983,14.9124332 73.488425,14.5099228 C73.1856517,14.1074124 72.6851928,13.9061602 71.9870331,13.9061602 C71.7305663,13.9061602 71.4491695,13.963152 71.1428341,14.0771372 C70.8364988,14.1911225 70.539073,14.3496308 70.2505479,14.552667 C69.9620227,14.7557032 69.7215887,15.0228522 69.5292386,15.3541218 C69.3368885,15.6853914 69.2407149,16.0469329 69.2407149,16.4387572 L69.2407149,23 L66.5905712,23 Z M80.9011495,16.2036638 L86.3510417,16.2036638 C86.2228083,15.4271393 85.9342875,14.8322877 85.4854706,14.4190912 C85.0366537,14.0058947 84.4881079,13.7992996 83.8398168,13.7992996 C83.0775405,13.7992996 82.4399451,14.0130187 81.9270115,14.4404634 C81.4140779,14.867908 81.0721273,15.4556356 80.9011495,16.2036638 L80.9011495,16.2036638 Z M84.032166,23.2457795 C82.1870298,23.2457795 80.7319588,22.7186056 79.6669092,21.6642421 C78.6018595,20.6098786 78.0693427,19.2313902 78.0693427,17.5287356 C78.0693427,16.7593352 78.1975742,16.0291282 78.454041,15.3380927 C78.7105078,14.6470571 79.0720493,14.0343956 79.5386764,13.5000898 C80.0053035,12.965784 80.5965931,12.5419077 81.3125629,12.2284483 C82.0285327,11.9149889 82.8210745,11.7582615 83.690212,11.7582615 C84.5593494,11.7582615 85.3180523,11.9078649 85.9663434,12.2070761 C86.6146345,12.5062874 87.1275604,12.9248207 87.5051365,13.4626886 C87.8827126,14.0005564 88.1623285,14.604313 88.3439925,15.2739763 C88.5256565,15.9436396 88.6164871,16.6845326 88.6164871,17.4966774 C88.6164871,17.7032757 88.5986772,17.8600031 88.5630568,17.9668642 L80.8690913,17.9668642 C80.9118357,19.0354759 81.2377574,19.8262367 81.846866,20.3391703 C82.4559747,20.8521039 83.2663264,21.1085668 84.2779454,21.1085668 C85.4605423,21.1085668 86.6146256,20.7167484 87.7402299,19.9330999 L88.4561961,21.8565912 C87.7651606,22.3339044 87.0687924,22.68476 86.3670708,22.9091685 C85.6653491,23.1335769 84.8870553,23.2457795 84.032166,23.2457795 L84.032166,23.2457795 Z M95.6819145,21.1085668 C96.1734758,21.1085668 96.6026951,21.0106122 96.9695851,20.8147001 C97.3364751,20.6187879 97.6249959,20.349858 97.8351562,20.0079023 C98.0453165,19.6659466 98.2020439,19.2865951 98.305343,18.8698366 C98.4086421,18.453078 98.4602909,17.9989249 98.4602909,17.5073635 C98.4602909,16.8305761 98.3676793,16.2286006 98.1824533,15.7014188 C97.9972273,15.1742371 97.6891155,14.7432368 97.2581088,14.4084052 C96.8271021,14.0735735 96.2981473,13.9061602 95.6712284,13.9061602 C95.0514337,13.9061602 94.5278218,14.0717925 94.1003771,14.4030621 C93.6729325,14.7343318 93.3666017,15.158208 93.1813757,15.6747037 C92.9961497,16.1911993 92.903538,16.7842699 92.903538,17.4539332 C92.903538,17.9526186 92.9551868,18.4138957 93.058486,18.8377784 C93.1617851,19.261661 93.3202934,19.6463554 93.5340158,19.9918732 C93.7477381,20.337391 94.0380399,20.6098829 94.4049299,20.809357 C94.7718199,21.0088312 95.1974772,21.1085668 95.6819145,21.1085668 L95.6819145,21.1085668 Z M90.4457435,27.220995 L90.4457435,15.7227909 C90.4457435,15.088748 90.3780658,13.859863 90.2427083,12.0360991 L93.0531429,12.0360991 L93.0531429,13.6069504 C93.1386319,13.2080021 93.4966114,12.8001547 94.1270923,12.3833962 C94.7575732,11.9666376 95.528743,11.7582615 96.440625,11.7582615 C97.4023755,11.7582615 98.251909,12.0236294 98.989251,12.5543732 C99.7265931,13.085117 100.282263,13.7743612 100.656277,14.6221264 C101.030291,15.4698917 101.217295,16.3924459 101.217295,17.3898168 C101.217295,18.137845 101.106874,18.859147 100.886027,19.5537446 C100.665181,20.2483422 100.351726,20.8716896 99.9456537,21.4238057 C99.5395813,21.9759217 99.0195314,22.4176079 98.3854885,22.7488775 C97.7514456,23.0801471 97.0532964,23.2457795 96.2910201,23.2457795 C95.4290067,23.2457795 94.6952377,23.0427463 94.0896911,22.6366739 C93.4841445,22.2306014 93.1386319,21.849469 93.0531429,21.4932651 L93.0531429,27.220995 L90.4457435,27.220995 Z M102.790086,23 L102.790086,7.43040589 L105.408172,7.43040589 L105.408172,23 L102.790086,23 Z M109.812769,16.2036638 L115.262661,16.2036638 C115.134428,15.4271393 114.845907,14.8322877 114.39709,14.4190912 C113.948273,14.0058947 113.399728,13.7992996 112.751437,13.7992996 C111.98916,13.7992996 111.351565,14.0130187 110.838631,14.4404634 C110.325698,14.867908 109.983747,15.4556356 109.812769,16.2036638 L109.812769,16.2036638 Z M112.943786,23.2457795 C111.09865,23.2457795 109.643579,22.7186056 108.578529,21.6642421 C107.513479,20.6098786 106.980963,19.2313902 106.980963,17.5287356 C106.980963,16.7593352 107.109194,16.0291282 107.365661,15.3380927 C107.622128,14.6470571 107.983669,14.0343956 108.450296,13.5000898 C108.916923,12.965784 109.508213,12.5419077 110.224183,12.2284483 C110.940153,11.9149889 111.732694,11.7582615 112.601832,11.7582615 C113.470969,11.7582615 114.229672,11.9078649 114.877963,12.2070761 C115.526254,12.5062874 116.03918,12.9248207 116.416756,13.4626886 C116.794332,14.0005564 117.073948,14.604313 117.255612,15.2739763 C117.437276,15.9436396 117.528107,16.6845326 117.528107,17.4966774 C117.528107,17.7032757 117.510297,17.8600031 117.474677,17.9668642 L109.780711,17.9668642 C109.823456,19.0354759 110.149377,19.8262367 110.758486,20.3391703 C111.367595,20.8521039 112.177946,21.1085668 113.189565,21.1085668 C114.372162,21.1085668 115.526245,20.7167484 116.65185,19.9330999 L117.367816,21.8565912 C116.67678,22.3339044 115.980412,22.68476 115.278691,22.9091685 C114.576969,23.1335769 113.798675,23.2457795 112.943786,23.2457795 L112.943786,23.2457795 Z" id="beneple" fill="#fff"/>
        </g>
    </g>
</svg>