
<!DOCTYPE html>
<html>

<link href="style.css" rel="stylesheet" type="text/css">

<body>

<ul class="nav">
  <li><a href="#" id="hamburger" onclick="change()">&#9776;</a></li>
  <li><a href="#" id="Developers">
  <img src="https://developer.android.com/static/images/android_logo.png" alt="Android"> Developers</a></li>
  <li><a id="search" href="#"><span class="glyphicon glyphicon-search"></span>S</li>
  <li><a href="#" id="dis">DESIGN</a></li>
  <li><a href="#" id="dis">DEVELOP</a></li>
  <li><a href="#" id="dis">DISTRIBUTE</a></li>
  <li style="float:right"><button type="submit">DEVELOPER CONSOLE</button></li>
  <li style="float:right"><span class="glyphicon glyphicon-search"></span><input type="search" value="Search"></li>
</ul>

<div id="mySidenav" class="sidenav">
  <a href="#" id="active" class="me">HOME<a href="#" class="accordion">&or;</a></a>
      <div class="accordion_list">
          <ul>
              <li><a href="#">Android</a></li>
              <li><a href="#">Wear</a></li>
              <li><a href="#">TV</a></li>
              <li><a href="#">Auto</a></li>
              <li><a href="#">Things</a></li>
          </ul>
      </div>
  <a href="#" class="me">DESIGN</a>
  <a href="#" class="me">DEVELOP<a href="#" class="accordion">&or;</a></a>
      <div class="accordion_list">
          <ul>
              <li><a href="#">Training</a></li>
              <li><a href="#">API Guides</a></li>
              <li><a href="#">Reference</a></li>
              <li><a href="#">Samples</a></li>
              <li><a href="#">Android Studio</a></li>
              <li><a href="#">Android NDK</a></li>
              <li><a href="#">Google Services</a></li>
          </ul>
      </div>
  <a href="#" class="me">DISTRIBUTE<a href="#" class="accordion">&or;</a></a>
      <div class="accordion_list">
          <ul>
              <li><a href="#">Google Play</a></li>
              <li><a href="#">Essentials</a></li>
              <li><a href="#">Get Users</a></li>
              <li><a href="#">Engage & Retain</a></li>
              <li><a href="#">Earn</a></li>
              <li><a href="#">Analyze</a></li>
              <li><a href="#">Stories</a></li>
          </ul>
      </div>
</div>

<div id="main">
  <h1>Noury</h1>
  <h2>Android Style</h2>
</div>

<script>
function change() {
    var x=document.getElementById('mySidenav')
    if (x.style.width == "0px") 
	{
        x.style.width = "250px";
		document.getElementById("main").style.marginLeft = "250px";
    } 
	else {
        x.style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
    }
}
</script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>
     
</body>
</html> 
