
body {
    font-family: "Lato", sans-serif;
	padding-top: 90px;
	margin: 0;
	background-color: rgb(178,223,219);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 65px;
    left: 0;
    background-color: rgb(245,248,250);
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 5px;
	border-right: 4px solid rgb(227,232,244);
}

.sidenav .me {
    padding: 9px 9px 10px 24px;
	margin-top: 10px;
    text-decoration: none;
    font-size: 13px;
	font-weight: 600;
    color: rgb(68,68,68);
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: rgb(123,124,153);
}

#active {
	background-color: rgb(227,232,244);
	color: rgb(3,155,239);
}

#main {
    transition: margin-left .3s;
    padding: 16px;
}

#mySidenav {
	width: 0;
	margin-left: -4px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(106,179,68);
	position: fixed;
    top: 0;
	width: 100%;
}

.nav li {
    float: left;
}

.nav li:last-child {
    border-right: none;
}

.nav li a {
    display: block;
    color: rgb(208,231,173);
    text-align: center;
    padding: 24px 8px 0;
	margin-right: 4px;
    text-decoration: none;
	font-size: 13px;
	font-weight: 600;
}

.nav li img {
	width: 32px;
	height: 36px;
	position: absolute;
	top : 12px;
	left: 60px;
}

.nav li a:hover:not(.active) {
    color: #fff;
}

.nav button {
	padding: 10px;
	margin: 13px 13px 13px 3px;
	color: #fff;
	font-weight: 600;
	background: none;
	border: none;
	outline: none;
	box-shadow: 1px 1px 3px #777;
	transition: all .3s;
	border-radius: 4px;
}

.nav button:hover {
	box-shadow: 1px 1px 8px #666;
}

.nav input {
	padding: 10px 30px;
	margin: 13px;
	color: #fff;
	width: 248px;
	font-weight: 600;
	background-color: rgb(119,190,83);
	border: none;
	outline: none;
	transition: all .3s;
	border-radius: 4px;
}

h1 {
	font-size: 72px;
	text-align: center;
}

h2 {
	font-size: 48px;
	text-align: center;
}

#hamburger {
	font-size: 20px;
	color: rgb(85,143,54);
	padding: 16px 36px 22px 20px;
	margin-right: 0;
}

#Developers {
	color: #fff;
	border-right: 1px solid rgb(95,161,61);
	padding: 19px 42px 22px 32px;
	margin-right: 10px;
	font-size: 20px;
	font-weight: 100;
}

div.accordion_list {
    padding: 0 36px;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.accordion_list.show {
    opacity: 1;
    max-height: 500px;  
}

.accordion_list li {
	list-style-type: none;
	text-align: left;
}

.accordion_list li a {
	margin-top: 10px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
	padding: 5px 10px;
	font-weight: 100;
	font-size: 12px;
	color: #000;
}

.accordion {
	float: right;
	margin: -26px 10px;
	text-decoration: none;
}

.accordion_list ul {
	padding: 0;
	margin: 0;
	margin-top: -4px;
}

/* ------------------- Responsive ------------------- */

@media only screen and (max-width: 991px){
    .nav button {
		display: none;
	}
	.nav input {
		width: 200px;
	}
	#Developers {
		border-right: none;
		padding: 19px 12px 22px 32px;
		margin-right: 20px;
    }
}

#search {
	display: none;
	float: right;
	padding: 20px 20px;
	margin: -40px 0;
}

@media only screen and (max-width: 767px){
    .nav input {
		display: none;
	}
	#dis {
		display: none;
	}
	.nav li {
		float: none;
	}
	#hamburger {
		float: left;
		padding-right: 20px;
		color: #fff;
		border-right: 1px solid rgb(95,161,61);
	}
	.nav li img {
		position: relative;
		margin-right: 70px;
		margin-left: -70px;
	}
	#Developers {
		padding: 0;
		margin-left: 0;
	}
	#search {
		display: block;
	}
}