@media only screen and (max-width: 1622px){

.section_1 {
	background-position: 56% -128px;
}
.footer {
	background-position: 50% -18px;
}
.footer1 {
	width: 92%;
}

}

@media only screen and (max-width: 1080px){

button {
	width: 90%;
	margin: 40px 0 12px;
}
input {
	width: 90%;
	margin: 0 0 12px 0;
}
#two {
	width: 90%;
}
.inputs {
	text-align: center;
}
.all {
	height:1200px;
}
.all1, .all2, .all3, .all4 { 
	width: 100%;
}
.news {
	height: 1484px;
}
.news h5 {
  font-size: 14px;
  margin: 0px 0 20px 0;
  padding: 50px 0 0 0;
}
.news h2 {
  font-size: 30px;
  margin-bottom: 64px;
}
.news h6 {
  font-size: 14px;
  width: 72%;
  margin-left: 14%;
}
.box1 {
	width: 100%;
	height: 392px;
	float: none;
	background-color: #fff;
	text-align: center;
}
.box2 {
	width: 100%;
	float: none;
	background-color: #fff;
	text-align: center;
}
.red2 {
	height: 2776px;
}
.img6 {
	height: 700px;
}
.box3 {
	width: 100%;
	float: none;
	background-color: #fff;
	text-align: center;
}
.box3 img {
	margin: -51px 0 0 -68px;
	direction: rtl;
}
.box4 {
	width: 100%;
	float: none;
	text-align: center;
}
.img4 , .img6 {
	text-align: center;
}
.img4 h2 {
	margin: 60px 0 0 0px;
}
.box5 {
	width: 100%;
	float: none;
	text-align: center;
}
.box5 img {
	margin: -56px 0 0 -28px;
}
.box6 {
	width: 100%;
	float: none;
	text-align: center;
}
.box4 h2 , .box4 h5 ,
.box6 h2 , .box6 h5 ,
.img6 h2 , .img6 h5  {
	margin-left: 0px;
}
.first {
	width: 80%;
	height: auto;
	float: left;
	background-color: #0d1119;
	margin-left: 10%;
	margin-bottom: 30px;
	text-align: center;
}
.second {
	width: 80%;
	height: auto;
	float: left;
	background-color: #0d1119;
	margin-left: 10%;
	margin-bottom: 30px;
	text-align: center;
}
.therd {
	width: 80%;
	height: auto;
	float: left;
	background-color: #0d1119;
	margin-left: 10%;
	margin-bottom: 70px;
	text-align: center;
}
.cover4 {
	height: 1075px;
}

}

@media only screen and (max-width: 900px){

.Menu li{
  display: block;
  text-align: center;
  margin-bottom: 10px;
}
.Menu {
  margin: 18px 0px 0 0;
}
.section_1 h3 {
  margin: 110px 0 0 ;
}
.footer {
	background-position: 50% -18px;
}

}

@media only screen and (max-width: 844px){

.section_1 h3 {
  font-size: 54px;
}

}
@media only screen and (max-width: 700px){

.red2 h2 {
  line-height: 1;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.img4 h2 {
	padding-top: 30px;
}
h3 {
	font-size: 16px;
}
.faq_1 {
	width: 80%;
	margin: 0 0 40px 5%;
}
#right {
	margin: 0 0 40px 15%;
}
.footer h2 {
  margin: 0 20px;
}
.section_1 h3 {
  font-size: 40px;
  letter-spacing: 6px;
}

}

@media only screen and (max-width: 540px){

.footer h6 {
  width: auto;
  max-width: 460px;
  margin: 0 20px;
}
.section_1 h3 {
  font-size: 36px;
  letter-spacing: 6px;
}

}

@media only screen and (max-width: 500px){

.section_1 h6 {
  font-size: 12px;
  margin: -26px 0 0 210px;
}
.red2 {
	height: 2876px;
}
.red2 h5 {
	padding-top: 20px;
}
.section_1 h3 {
  font-size: 32px;
  letter-spacing: 4px;
}

}

@media only screen and (max-width: 400px){

.section_1 h6 {
  font-size: 12px;
  margin: -26px 0 0 50px;
}
.all {
	width: 94%;
}
.news h2 {
  line-height: 1;
  width: 90%;
  margin: auto;
  margin-bottom: 10px;
}
.news h6 {
  font-size: 14px;
  width: 90%;
  margin-left: 5%;
}
.section_1 h3 {
  font-size: 26px;
  letter-spacing: 4px;
}

}

@media only screen and (max-width: 350px){

.section_1 h6 {
  font-size: 8px;
  margin: -16px 0 0 50px;
}
.box6 {
	height: 346px;
}
.section_1 h3 {
  font-size: 22px;
  letter-spacing: 2px;
}

}