<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="scss/style.scss">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="container-fluid">

<nav class="home-navbar navbar navbar-default navbar-fixed-top" id="home-navbar">

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my_navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">elite<span>insurance</span></a>
    </div>

<div class="collapse navbar-collapse" id="my_navbar">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Get A Quote</a></li>
        <li><a href="#">Your Policy</a></li>
        <li><a href="#">Claims</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">About Elite</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
    </ul>
</div>
</nav>

<div class="container-fluid main-contant">
    <h1>Smart, simple and reliable insurance</h1>
    <h4>An easier way to shop for insurance with guidance every step of the way</h4>
    <div class="row">
    <div class="col-lg-4 col-md-3 col-sm-2">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-8">
    <input type="text">
    </div>
    <div class="col-lg-4 col-md-3 col-sm-2">
    </div>
    </div>
</div>

<div class=" container-fluid better">
    <h1>Better care, lower cost</h1>
    <h4>Get upfront pricing and maximize your savings<br>without sacrificing service</h4>
    <div class="row">
    <div class="first col-lg-4 col-md-4 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
        <div class="box">
        <img src="images/Better.PNG">
        <h3>Better Plans</h3>
        <h5>We work hard to find you the best plan that
        <br>
        suits your needs and provides you with
        <br>
        comprehensive coverage.
        <br>
        </h5>
        <a href="#">Learn More</a>
        </div>
    </div>
    <div class="second col-lg-4 col-md-4 col-sm-6 col-sm-push-0 col-xs-10 col-xs-push-1">
        <div class="box">
        <img src="images/Better.PNG">
        <h3>Better Plans</h3>
        <h5>We work hard to find you the best plan that
        <br>
        suits your needs and provides you with
        <br>
        comprehensive coverage.
        <br>
        </h5>
        <a href="#">Learn More</a>
        </div>
    </div>
    <div class="third col-lg-4 col-md-4 col-md-push-0 col-sm-6 col-sm-push-3 col-xs-10 col-xs-push-1">
        <div class="box">
        <img src="images/Better.PNG">
        <h3>Better Plans</h3>
        <h5>We work hard to find you the best plan that
        <br>
        suits your needs and provides you with
        <br>
        comprehensive coverage.
        <br>
        </h5>
        <a href="#">Learn More</a>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid accidents">
    <div class="col-lg-5 col-lg-push-7 col-md-6 col-md-push-6 col-sm-7 col-sm-push-5 col-xs-10 col-xs-push-1">
    <h3>Sometimes accidents happen.
    <br>Protect yourself now with a partner
    <br>who will be there for you during
    <br>tougher times.</h3>
    </div>
</div>

<div class="insurance">
    <h1>Get an insurance quote for motor, home or
    <br>anything you need</h1>
    <div class=" container">
        <div class="row">
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Auto</h3>
            <h5>We work hard to find
            <br>
            you the best plan that
            <br>
            suits your needs.
            <br>
            </h5>
            </div>
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Health</h3>
            <h5>We work hard to find
            <br>
            you the best plan that
            <br>
            suits your needs.
            <br>
            </h5>
            </div>
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Home</h3>
            <h5>Save up to 10 percent
            <br>
            extra when you combine
            <br>
            your home and car.
            <br>
            </h5>
            </div>
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Travel</h3>
            <h5>Save up to 10 percent
            <br>
            extra when you combine
            <br>
            your home and car.
            <br>
            </h5>
            </div>
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Life</h3>
            <h5>Save up to 10 percent
            <br>
            extra when you combine
            <br>
            your home and car.
            <br>
            </h5>
            </div>
            <div class="box col-lg-2 col-md-2 col-sm-4 col-sm-push-0 col-xs-8 col-xs-push-2">
            <img src="images/icon.PNG">
            <h3>Commercial</h3>
            <h5>Save up to 10 percent
            <br>
            extra when you combine
            <br>
            your home and car.
            <br>
            </h5>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid Business">
    <div class="row">
        <div class="box col-sm-4">
        <h3>Small Business Coverage</h3>
        <h4>Your livelihood. Your peace of mind.<br>Make sure you’re fully covered.</h4>
        </div>
        <div class="box col-sm-4">
        <h3>Small Business Coverage</h3>
        <h4>Your livelihood. Your peace of mind.<br>Make sure you’re fully covered.</h4>
        </div>
        <div class="box col-sm-4">
        <h3>Small Business Coverage</h3>
        <h4>Your livelihood. Your peace of mind.<br>Make sure you’re fully covered.</h4>
        </div>
    </div>
    <h1>Sign up for better care</h1>
        <div class="row">
        <div class="col-md-4 col-sm-3 col-xs-0">
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
        <select class="form-control" id="sel1">
            <option>Auto Insurance</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
        </div>
        <div class="col-md-2 col-sm-3 col-xs-6">
        <input type="text" placeholder="City">
        </div>
        </div>
        
        <div class="row">
        <div class="col-lg-5">
        </div>
        <div class="col-lg-2">
        <button type="submit">Get a Quote in minutes</button>
        </div>
        </div>
</div>

<div class="primary-footer">
    <div class="footer_in">
        <div class="container">
            <div class="col-lg-5 col-md-3 col-sm-12">
            <h5>three images</h5>
            <h5>Privacy Policy</h5>
            <h5>Terms of Service</h5>
            <h5>© 2015 Elite Insurance Brokers</h5>
            </div>
            
            <div class="footer_right col-lg-7 col-md-9">
                <div class="col-sm-3">
                <h5>Discover</h5>
                <h5><a href="#">Find Doctors</a></h5>
                <h5><a href="#">Find Forms</a></h5>
                <h5><a href="#">Guide</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Sign Up</h5>
                <h5><a href="#">Get Your Free Quote</a></h5>
                <h5><a href="#">Report a Claim</a></h5>
                <h5><a href="#">View Your Policy</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Company</h5>
                <h5><a href="pages/About.html">About Us</a></h5>
                <h5><a href="pages/Careers.html">Careers</a></h5>
                <h5><a href="pages/Blog.html">Blog</a></h5>
                </div>
                <div class="col-sm-3">
                <h5>Need Help?</h5>
                <h5><a href="#">Contact Us</a></h5>
                <h5><a href="#">+9714 230 8000</a></h5>
                <h5><a href="#">support@eibdubai.com</a></h5>
                </div>
            </div>
            
        </div>
    </div>
</div>

</div>
</body>
</html>

